---
layout: game-report
#date: 2016-10-06 10:00:00 -0300
title: Game Report - Young Centurions - Rise of the Fagin
subheadline: The Young Centurions confront at the Halloween a believed-deceased menace from the past
categories:
  - game-report
tags:
  - Young Centurions
  - Wearing the Cape Playtest
  - RPG
  - game_report
gm: Fábio Emilio Costa
pcs:
  - name:  Nicola Castrogiovanni
    player: Alexandre Alves 
    link: /personagens/NicolaCastrogiovanni/
  - name:  Jason Raywood
    player: Paulo "Meirense" França
    link: /personagens/JasonRaywood.en/
language: en
---

The adventure started at October 3rd, 1911, at ___Madam Sheridan's Foster Home and Boarding School___, maintained by one of the _Century Club's Retainer_, [___Madam Esther Sheridan___][sheridan] (born in 1870), where Madam Sheridan were lecturing all the children about the rowdy ways people grow with into Halloween. Jason Raywood and Nicola Castrogiovanni were talking and I compelled Jason ___Learn very fast every game___, that took from his pocket a deck of cards, which attracted Esther's attention. As he tried to get out trouble, he tried to call for her heart by put a card _"Best Professor all around"_ into the deck of cards and made her to take it out. Then she gave a little smile, although both Jason and Nicola were put under detention to help cleaning the school after classes. She gave the deck back to Jason, as she said _"word is gold"_.

Nicola and Jason tried to get some place to play a little and Jason wanted to find some crosswords (although I didn't know there was no crosswords until 1913), and it was when they known a important NPC from this adventure, [___Sidney "Knacks" Sheeran___][knacks], unbeknownst for them a _Spirit of Resourcefulness_, that is a _newsie_ with a Stetson hat and a lasso, with a Southern accent, that lived until then into a local hobo camp. They talked a little, presented each other, and Nicola has the idea to bring him back to circus. 

They chose to go to the hobo camp in the East Side docks before, so Knacks can give some explanations for the Hobo Queen _Lady Danaan_, but before they would need to deal with Jake Molan (the local bully) and his gang, already pissed off by them while talking about the coming matinee Halloween Masquerade at Madam Sheridan. They came to Knacks to steal something from him, and Nicola and Jason tried to help for Knacks. Jason has failed and the other members of Jake's gang catched him to hold so they could give him a good trash.

Nicola then chose to take whatever Jake took from Knacks. A _Success with Style_ warrant that Nicola took the thing and called the attention for him instead of Jason or Knacks. Then I needed to correct myself, as Nicola's sheet Alexandre was using had a wrong Aspect of _"That big bully of my foster brother!"_, while he should have _"__Lil'nico__ - A circus life for me!"_. While Nicola got into a _Challenge_ to avoid being catch by the bullies, Jason opened an Aspect ___Passing through an alley___ with a _Create Advantage_ action. Nicola rolled for using _Flashy_ to pass trough the ___Overcrowded___ streets with a ___Success with Style___, using what he learned at the circus to got through the crowd. 

Next Challenge exchange, Jason posted himself into a position that allowed Nicola to use the ___Help into the alley___ (___Passing through and alley___ renamed). Jason made a fast appearance to call Nicola to the alley, and this permitted Nicola to use the ___Help into the alley___ Aspect, and Nicola had used this for another ___Success with Style___, the bullies passing through the street without noting that Nicola already gone away through the alley's corner back to Jason and Knacks. Nicola asked to stay holding Knack's wallet safely, and as ___Overoptimistic, almost naïve, circus boy___, didn't understood Knacks defensive stance, as a hobo kid (this was a compel). Nicola had gone a little mournful with this, and Knacks just explained about his attitude as a safety when he was in the track. Nicola gave a little smile and then they got to the East Side docks, but they took so much time to get into the Hobo camp.

The hobo camp is near some big warehouses. There was many hobos, and a strong smell, and they see a ___old woman___, the _Hobo Queen Lady Danaan_ (the ___19th Century Community Spirit___). They talked a little with _Lady Danaan_ that revealed that ___all Hobos protects each other___. I allowed Jason to use his ___Probability Analysis___ Centurion Stunt, as Jason's history made it feel reasonable, even this not being a ___Create Advantage___ action, but an ___Overcome___. Nicola also explained why he wanted to bring Knacks to the circus. Danaan agreed with them, and gave a little bundle of clothes for Knacks. Jason also looked for _bet places_, and this was put into a good use in future. He saw some foreigners playing _Mahjong_ and _Poker_ (part of his backstory)


The sun was going down, and the kids chose to get back to the circus, that was in a _Vaudeville_ mode (see _Fortivitus_ adventure) and they were living in a special place in Washington Park, were the artists where living. Nicola searched for his Mentor  ___Frederick Van Der Merwe_ (aka: _Don Cagliostro, Master of Hypnosis, Mesmerism and Mystique_), 19th Spirit of the Literacy__. He talked with Mary, the Only One that can call Don Cagliostro _Fred_, that says he was practicing their mesmerism tricks. Mary help Knacks to take a good bath, and he came back with the clean clothes there was in the bundle.

They got to the cookhouse for some food: three big plates of bacon sandwiches and pink lemonade provided by Franck, the circus' strongman. But, while they were eating, Nicola saw one of the person he was hoping the least to see: the circus' owner, Mr. Alvin McNash, that don't like eat-and-sleep people and like everything in their place. The ___Overcome___ check was not that good, a Tie, but there was a _Teamwork_ from Jason for a _Success_, he and Knacks hiding below the table. However, I compelled the ___Overoptimistic, almost naïve, circus boy___ Aspect from Nicola, to make the table shaking and Alvin perceiving the three plates in the table. While Nicola explained things to Mr. McNash, Jason tried to get away, and this make Mr. McNash looking a little disappointed for Nicola. Nicola then explained  and McNash did a little lecturing to Nicola. But, in the end, Knacks was accepted in the circus, and they were asked to go with Jason back Madam Sheridan.

It was when they, before they got out the park, they heard a cry for help coming from the region near the fountain. They found some newspapers and a little shoe feet (so they could see that was a _newsie_) and a graffiti on a nearby wall: ___"BEWARE, THE FAGIN IS BACK!!!"___ With a _Success with a small cost_, Jason discovered that the one who catched the kid is very strong. They are found by the police that asked them about the things, then they had being escorted by the police to home... Which made madam Sheridan send Jason to bed without dessert.

Then, the scene expanded to series of things that got somewhat at the same time.

They had readied some costume for Halloween. Nicola had chose to go as an old man, like a janitor. Knacks had chose to be a clown and Jason a animal, in fact, a rabbit. As Knacks and Jason helped into teamwork, Nicola had a  _Success with style_ to get the costumes ready.

Then, they heard a day about a mean trick Jake was readying some _Very stinky eggs_, when Jason heard about this. Jason, Nicola and Knacks did a trick on Jake: Jason suggested to take and exchange the eggs for chicks. Nicola came with the help of Roland that exchanged the _stinky eggs_ by some _quail chicks_. With a success with a style, they gave Jake a real scare, and _Jake is just a mama boy_ received extra invokes.

Then they were still hearing about kids disappearing: either via Knacks that goes back and forth to the hobo camp, and that passed messages from Danaan to other hobos, our via the newspapers Jason take for playing the puzzles.

They decided it's time to talk with Madam Sheridan about the abductions...

Just in her teatime!

Now, they would top either talk about the abductions AND show they are good little gentlemen able to take some tea. 

And their descriptions were not that good, and with not too good  _Clever_ results... They all failed into that, crossing one of the few lines madam Sheridan don't accept. Jason tried to better things by _Carefully_ talking about the things. A lousy Mediocre roll and Jason paid a Fate Point to obtain a  _Success with a small cost_. Madam Sheridan talked they would go for the _Century Club_ New York chapter and they got in the club.

They got to the _inner circle_ of the Century Club (the club in my adventures has a public facade of a Rotary club like philanthropic society). They see Frederick, Lady Danaan and the lieutenant they found in the park (lieutenant McLaughlin).

First, the PCs discover Knacks is a 20th Century Spirit and then they put the clue the Club have, about an _19th Century Shadow_, ___Anthony Fagin, Shadow of the Innocence___. Frederick says about the somewhat occult messages the _Club_ says via common texts, like Dickens'  _Oliver Twist_. Those messages are passed to people somewhat subliminally , as the ___REAL Truth is do much weird to cope with___.

Madam Sheridan asks about the Shadows, and at this moment I explained this for the players. Madam Sheridan explains that because of _Fagin_ she came for the U.S., as she was somewhat involved into his schemes and her life (or worse, reputation). Frederick and other Spirits fought Fagin at the _St. Stephen's Tower_.

I explained about the Spirit's "lasting time" for the players using the Mentors as example. Lady Danaan, being a little snobbish with Sheridan that was with a distraught face, talk about the Club plan: Nicola, Jason and Knacks would pass as hobos and get into the Beggar's Dinner, the local hobo camp's Halloween festivities, so they could do done extra investigation.

The PCs are sent to the club at October 30rd top be ready for the Beggar's Dinner by dressing some rags. Then Knacks and Frederick smudged some hearth's cinder on them to make them look like ___two Hobo Kids as any other___. Jason then put itself at home by taking a ___Very old and used deck of cards___.

They had gone for the hobo camp and there was a fire with some food and coffee, some towels with some other food. Jason and Nicola now mingled someway. Jason started by creating a poker game, while Nicola just walked around the warehouses near the hobo camp.

Easily Jason used his card games as a way to open them for what is happening. And he discovered the ___hobos are really not involved___, as they are being kicked out from the cities parks at the time. And Knacks heard about the Fagin while coming from Albany to Houston to New York. 

In the meantime, Nicola just walks, but either Jason and Nicola felt that there was something very wrong. There was a somewhat frustrating get back for the circus, when they heard someone screaming ___"JAKE, WHERE ARE YOU!!!"___, they came to were Jake was readying the stinky eggs...

There was a woman they know was _Jake's mother_ and they took a  casquette that was very smelly. The casquette the PCs recognized as Jake's, and the smell is from rotten eggs. They fooled the smell until the last of a tuxedo front pocket with a kind of ___Crest of Arms with a F into it___. They had gone with all this to the Century Club, but they didn't notice they brought Jake's mother (as part of _Success with a small cost_), and almost got their to the Inner Circle. Madam Sheridan take Jake's mother to take a tea, while they got to the Inner Circle, while another _20th Century Club_, [___Oregon Cadmus, Cosmopolitan Spirit___][oregon], that took the Crest of Arms, and compare with some Classified information into the Century Club about Fagin with a photo of the Crest of Arms into it. So, they now know ___the Fagin is really back___, under all odds after the St. Stephen's Tower at London.

Jason read the Fagin's profile for some clues, and after a lousy roll, he spend a Fate Point on his Aspect ___I make my hand. Take care of yours!___ for a reroll, that was successful, that gave him some clues about the ___Draught of Obedience___, Fagin's main staple to obtain power.

And came Halloween... With a gloomy, paranoid mood all around New York, thanks by the disappearing.

The Young Centurions donned their ___Pretty Costume___ and were gone to the _Century Club Halloween Masquerade_, as the festivities at ___Madam Sheridan's___ were canceled after Jake's abduction. Knacks was ready to go for a fight when he saw some hobos being put under arrest by the police at the Central Park. Nicola and Jason, fortunately, talk to him get back his mind.

It was when they saw some guys, that could be described as ___Slendermen under Harlequin attire___, sacks over his head hiding their features, going through a street near Central Park, ransacking the stores. The Police were coming, and to avoid being catched into any potential crossfire, they got into an alley, but where there already had three of those Slendermen things. A good roll from Jason made them get behind a dumpster, and the Slendermen things ignored them. It was when I compelled Nicola's ___Overoptimistic, almost naïve, circus boy___ (AGAIN!) and they had gone to see the police fight the Slendermen things...

... and they had a creepy revelation: when one of the police officer shot one of the Slendermen in the legs, they catch it and removed her sack over their head, they saw that ___those Slendermen things are CHILDREN!!!!___ ___THEY JUST SHOT KIDS!!!!___ This put the police under a disadvantage, as they needed to get back to avoid hurt even more kids.

The Young Centurions tried to follow the Slendermen things, but three of them noted them (the same three they avoided before). It was a _Fight or Flight_ situation, and fight would be a bad idea, so they opted to flight. A Challenge between the better runner of them (Knacks) and the Slendermen was made, and, although a Tie in the second exchange put more drama in scene as more of those Slendermen get near them, the Young Centurions were able to got to the _Century Club_ building, were they brought the Slendermen things (a good idea by Jason).

After some problems to explain to Frederick, that was in his best Don Cagliostro attire, but when they explained situation, Frederick was 100% sure that was the Fagin. And when they brought the captive Mummers to the ___Club's Inner Circle room___, they saw through the windows a ___Wizard of Oz-like balloon___ with the same ___Crest of Arms___ they found.

And the Fagin launched his preposterous ultimatum to New York: ___Turn into his personal fief, even against Washington's orders, or be burned down by the Mummers___, the Slendermen-like things. And more: the Fagin said he could ___make them fight parent versus son, if needed___.

The Mayor and Police Commissioner, that were in the Masquerade, started to talk on how to stop all this without hurting kids, while the Young Centurions had their own idea: Jason asked about the draught to Frederick, and he said that the draught had a effectiveness time limit, but ___the Fagin reinforced the effects___. To secure them, Knacks lassoed the Mummers they captured, while they could see if there's something they could see. Jason could use his ___Probability Analysis___, and found something metallic into his ear. When they took this thing out the kids ear, he had another Tie, and accepted a _Success with a small cost_, and the kid gave a _shriek of pain_, although the kid was unhurt, although unconscious. 

Nicola used his ___Good Enough Game___ Centurion Stunt to put an Aspect ___There's no one here that know about this thing?___ with a Free Invoke, and used the Invoke to put in scene a NPC that know about this thing, a ___Wireless Subliminal Reinforcer___, a kind of ___earphone with a Shortwave receiver___, something that reinforced a posthypnotic trigger, reinforcing the ___Draught of Obedience___. Removing this would be a idea, but a bad one, as there was ___many of the Mummers___. But Jason came with the idea: as a ___Shortwave Receiver___, it would need a ___Transmitter, near there___. 

The first step they tried was to see if the ___Transmitter was in the balloon___, so Jason thought to try to shoot the balloon, and Nicola helped using the ___Good Enough Game___ to bring an Aspect to make the Police Commissioner to ___Shoot into the balloon___ with a shotgun. It was a _Success with Style_, so the ___Helium-filled balloon___ bursted and got in flames before hitting the Central Park. The Mummers are still under his control, though, so the ___Transmitter were not in the balloon___. 

Jason tried to create some disguise using ___Probability Analysis___ to _Carefully Create an Advantage_ to create a ___Superb (+5)_ Disguise__, while Nicola and Knacks helped. They dressed into the ___Mummer's costume___ and got near where Fagin fell. He got into a car and entered, with them obeying Fagin's orders to get into the car. As another bonus, Jason used _Cold Read_ to read Fagin and got a _Success with a Style_ and got his High Concept as a ___Childish Greed___.

They got into a building, where they found some other Mummers that are protecting something... ___ALL OF THEM WITH SHOTGUNS___. Jason tried to talk without reveal themselves, and the roll was not good enough... But he used the ___Draught of Obedience___ Invoke to somewhat emulate the Mummers behavior, and it was enough. 

When they entered in the main room, they found the ___Shortwave Subliminal Transmitter___. While Fagin made his gloating, Jason saw what he was doing to find the main control and Nicola made a _Careful_ to see where was the pigtail for the Antenna. A good roll made him find it, a ___1 inch pigtail directly connected to the Antenna___. Jason was using also _Careful_ and he had access to his ___Probability Analysis___... but had a lousy roll. But Fagin's ___Childish Greed___ made him gloat all his plans and workings, so Jason used the Invoke for a reroll, and a good one, so he found the ___Big Knob___ that control the transmitter power.

The Mummers received a ___Important order via Subliminal signals___, and all the Mummers got all the building. It was when Jason chose to kick the door, closing it, taking Fagin unprotected. This would blow their disguise, but using it as a way to ___scare him___, Jason had  a _Success with a Style_, putting two Free Invokes and a Surprise round against Fagin. Jason got first and discovered the ___Important order___: the ___Final Solution to bring New York down and kill everyone in the streets___. Jason had chose to get to the Knob _Sneakily_, using Fagin's gloating against himself. A lucky roll and a ___Success with Style___ made Jason putting Fagin out of the way while Knacks run for to put the Fagin down and started to lasso him into submission.

Nicola had gone to the pigtail cable and took a little fire ax to roll to chop the cable down. Another lousy roll... and Nicola used his Trouble ___"One... Two... Three... As many times I need!"___ for a reroll, but changing the Approach by _Carefully_ removing the cable jack from the transmitter. The roll was not too good, but the ___Overoptimistic, almost naïve, circus boy___ had a Success... But he need time.

Knacks was fighting against Fagin, and he had a not so good roll... But as ___he stays with those who like him through and through___, he put some stress on Fagin, while Jason tried a roll... that was lousy. He burnt one of the ___Scared___ Invokes to "reroll", but as Fagin was locked on, he forfeited the action for a +2 next turn. Nicola was still removing the pigtail, and Knacks put a Moderate Consequence ___Desperate___ as he see his plan going for the dogs.

Next turn, Jason rolls and again has a lousy result... But as ___He learn fast every time___, he took a new roll and had a good roll to shut the transmitter down, at the same time Nicola finishes to remove the cable jack from the transmitter and Knacks ___took the Fagin down___ ___Lassoing him like a wild bull___, and they together overthrew Fagin's plans, the adventure ending with the Century Club catching the Fagin, with the Mummer's being left free from the hypnotic trance they were...

But there was nothing there but the transmitter. The ___Draught___ recipe and ___Transmitter___ plans still were somewhere there...

And this maybe would be another problem for the ___Young Centurions___ to solve.

The main problem for them was to understand the setting, as they are playing kids in the 1910s, so it is a little difficult. They understood things very fast, and the things were clean and fun, the worst moment was when they had the revelation that the Mummers were the abducted kids!


[knacks]: {% post_url Personagens/YoungCenturions-en/2016-10-05-SidneySheeran-en %}
[sheridan]: {% post_url NPCs/2016-10-01-EstherSheridan.en %}
[oregon]: {% post_url Personagens/YoungCenturions-en/2016-10-11-OregonCadmus-en %}


