---
layout: game-report
#date: 2016-10-06 10:00:00 -0300
title: Game Report - Loose Threads - Session 2 
subheadline: The Company solve the step-sister curse, but had their own problems while solving the Dark Forest Secret!
categories:
  - game-report
tags:
  - Loose Threads
  - RPG
  - game_report
gm: Fábio Emilio Costa
pcs:
  - name:  Simmer
    player: Nelly Coelho
#    link: /personagens/NicolaCastrogiovanni/
  - name:  Contessa Sara Anastasia Terpsichore
    player: Bruna Nora
#    link: /personagens/NicolaCastrogiovanni/
  - name:  Fang Sharpwise
    player: Matheus Cousas
#    link: /personagens/NicolaCastrogiovanni/
  - name:  Prático Schwein
    player: Paulo "Meirense" França
#    link: /personagens/NicolaCastrogiovanni/
  - name:  Julian Brightsword
    player: Fábio Costa (GM)
#    link: /personagens/NicolaCastrogiovanni/
language: en
---

## Events


After the events in the [last session][LooseThreadsMesa1], they already have the _Protection Charm_ for Elda, but they still were in the Dark Forest. The first problem is: the _glass slipper_ stopped to work as a Compass, as it _pointed for their creator_. They started to use the _glass slipper_ as a kind of _reverse compass_, but had many difficulties on this.

Prático and Fang and Sara were still cursing their "ill luck" to get out the forest (as they made too much in the last adventure). Sara had the idea to kill the birds in the Forest... or talked with the Parlamient of Rooks before, as they ignored completely the birds, which that could avoid Sara Promised to _Help Iron Henry_.

They had gone walk amiss into the Dark Forest, but they found ___A group of Bears___ that ___were very pissed with Prático and Shimmer (and with the rest of the Company, by exetension)___ because they lynched a friend of them... Prático and Sara tired to talk their way on an arrogant way, ignoring totally the Laws of Hospitality since they entered till get out. The bears closed their way. They still were arrogant, and Fang called her feral form... And this called for a conflict (Predator vs Predator in the same place) and Shimmer gave a little ___"Iiiiiiiiiiitttttttt'ssssss TTTTTTTIIIIIIMMMMMMEEEEE!!!!!!"___ moment before the conflict start. Fang was the main target from the Bears, but there was also some for the others. The first round gave Fang a _Moderate Consequence_ of _Bestial Appearence_ (a counterpoint for one of their Stunts that he called into his first attack) and a _Mild Consequence_ of _Missing Ear_ that had took out her around by the Bears.

Shimmer had created a _Boost_ of _Rifle Sounds_, like there was hunters in the Forest. Then, Fang push to his _Beast_ Tension and took  four of eight Bears out of combat. However, Sara, when tried to attack the Bears, suffered a _Success with Style_ into the Bears' defense. One of them got her and put their ___Claws into her throat___, ready to thrash her throat in a blink. Then Prático got into a savage way, but then I used two Fate Points, one for Prático's _Seventh Aspect_ and another into the Bears. But then, Prático invoked their Aspects of _Relationship_ with Fang and _Concept_ as an Assassin.

I forced Sara's Tension, because the last attack was basically Prático pushing their piggy paws through a Bear's heart and bathing her in blood!!!! I wanted to push to the _Truth_ side, but Sara's player pushed for _Lies_ side! This had important consequences, as they _spilt blood in the Forest!!!_ While Fang took some of the bears remains as a alchemichal ingredients. And Sara asked for Shimmer use her _Great Magic_ to get out the _Forest_. Shimmer was successful and the Company got out the Forest. Shimmer had a Failure in the first check (that would result in _Costs_ for Sara), but Shimmer used her _Method_ Aspect for a bonus, and was successful, which looked as a Happy Ending on this...

... but there was still not Happy Ending!

By spilling blood in the Forest, the Birds started to attack the Company! As _Fairy Godmothers don't cheat_, the charm would be effective, but they had broke a law against the _Parlamient of the Rook_, that somewhat was demanding retribution! The Company tried to run  to Elda's hut into a glare in the City and gave her the charm to run away from the City (and from the birds), but only Sara was successful, and they were still being pecked by the birds, Shimmer suffering a _Moderate Consequence_ and being _Pecks and bruises all around the body_! Fang was also _Pecked and Bruised_, and Prático suffered 3 Stress! But Shimmer gave Sara the Charm, and she got into the hut and gave Elda the Charm, while the others returned to the City.

While getting back, Sara made a torch... It would be a gross ending for the adventure if Sara failed the Athletics check while running with the torch, because she would burn the glare, with the hut and ELDA!!! While they asking why they were being pecked, they stayed to provoke the birds, even after knowing the blood spilling and that the gone against the Parlament. 

Fang still tried to blame the _Fairy Godmothers_ because all the Elda thing, calling into the _"We will not be killed in vain"_ and do the _Ozzy Osborne_ and took a bird and took his head off with a bite! I compelled _Shimmer_ Tension to _Altruism_, as she had enough on all that mess... And put everyone into a fear, as they never saw _Shimmer_ that angry (and fear-looking).

Fang didn't learned and provoked Shimmer and the birds... And it was when ALL the local birds gone into Fang!!!! He received a _Seventh Aspect_ ___All birds around tries to kill me!!!___, and I compelt it to make him suffer a +13 (YIKES!!!!!) and I used the Consequences Fang suffered to make an _Alfred Hitchcock_ moment: the birds Attacked him, pelted him, took their fangs and claws, PECKING THEM OUT HIS BODY (YIKES!!!!) and took him back to the forest, to be judged by the Parlament, fading out in great pain after being took out! 

Sara launched the torch... And almost burned the Dark Forest, with Fairy Godmother, birds, Fang and all in the process! She only didn't this because she failed in the torch. Prático compelled himself in their _Tension_, going in the +2 in _Vengeance_ (almost resolving his Tension by getting into an assassination spree!) The Parlament was almost going Donald Trump against the Company!

In this moment, Fang's player PC had gave problem and he needed to get out the game.

Shimmer was the one that thought on not escalate things, and it was when I used the Dark Forest Secret to help the Company: _Shimmer_ felt a powerful Heart's Desire in the Forest (_Alba's_), almost as powerful than Elda's. Shimmer called for Sara help, while Prático ran for the Parlament. The Company split and I started by solving Prático.

Prático got in the Parlament, and for the first time since the _Big Bad Female Wolf_ he felt real fear: in a somewhat _Silence of the Lamb_ moment he saw Fang back to his "human" form, skinless, teethless and nailless! First priority he had built a improvised hut for Fang...

Then, he saw the bird's eyes in the glare darkness: he tried to put the rooks against the bears. The Prime Minister talked about how the things they did since they get into the Dark Forest... But as he was doing a _Overcome_ action (his penalty on _Vengeance_), he was in a great problem!!! The Prime Minister had a _Success with Style_ _Defense_  and Prático got into a _Flashback_ on how much blood he had spilt into his _Vengeance_, and he was in panic!!!

In meantime, Sara and Shimmer searched for the _Heart's Desire_ for a Fairy Castle and Sara had the idea to be owner of the Castle... But in the castle they found the _Cursed Cats_ and their Leader _Alba_, the _Heart's Desire_ owner. Shimmer asked for Alba's _Heart's Desire_ ans she said that is to be back human form and the to bring also their court. Although Shimmer has _Great Magic_, I decided she could not undo things by herself and she talked about her history. When she described her late husband... 

... and they see in their mind Julian Brightsword!!!! They run for the City to bring Julian for Alba!

In the meantime, Prático was still freaking out in the _Flashback_ and called the Parlament about what happend with him. The Parlament said that The Big Bad Female Wolf would be worst than Fang if she tried to kill their brother there. Prático tried to explain Fang was into a redemption way, but the Prime Minister had no reason to believe on this...

But even into a _Overcome_ action (with -2 by the Tension), in a _Mediocre_ Skill (_Rapport_), he was _Successful_ by forfeit ALL HIS FATE POINTS into their Aspects related with Fang! _Relationship_, _Tension_ (bringing the _Tension_ back to _Justice_ and reducing the Penalty to -1) and _Method_ were used and desperately Prático interceded for Fang, and obtained somewhat Prime Minister's sympathy. After explaining for the Prime Minister the Company's mission.

Then the Prime Minister showed the destiny of Elda's Mother and Sister: they were put into stakes, like flesh scarecrows, after being killed by the birds as part of the Curse imposed by the ___Leader of the Fairy Godmothers___ (Stephen King would be proud)! And explained that, as Elda was not that wicked and was more sensible than the others, the Parlament twisted a little the order from the ___Leader___, by attacking ___only if Elda set foot out her hut___. Prático tried to put the Parlament against the ___Fairy Godmothers___, but he discovered that the only thing the _Prime Minister_ wants is not being put into crossing against the _Fairy Godmothers_. Prático explained that one of them had "freed" somewhat Elda from the Curse via the _Charm_. The Prime Minister chose to take some of Prático's _Vitality_ as a Test of Strength. As he already had a _Seventh Aspect_ (his Curse into the last Session), he took a __Vitality__ damage of 1 Stress.

Back to Shimmer and Sara, while noting the birds where not pecking them again (lifting the Curse of the birds against the Company), they talked with Julian and he got with them and with this pushing Julian's Tension to ___Adventure___ to beyond his Tension. They bring him to the Alba's Fairy Castle, and when Alba looked for Julian, he fell in love with Julian (starting to lift her Curse), and Julian resolved his tension for the ___Adventure___ of being a Prince and Fulfilling his Heart Desire of being a Encahnted Prince for a Princess! As Sara was good (somewhat), Alba gave her one of  _Iron Henry's Steel bands_, that they'll will be able to use as a magnet for Iron Henry, as the Glass Slipper was for Miriva.

And then was when the ___Leader of the Fairy Godmothers___, and somewhat praised for Shimmer (in a somewhat arrogant way) and, as a "prize", she lifted Elda Curse. The Prime Minister discovered (by magic) that the Curse was lifted, and the ones the Company (including Prático's and Fang's) suffered also. Fang's damages was cured, and they thought on ways they could had used to solve things without being stupid...

And the Company will need to learn that harsh lessions, if they want to Fulfill their Heart's Desires, while they saw Elda and Marra hugging theirselves in the Castle Entrance, heart full on yearning to recover the time lost. Marra gave some extra money, clothes for Sara (she was still into a bloodstained dress) and useful things to heal Fang. 

They felt the _steel band_ glowing to the East, and they would go for fulfilling Sara's Promise...

... that she passed for Shimmer... :P

As Advancement for the _Significant Milestone_, Prático changed one of their Aspects from _"Nothing should be took for granted... __Shimmer, I'm talking with you!__"_ to _"Fairy Godmother's Magic is Dangerously Powerful"_ and added _Rapport_ as _Average (+1)_. The other PCs online, Shimmer and Sara, saved the Skill points, as they already had empty slots: as they are Fate newbies, I only forced them to put the three most important skills. So, I decided they could save this point.

Now... To Iron Henry with the Company!

[LooseThreadsMesa1]: {% post_url Game\ Report/2016-11-12-LooseThreads1 %}
