---
layout: game-report
#date: 2016-10-06 10:00:00 -0300
title: Game Report - Dystopian Universe Beta Playtest - Session 2
subheadline: Another mission of _La Resisténce_ - New characters... New Challenges... New problems!
categories:
  - game-report
tags:
  - Dystopian Universe Playtest
  - Dystopian Universe Beta Playtest
  - Evil Hat
  - RPG
  - game_report
gm: Fábio Emilio Costa
pcs:
  - name:  Jean-Jacques Le Blanc
    kind: Le Exilés/Natural
    player: Luis Cavalheiro
    link: /personagens/JeanJacquesLeBlanc/
  - name:  Remy Fayat
    kind: Le Cityoéns/Hacker
    player: 'Paulo "Meirense" França'
    link: /personagens/RemyFayat/
  - name:  Camille Desjardins
    kind: Le Societè/Blueblood
    player: César Hitos Araujo
    link: /personagens/CamilleDesjardins/
  - name:  Martin Marteau, Le Marteur
    kind: Le Societè/Officer
    player: Silas Marques de Lima
    link: /personagens/MartinLeMarteur/
language: en
---

First we started recapitulating the Session 1, when Remy talked with his mentor, _Carpe_, about the ___Project ET-01___, a clue I put in the last mission, and Jean-Jacques was looking for his beloved Juliette (part of his _Hostage_ secret). After this, I presented the new characters, both _Societé_, _Camille Dejardins_ (A Blueblood), and _Martin Le Marteur_ (an Officer). Camille was called for the mission by Florian, his secretary. while Martin received it as a AR pop-up while he was practicing shooting. Jean-Jacques and Remy received paper notes, all of them. All of them with the same text ___"Moulin Rouge, 8pm"___.

So, they got at the ___Moulin Rouge___, after the start of _La Silénce_, and the PCs sees _Leandra_ and _Said_ playing with a rugby ball (I didn't described as a ball for the PCs) and Remy and Jean-Jacques had a sharp words exchange... Leandra stops to play and start to talk about the mission (___Corporate Espionage___) and said about ___Project ET-01___ (that is the wheat on ___Corporate Espionage___). I called the ___Scandal___ Government Aspect about the ___AR/VR addiction___, as a way to put the idea of the _wheat_ be involved with this and with _La  Transformation de la Terre_. The mission was simple: just get into _Sun System Biotech HQ_ and take all the information and the sample of ___ET-01___. Just _get in, do the mission, get out_.

The feeling between Jean-Jacques and Remy were still uneasy, and the fact that Leandra and Said were playing was a great uneasiness for Leandra was talked by Jean-Jacques, but they also had their problems.

With this, Jean-Jacques asked Leandra about information involving _Sun System Biotech HQ_, and Leandra gave some general descriptive information.

This done was started the _prep scenes_, and the players was clever enough to buy the _Training Archive Access_, after all the stress:

+ ___Martin Le Marteur___ did one of the men of his military group (the _Marteur de La Paix_ - ___Hammer of Peace___) do a investigation on Sun System Biotech, saying he _"to searching for_ La Resistance _agents"_ (oh, the irony!!!). With a _Success with a small cost_ because a tie, I gave him the ___Security Structure___ Aspect with a boost. I put the _Cost_ on hold for future uses;
+ ___Jean-Jacques___ worked the idea that the cleaning and other dirty and hard work is sometimes made by Naturals and worked a way to ___Infiltrate___ and he used a point from the _Supply_ to reinforce his roll and generated the Aspect with a boost, just for himself;
+ ___Camille___ had used the idea she's involved into some Intrigues and worked her way with some middle-level security manager and by this way, to obtain some ___Insider Information___ as a way to understand what could be expected them.  And as Martin, she had obtained a _Success with a Small cost_, she had put an ___Visitor's Access___ Aspect with two boost (Camile has the ___deal in favors___ Stunts)
+ ___Remy___ did the big bet: she asked for the ___Duke_'s favor__. We did the roleplay and she asked for things that would help her to do her _hacking_ show easily, and ___The Duke___ provided her with a ___Pack of Codes and Meta-data___. But _Carpe_ advised her to not get into contact with the ___Duke___, but _Remy_ got the _Scandal_ Aspect to justify. Remy and The Duke encountered themselves into one of ___Duke's Warehouse___ and asked the favors. We elaborated a _Level 8 Equipment_ as the ___Pack of Codes and Meta-data___. The Duke's smile when Remy asked the Equipment made clear: ___she was into the wasp's nest___. 
+ To finish, ___Camille___ used the last supply to remove her cost and put some extra boost in the ___Security Structure___, and Leandra gives them some ___Fake Meta-data___ to provide a Disguise;

Then, we started the mission: first of all I created a table with ___Disguised___ and ___Revealed___ for the PCs (all started as ___Disguised___)

They easily passed ___Checkpoint A___, thanks by The Officer that, even Disguised, appealed by his _Authority_ by expressing his distraught with the frail security (as they came with a ___Security Specialists___ disguise). Jean-Jacques did a way to ease the invasion by "unintentionally" drop water into some circuits and ___Short-circuit___ some of the ___Security Systems___ and creating a _Diversion_, so Remy could jack herself into some of the good terminals and create a ___Fake Reunion___ so they could get away some of the next _Checkpoints_. The ___Fake Reunion___ was created and good enough for get through ___Checkpoint B___. They got an elevator to the Labs.

Before getting into ___The Labs___, the PCs (beside _Jean-Jacques_, that got through a ___Service Access___) had got through the ___Checkpoint B___. Jean-Jacques was the first to note about the infrastructure and security. Martin give the idea and Remy talked about a _potential system failure_ that could do problems. For the waiter, I used the _SecSpec_ template, with the _Bored_ Aspect. They used the ___Fake Reunion___. They tried to find a connection point for obtaining extra information about the ET-01. They discovered that the access to the ___Storage Rooms___ (changed into a ___Biohazard Lab___) is cleared by orders signed by some ___Meta-data___ sent to the system. Remy had some of them and used the ___Fake Meta-data___ provided by The Duke. Remy was able to fake an ___Access Clearance Order___ with two Boost as _Success with a Style_, looking like a little old-fashioned parchment into the A/R.

They had some difficult to see if they could pass a message to Jean-Jacques to go and alert them to take something to put ET-01, and Martin talked directly, but sneaky, as a way to pass the message.

They had got splitted by a lab wall, where all characters are under another side, and _Jean-Jacques_ had to deal with a SecSpec totally ___out of this world___. And as the _SecSpec_ didn't saw Jean-Jacques as a menace, he was ___taken out___, and as it was a _Success with Style_, I opted out to NOT receive blowback (it was a great result, anyway). They were _decontaminated_, except Jean-Jacques, that would need to be decontaminated before, but he needed the help of the others, when he found a ___Card-based access___, and found two cards into the SecSpec, almost equal. But for the other with A/R, they saw the information about ___Which card to use___ and passed the card information on how to get through the ___Access for Naturals___. After being decontaminated, Jean-Jacques provided the other card to enter the Lab. They had saw lots of A/R banners with all the experiments. While Remy used the Duke's Codes to filter the A/R information. I invoked Martin _Small Cost_, by wake up the _SecSpec_, but without extra reason to call it against the PCs.

Remy was able to clean the ___A/R banners___ to find the correct one for ET-01, and before they catched it, Remy spoofed to say that ET-01 was still there. This time, cosed to use ___Uncovered Motives___ and put another Aspect related with the _Scandal_ called ___Project Name: Simuta___ (robbed this from _Dune_). I got 8 _Blowback_ by almost revealing herself, and by robbing the sample. Camille lectured the SecSpec on about the _"security flaws"_, and as the SecSpec lost the cards (took by Jean-Jacques), he needed to get into the lab via the other elevator, giving time for the players to hide the ET-01 into the cleaning cart Jean-Jacques had.

While the SecSpec get into the lab via the elevator, Jean-Jacques do the transfer of ET-01 and then the other PCs got out the lab and the building. But the ___Service Elevator___ is ___locked___ and the SecSpec looked to Jean-Jacques suspiciously, but Jean-Jacques was able to hide the sample in the cart. The SecSpec plugged his A/R to see what happened and unlocked the elevator and Jean-Jacques got also out after his janitor shift ended.

And so, the mission ended, very smoothly as in the Session 1. And the _debrief_ started with Jean-Jacques very suspicious with the elevator "prank" and with Remy holding secret about ___Project Name: Simuta___. After Jean-Jacques gives the ET-01 package for Leandra and Said, he started to ask about the ___Service Elevator___'s prank and Remy snapped that Jean-Jacques would accuse someone as spy.  And again we have some accusations: Jean-Jacques has suspicious again with Remy, as he was under life risk and the mission would be compromised, and Jean-Jacques and Remy snapped some bad words against each other again. 

Jean-Jacques also saw that Remy liked to put him into trouble. So, I used _Said_ and the ___Romantic Ties___ Remy revealed in the last mission as a _Treason Accusation_ (from a NPC). Remy cried, but this was not enough to comove Said, that as an Armiger has an Aspect called _"Leandra, my last humanity anchor/tether"_ as his _Who accepts you despite your intimidating presence?_ Aspect, which forced Remy to reveal her ___Rivalry against Jean-Jacques___ Secret, even after Jean-Jacques tried to be a good guy with her.

Remy was still stubbornly holding the knowledge about ___Simuta___ and mocking Jean-Jacques, doing a prank that almost compromised the mission, but after Said going really angry against her, she revealed the ___Simuta___. While Remy was crying about trust, even after doing two pranks that almost compromised their missions and being so distrustful, and I forced the Remy's ___Citoyén___ Aspect as a way to press Jean-Jacques, and it was the time she took as enough and accused Jean-Jacques as Traitor. Jean-Jacques revealed that he has ___a Girlfriend as LaFleur's Hostage___ (his secret). In fact... an ___ex-Girlfriend___, as Juliette decided to leave Jean-Jacques (as she died). Three Government advances... A nice haul after they did everything right in the end.... :)

To finish, I made the accounts for _La Resistance_ and _Government_.

They obtained an Advance for _La Resistance_ impressively, they did a clean work and achieved all the Resistance Goals for ___Corporate Espionage___, as they did in the Session 1! They bought _Web of Informants_.

But for me... I had 4 Advances for the Gov (two Secrets revealed + the "dying" of Juliette + some points I pushed from the Bank to do an complete Advance - yikes!!!!)... 

And there's still the ___Duke___'s favor to be asked back. And they are feeling the paranoia on the Advances they give to the Gov.... And they are feeling the Purge coming... But not for now, at least.

As a last note, below is described ___Pack of Codes and Meta-data___ the Duke provided to Remy:

> + The Duke's ___Codes and Meta-data Pack___ (___Cost:___ _6_):  
>    + +2 to _avoid_ being searched into the Datasphere with _Maneuver_
>    + +2 to _Resolve an Obstacle_ while involving orders into the _Sun System Biotech_ with _Manipulate_
>    + +2 to _Gain an Advantage_ by signaling digital documents with orders using _Manipulate_
>    + +2 to _Resolve an Obstacle_ while passing through Physical Zones with _Manipulate_
>    + +2 to _Gain the Advantage_  when people checks his identity against authorized people with _Manipulate_
>    + +2 to _Gain the Advantage_  using the security systems with _Manipulate_
