---
layout: game-report
#date: 2016-10-06 10:00:00 -0300
title: "Gaming Report - Dungeon Tours LTD #2 (2015-02-28)"
subheadline: This time a group of ex-adventurers helps a Couple of Noble of Lovers goes through a ritual
categories:
  - game-report
tags:
  - Loose Threads
  - RPG
  - game_report
gm: Fábio Emilio Costa
pcs:
  - name:  Fezair, the Elf Illusionist
    player: Eduardo Olveira de Carvalho
#    link: /personagens/NicolaCastrogiovanni/
  - name:  Carvahal, the Warden
    player: Eduardo Olveira de Carvalho
#    link: /personagens/NicolaCastrogiovanni/
  - name:  Samir, the Half-Elf Con-Artist
    player: Max Fischer
#    link: /personagens/NicolaCastrogiovanni/
  - name:  Till, the Half-Dragon Beast-tamer
    player: Max Fischer
#    link: /personagens/NicolaCastrogiovanni/
language: en
---

This Game Report is for a session i Rolled online, using Youtube Live + Roll20. There was two players, each using two characters: Max, using Till, a _Half-Dragon Beast-tamer_ that like to tame _So-Called "Evil" Creatures_ and Samir, the name I gave for the Con-Artist from the Playtest docs; and Eduardo, that played with Carvahal, the Warden from the docs and Fezair, an _Illusionist Elf_, that although _Not as Traditionalist as expected for an elf_, he _Always looks nice and clean_.

I didn't used this time _The Lil' Lord Fitzroy Job_, creating my own job. In this case, the Contractor was the local druid and old-time acquaintance of the PCs, Sarek, that came with a great problem: 

Every year, the Kingdom Druids does a ritual of fertility with two lovers, that are sent into a magical glen to pass through a series of challenges to prove their love and get in the middle of it. If the lovers does that before the twilight, this is understood as a signal that the Nature Deities are for the people and the crops will be good. 

The problem at this year was that the lottery to choose the couple to be chosen as The Lovers for the ritual gave a couple of nobles, Lord Marcus and Lady Alexandria, the sons of Lord Marcer and Lady Anders, two of the most powerful of the nobles of the Kingdom. And although no one had died before in this ritual, stories about lost limbs and people getting out without eyes or even limbs were not unheard, and this would put Sarek into hot pants!

Sarek then heard about some adventurers that faked dungeons for profit and thought on asking his friends (the PCs) for some help, so the noble Lovers could get through the ritual without "too much risks". The PCs asked about the ritual requirements and Sarek mentioned about the need of _Wild Creatures_, like pixies, sprites, and so, about _The Challenge for Love_, like creatures that could seduce the two, and about the need of _Obstacles to their Loves_, so they (the Lovers) could prove their love is pure and true.

Samir asked about the love between Lord Marcus and Lady Alexandria, and Sarek says that, although in the past some of the Couples that undergone by the ritual were part of arranged marriages, ___they were really in love___, and he put a ___Love Conquers All___ Aspect, but in a _Success with a Cost_ that I held for the future.

After talking with Sarek, the group splitted for their preparation for the Build: Carvahal and Till gone to the _"sacred glen"_ to find the _Fair People of the Forest_ and talk with them, while Fezair and Samir would talk with the Lovers. 

They knew the "basics" of the ritual: the Lovers would, after a time of ritual fasting and cleansing, be sent to the glen and, after a blessing, put into opposite sides of the glen, entering it and trying to find their way to the middle of the glen, where they would be blesssed by achieving success in the ritual. The ritual fasting and cleansing goes by one week and the PCs found the Lovers into opposite towers of the God of Peace's, Zingg, temple, dressed into ritualistic white clothes and doing a series of cleansing rituals under the clergy supervision. 

The PCs talked the Lovers and _Samir_ did a _Create Advantage_, that said he was working into the _Ballad of the Noble Lovers_, checking with _Flashy_ and using his _New Best Bud!_ Stunt. After spending 1FP for a reroll, he  discovered that ___they were really in love___, even ___their families having for each other nothing more or less than despise___, just approving this as an ___infatuation of the young___ or as a way to ___stabilish power in the kingdom___.

Samir discovered a Hidden Aspect for both, but he put as a Free Invoke into _Love Conquers All_, and he receive also some of the Hidden Talents of the Lovers: Lady Alexandria _Sings like a princess (as in Disney)_ and Lord Marcus would be _Unstoppable on his love for Alexandria_. Also he discovered the Pet Peeves for them, but it was plain things: _Not too much gore or blood or dirt..._

In the meantime, Fezair gone to talk with the Lords (once by time) and asked about how much they both were worried about their sons and the agreements involved in this potential marriage. To improve his chances, Fezair used his _Always Nice and clean_ aspect for a +2 in his roll to make the Lords confortable with him, as he didn't looked like some good-for-nothing "adventurer". He confirmed the despiste both the Lords have with each other the Lords' main Pet Peevee: _I want my son unscathed!_, both thinks, as all kind of things in the past happened with the Lovers in the ritual, from little _geasa_ or curses placed by pixies to people (lower-class, obviously) that were rendered armless or legless! Then I talked them about the Requirement, Hidden Talents and Pet Peevees.

For Carvahal and Till, I that they were trying to provide _The "Sacred Glen"_ (The Location, part 1C) and started to track the kind of things that could be find there. They discovered (via Till) that this was a ___somewhat common place with somewhat common things___, like eagles, owls, and even some creatures like Owlbears and Hippogriphs. However, while investigating the glen, Carvahal (even using 2FP for rerolls) suffered a cost for a Tie, were I made him to mark Stress 1 box, but only being able to clea it after Build Day 1, when he discovered a ___Hippogriph Nest, with a Pregnant Female___.

They got back to Sarek, and he said that (a) they have 5 days to Build the "dungeon" and that (b) as each of the Lovers would go into the glen by opposite sides, there would be needed two _chaperones_ at least, one for each of the Lovers. As the Lovers were into the cleansing for the ritual, there would no need for some of them to stay with the Lovers. So, the four of them would be into the Build.

First of all, they would improve the Legend (that was the Fertility Ritual). Samir created a ___Only True Lovers hears the Pixies and can sing their Love___ Aspect. They chosed to split the Glen into 8 "rooms", with the glen the middle of the forest as center being the 9th. They also split the "rooms" into 3 for Lady Alexandria and 5 for Lord Marcus. This part was a pain in the ass because of Roll20 crappy drawing tools and my crappy drawing skills.

![The "Sacred Glen"](http://mesaspredestinadas.gitlab.io/assets/img/MP15-DungeonToursLTD-Playtest-Dungeon-Final.png)

This was the Sacred Glen, and the Challen## Headingges 

| ___"Room"___ | ___Threat___ | ___Type___ | ___Invokes___ |
|:-:|-|:-:|-|
| 1 | The Stone in the Sword (would provide the _Fake "Dragon-Slayer" Sword_) | Real | Boost |
| 2 | Thorn Wall with blunt Thorns and Snakes | Real | `3`{: .fate_font} | 
| 3 | The Darkbringer Wolf (an Metamorph) | Real | `1`{: .fate_font} |
| 4 | "Living" Trees (manipulated by the Forest Creatures) | Real | `2`{: .fate_font} |
| 5 | Ghastly Poltergeist Illusion | Fake | `2`{: .fate_font} |
| 6 | The "Sphinx" (in fact, a Female Centaur) Temptation  | Fake | `2`{: .fate_font} |
| 7 | Orc Tribe  | Real | `4`{: .fate_font} |
| 8 | "Evil Red" Dragon (in fact, a Copper Dragon that likes a joke) | Real | `2`{: .fate_font} |
| 9 | The True Love Pixies | Real | `3`{: .fate_font} |

Also, as a house rule, they wanted some kind of _Dungeon Aspects_ that could be used at any time. As they had lots of success during the _Build_, I provided the following Aspects to be used:

+ ___Love Conquers All!!!!___ `4`{: .fate_font}
+ ___Beasts and Magical Creatures___ `4`{: .fate_font}
+ ___The Sacred Glen Ballad___ `1`{: .fate_font}

The _highlights_ during the Build were:

+ In _Day 1_, Till reinforced the contacts with the _Leaders of Fair Folk_ in the forest and this provided more Invokes in _Beast and Magical Creatures_: they had 2 in the _Location_ phase) and now he obtained (with Carvahal and Samir in _passive teamwork_ for a +2 to Till) for a _Success with Style_ improving to the 4 Invokes in the Aspect;
+ At the same Day, Fezair convinced Rosthalroxxy, a Copper Dragon that lives into the City in a human form, and said it would be a great joke a Dragon participate. With another _Success with Style_, he convinced Rosthal to participate, and Rosthal chosed to exchange his dragon form with magic to one of a _Evil Red Dragon_;
+ Carvahal provided a "Darkbringer Wolf", an Shapeshifter Mage that would get into a little fight against Lord Marten, in _Day 2_
+ Till talked with a female Centaur, faked as a _"Sphinx"_ for a Temptation, at the same _Day 2_;
+ Carvahal created a _Fake Orc Scarecrow_ (Fake) for room 7 at _Day 3_, but int the _Setback_ (Day 5) a Orc Tribe came and understood it as a real orc, and the PCs had turned the room in the Orc Tribe (Real)
+ At Day 3, Till was the one that brough the _True Love Pixies_ for room 9 with a _Success with Style_
+ The same day, Fezair worked into the Fake Poltergeist, readying it to be cast into the Tour at the room 5. 
+ At the Day 4, Carvahal worked with some of the Fair Folk to create some animated tree for room 4 with a _Success with Style_
+ At this Day, Samir prepared the _Sacred Glen Ballad_ for him play during the Tour as a Feeling Aspect, a Global Aspect they could use all the way
+ In Day 3, Samir worked with some Thorns into the Lady's Entrance ("Room" 2), and in the Setback Samir had used some _Snakes_ that gone to the Thorn as a way to put some danger (turning it into a Real Threat)
+ In the Last Effort, _Samir_ sang some ballads about love to put even more Invokes into ___Love Conquers All!___, while _Fezair_ improved even more the _Fake Poltergeist_, with the help of his _Too Much Real Ilusions_. _Carvahal_ and _Till_ had slept and received 1FP each.

While people start to came next Day (the Tour), and people came and even bet on how much limbs each of the Lovers would finish with after the ritual, the PCs decided that Carvahal would go with Lady Anders and Till would go with Lord Marten discovered that with Lord Marten and Lady Anders came TWO Cynics:

+ Lady Anders brought his brother, a ___Bookworm Druid-In-Training___ that believes that ___Even Druidic rituals should go by the book___;
+ And Lord Marten brought his sister, a ___Kingdom Army Captain___ that is ___Orcphobiac___, has a ___Platonic Brother Complex___ and wants to prove that ___Lady Anders is not worthy Lord Marten's heart___ and that ___Some unscrupulous people create fake adventures to exploit nobles' wallets___;

They started to go through the Dungeon and, althought things was a little complex and they suffered a lot (specially Carvahal, as Lord Marten's side had more Real Threats than Lady Arden's), with either received Mild and Moderate Consequences, it was when the both Twists were triggered:

+ Lady Arden's brother discovered Till and, when Samir tried to talk with Till, I forced on all the PCs the _Hearing Bud_'s Aspect ___"Always Works, Except When They Don’t"___. In this time, Lady Arden's brother actions blocked the ___Beasts and Magical Creatures___ Aspect, so they could not Invoke it for the end of the Tour;
+ Lord Marten's sister proved she is ___Orcphobiac___ when, after Carvahal tied some orcs as part of the Tour, she killed half of the _Orc Tribe_, and the ___Furious Orc Tribe___ came into the "Room" 8 as part of the Threats to be defeated, turning the things into a great mess (the Room 8 already had the _"Evil" Dragon_). This put Carvahal into a problem, as he received (thanks for an horrible Room), a whopping 12 Stress Attack! The Lord came out with just some ___Fireburn___, but nothing more... While Carvahal had a ___Sprained Arm___!

And in the End, the PCs had, in the Room 9, to split 14 Stress... But Till acted to convince Lady Arden's Brother about the ritual importance. By being successful, he re-enabled the use of the ___Beasts and Magical Creatures___, which allowed than to use it the final win and all of them

For the Final Impression, they had a big +22, against Difficult 8 (9 rooms): 9 victories + no Pet Peeves put in the game + used the Hidden Talents of both Lady Ardens (sang in the last room) and Lord Marten (fought for his love against the Dragon _and_ the Orcs), and even a -1 roll warranted a _Success with Style_ and a very Happy Ending for the Lovers.

By the way, in the end they were royally paid by Sarek and they choosed to use the money to open a kind of medieval _Start-up_ company, that would provide "fun" in Dungeon Crawling...

It's name? _Dungeon Tours LTD_

