---
title: "Esther Sheridan"
subheadline: "A New York High Society Lady, _Century Club_ Sponsor and Melissa Cartway tutor"
language: en
layout: personagens
categories:
  - npcs
tags:
  - Young Centurions
header: no
---


## Aspects

| ***Type***       | ***Aspect***                                                                                             |
|------------------|----------------------------------------------------------------------------------------------------------|
| __High Concept__ | _An expatriated English lady, and Headmaster of __Madam Sheridan’s Orphan’s House And Boarding School___ |
| __Trouble__      | _My life is my Boarding School and Melissa_                                                              |
|                  | ___Maxima potentia persona, Educatio est__ (Education is someone's ultimate weapon)_                     |
|                  | _Everything is fair enough to make __everyone__ receive a good education_                                |
|                  | _The _Century Club_ is all abput courtesy, respect and  human growing_                                   |

## Approaches

| ***Approach*** | ***Level***     |
|-----------------|-----------------|
| __Careful__   | _Fair (+2)_ |
| __Clever__      | _Fair (+2)_ |
| __Flashy__      | _Good (+3)_      |
| __Forceful__    | _Average (+1)_  |
| __Quick__       | _Average (+1)_  |
| __Sneaky__      | _Good (+3)_      |

## Stunts [ Refresh: 3 ]

+ ___Cold Read_ (p. 95)__
+ ___Don't mess with me_ (p. 95)__
+ ___Hey, Did I Ever Tell You About_ (p. 95)__
+ ___Call in a Favor_ (p. 95)__

## Appearance

Esther Sheridan is already a somewhat old lady, but still beautiful and gracious, a English lady through and through that brought some sensation in the growing New Yorker High Society and _jet-set_. As part of the _Century Club_, she works through his school, the ___Madam Sheridan’s Orphan’s House And Boarding School___. She's always dressed into a sober way, without luxury, but she can extract elegance from simplicity.

## Behavior 

Pomp and circumstance are a constancy in Esther's life: no matter her money is not what was in the past, she try to take beauty, elegance and _elan_ for each and every moment. In school, she demands discipline, but offers in exchange erudition and good place for education. Also she's very tolerant: no matter the kind of people, as long she's well-behaved, will be respected and helped by Esther.

## History

Madam Esther Sheridan came from England in the end of 1890. No one knows why she came, and there's lots of gossip about the reasons she came to America. The fact she's linked with the _Century Club_ don't help: many believes that the _Club_ is a weird kind of cult.

Esther don't care, because she knows by her heart why she came: to maintain, with _Club_'s help, and orphanage and boarding school, from where she could find some of the _20th Century Spirits_ and teach them their roles (and maybe use them to recover Shadows from their dark path).

But the more incredible was when she received a letter from a preacher from a backwater township in New Mexico, about the Last Will from a dame that gave birth for a child into tragic circumstances in January 1st, 1901.

Her name: Jeniffer Cartway, _née_ McCoulaugh.

She had no time or right to get herself into a better emotional stance, when recognized the name of an old friend from the England's Boarding School, a vibrant and intelligent woman that came to America as long she finished school. 

Esther got into train and made the thousand miles train voyage to New Mexico, where she got into the little Township, where she got with the preacher the little kid. By her eyes, Esther knew: she found one of the _20th Century Spirits_.

When she got back to the Orphan's House, the little girl grown with the other kids, without any extra rights. So, she developed lots of knowledge and skills to interact with them, making that everyone (including herself) did their best in everything: the cookie profits was always the best; the Christmas _Cantatas_ was always beautiful and profitable; and everything was very goo, with lots of importance on her, that she shared with the other kids.

It was when, some months ago, she decided to talk with Melissa about the _Century Club_: as all the kids in Melissa's age was receiving some teaching outside the Boarding School (almost everyone via the _Club_'s Outer Circle), the time has come to Melissa to learn and take her role with this Century.

And, if Esther can do this, she'll do this with all elegance and _elan_!
