

## Introduction

It's 1984 and a news blasted the world of the music: the famous _Eurovision Song Contest_ is expanding itself overseas! Although there was some individual inscriptions from non-Europeans countries, specially for the now-outside Israel and Australia, there was no representation from overseas.

This is now past: with his new partner, _Musiflow Studios_, part of the Luxembourgish music-oriented megacorp _Musiflow Music and Shows_, Eurovision is holding selections for nominations for some regions:

+ _Americas:_ one for each in USA, North America, Central America, South America (there's the option of isolated nominations for Brazil, Mexico and Argentina). USA has a isolated nomination because of their size and influence, so the North America nomination may be disputed by Canada and Mexico. Bands from countries that have isolated nominations can be nominated via other countries;
+ _Eastern Europe:_ for the first time the musicians from the other side of the Berlin Wall were being accepted in Eurovision, via a nomination. Although the local countries, mainly USSR, are reticent about this, Eurovision made clear that his objective is only musical quality, so no involvment into politics (a touchy topic beyond the Wall) would be done;
+ _Middle East:_ with Israel withdrawing the Eurovision, many musicians from the region will try for the Middle East nomination. However, things are already touch as Gaza & West Bank wants to get into this nomination, even Israel considering them part of his (withdrew) nomination;
+ _Asia:_ There's lots of ethinical musicians that wants this nomination, specially those that can mix his ethnical music with pop, like the K-Pop and J-pop
+ _Africa:_ There's lots of turmoil into 80s Africa, and in music this is not differently, specially with the running _Free Mandela_ campaign, that see in the nomination a way to, even not winning, raising awareness against _Apartheid_;
+ _Oceania:_ A place with a rich and almost unknown cultural heritage, many groups and musicians from Australia and New Zealand want to get into. However, UK already had said that wants to "approve" somewhat any _Commonwealth_ country nomination;

## The background

### Eurovision

Eurovision Song Contest could be seen as a Musical version of the _UEFA Eurocup_ held by the _European Broadcasting Union_ (EBU) since 1956 yearly, based on the famous _Sanremo Music Festival_.

Basically, each country submits a completely new, unreleased, music (maybe select into a regional nomination contest), by a singer or band, that performs during the TV show, and this is TV broadcast by EBU participant networks. The countries representants then votes into their favorites to award a winner. Actually, it's not common, although not unheard of, overseas nomination.

There's some rules about ESC:

1. There's a 3 minute time limit for the performance
2. No political discourses - although indirect references may be tolerated
3. No hazardous or dangerous performances - no pyrotechnics, for example
4. Normally, the music needs to be in one of the nominated country's official idiom - for 1984, this rule was lifted and the music idiom is totally free
5. No more than a nomination for the same artist and year, although the same artist can be nominated by different countries in different years
6. The music need to be totally brand new and not-released before ESC (at least before the locals nomination contest). Samples, reworking  or covers are not eligible for ESC
7. If there's any change on the music or show in each of the ESC steps (nomination, knock-out, semifinals, finals), they need to be sent for ESC's marshals and organization for approving.

Some people says that the biggest Eurovision case of success were the Swedish band ABBA, that grew to international fame with _Waterloo_, the 1974 winner song. Although already disbanded, ABBA is still a very known and respected band.

### Musiflow Studios

Musiflow Studios is a recent music company, focused on all kind of musics, all around the world. His slogan, _"Flowing the sound"_, is seeing as example in globalization of music. Investing into local artists from the countries where they estabilish themselves, Musiflow is growing big and creating a great roster of artists from almost every musical style, from classic to jazz to death metal to new age to pop.

Musiflow was funded 10 years ago, from a expatriate English that based his company on the fiscal haven of Luxembourg, as a way to be able to cash batter his resources. It's official HQ is in Zurich, Switzerland, but the real operations are made via his Luxenbourg City HQ. _Marcus M. Townsend_ was a somewhat competent, although not that good musician. However, since he found Musiflow, his money and influence has grown bigger and bigger, calling the attention of The Board, that see on Musiflow as a way to enter into the cultural battlefront.

Unknown for almost all the world, there's a hidden and dangerous truth about Townsend: he's a fragment of Doctor Methuselah. He "awakaned" by this after his musician carreer, when he came to a kind of dark epiphany: as music is sound, and basically sound are frequencies produced in the air, and frequencias are nothing more or less than math applied to real life, music could be somewhat manipulated via _mathemagics_ to control things.

> ### Marcus M. Townsend - _Musiflow_ Owner, Musician and Composer, Methuselah Fragment
>
> _Methuselah Fragment; Lots of Money from my Company;_ "Music is, under the hood, numbers."
>
> __Superb (+5)__ Mastermind; __Great (+4)__ Scientist; __Good (+3)__ Authority, Dilletante; __Fair (+2)__ Assassin, Soldier
> + Universal Translator
> + Encyclopedia Perambula
> + Keen Observer
> + Grease the Wheels
> + Everything's for Sale
> + Social Science
> + Weird Science

He established into Luxenbourg and tried at first to control Radio Luxembourg, a very important cultural staple for Europe. However, he was unsuccessful on this. Some people says that the old Centurions _Amelia Stone_ and _Professor Khan_ are responsible by this, and that this knowledge made Townsend goes against Radio Luxembourg as far he could.

But he estabilished a bigger plan, a master plan.

He would bring back Doctor Methuselah as the God of The New World.

Via Eurovision.

For this, he entered as a master sponsor for Eurovision Song Contest. This provide him with ways to do his plan. 

First, he changed the rules so ESC would be worldwide for the first time. The overseas nominations are all financially sponsored by Musiflow.

At the same time, he could award for himself the direct semifinal nomination as the Luxembourg nomination (he bought somewhat the nomination) for being the host country. He just needed the correct band and music.

He composed a great music, laced with all the mathemagic needed to do a hipnotic trance that would open the minds of those who hear that. With enough audience, they could open the reality to unify Methuselah's Fragments all around the world and engraved into those affected the new significance of Methusela as God of this new world, immortal and unborn, just Being.

The band he found recently, formed by a guy called _Wayne Darsius_, himself a Methuselah Fragment. They entered in contact and decided to make te old guys goes away, by bribering or even via accident, and reconstructed his band as DuoLogic. Darsius is the only one beside Townsend that knows the real objective of DuoLogic, the other members thinking only that they were chosen to be part of Eurovision.

> ### Wayne Darsius - _DuoLogic_ Lead Singer, Methuselah Fragment
>
> _Methuselah Fragment; DouLogic Lead Singer; Right Attitude, Wrong Philosophy_
>
> __Superb (+5)__ Mastermind; __Great (+4)__ Scientist; __Good (+3)__ Authority, Dilletante; __Fair (+2)__ Assassin, Soldier
> + Social Science
> + Creative Accounting
> + I Know what I Need (applied for Music Instruments)
> + Trust Me

However, this was a flaw that even two Methuselah Fragments could not see...

The new, reformulated DuoLogic is:

+ Lead Singer, Guitar, Founder: Wayne Darsius (UK)
+ Back vocal, Bass: Lawrence Willians (Ireland)
+ Back Vocal, Keytar, Synths, Keyboard: Sabine "Dizzy" Pfeiffer (West Germany)
+ Drums: Olivier Narval (France)
+ Violin, other Chords, Ethnic vocals: Shamal Abulafia (Morroco)
+ Sax, Woods: Samuel Valente (Portugal)

> + ___Lawrence Willians, Leprechaun Bass__ Good (+3)_
> + ___Olivier Narval, Groupe de Recherches Musicales__ Fair (+2)_
> + ___Shamal Abulafia, Muslim Ethnic Musician__ Fair (+2)_
> + ___Samuel Valente, Jazz Virtuoso__ Fair (+2)_

From those, the main problem for Musiflow (unbeknowst for them) is Sabine.

Unknown for them, Sabine, Shamal and Samuel all were from Hu Dunnit Club when kids. Although they treat these as a common background and just this, they all felt the same thing: the music they're playing has something weird on it. They were contracted to make a band that is half synthwave pop, half ethnic new age, and they know that they are somewhat "incompatible". She chose to smuggle a tape with the music (still not "finished") and his score for a contact.

> ### Sabine _"Dizzy"_ Pffeiffer -  Berliner Universität PhD in Arts, DuoLogic Keytar player
>
> _PhD in Arts_ - Berliner Universität; _Contact:_ Florian Schneider, teacher; _Not influenced by hypnotical tunes; Electronic instruments researcher; A Grown-Up Kid: Still like and remember the_ Benjamin Hu Mystery Show
>
> __Great (+4)__ Inventor; __Good (+3)__ Face, Hacker; __Fair (+2)__ Dilettante
>
> + And Duct Tape

His contact was an old time professor from Berliner Universität that was in Sabine's PhD board. His name is _Florian Schneider_, one of the founders of _Kraftwerk_, one of the biggest staples in Electronic Music. They heard this music and felt weird, and procured some other musicians that could confirm him the music is weirdly compelling for something they could not describe.

One of them was the famous French musician _Jean-Michel Jarre_. Linked with Radio Luxembourg via old ties with _Amelia Stone_ (his mother and grandparents were freed from a concentration camp by her, after being held because they were part of the French Resistence during World War II), he don't like Musiflow, as he know they tried to buy the company he's part of, _Dreyfuss Music_. He know that, in retaliation, Musiflow did everything front _Polydor_, his distributor, to push aside the launching of his album  _Musique pour Supermarché_  so he, in protest, produced only a copy of the album, destroyed the masters, auctioned the copy and reproduced it in _Radio Luxembourg_, creating a weird case of a "official bootleg album", even with _Radio Luxembourg_ alerting the person to when they should flip the tape to record Side B of  _Musique pour Supermarché_.

He also listened the music, via Olivier, an old acquaintance, and felt queasy after it. Being someone that knows about the impact of composition and music, and on indicing images on people while they hear the music, he know that DuoLogic music has a weird, compelling message, but in a Lovecraftian way.

Other important musicians knew about other things involving DuoLogic: 

+ Mike Oldfield, during  the Exegesis therapy, he knew Wayne and feel that he's someone he don't show. Musiflow paid the Lead Singer's Exegesis treatment fully, and it is hard cash even for the creator of the Seminal Album _Tubular Bells_.
+ Another one that know about this dangerous music is the famous Greek composer _Evangelos Odysseas Papathanassiou_ a.k.a. _Vangelis_. now famous after composing incredible soundtracks for films like _Chariots of Fire_, _Blade Runner_ and _Antartica_, and for the Carl Sagan's _Cosmos_ series for US PBS and so, he was chosen by Greece as their judge for ECS... And, as part of the station, he already heard DuoLogic music. After that, he had nightmares for some days.

## Scene 1 - The nomination

You can set your PCs everywhere in the world. They are part of a band that is trying his luck into the local nomination for Eurovision (or are groupies for it). They need an idea to what kind of record they'll want to write through.

First of all, you can do an Insight Check against a _Good (+4)_ difficult (you'll roll using _Good (+4)_ as your skill level). The idea is that the band needs to find an inspiration on what they'll want to sing about, and some ideas on the music. Ask them about references. If possible, make them get mad on this: remember, this is the age that gave us _Bohemian Rhapsody_, _Everyone wants to rule the world_, _Final Countdown_, _Power of Love_, _Danger Zone_, _Karma Chameleon_... And things like _Locomia_ and Menudo's _Não se reprima_. Ask them the kind of thing they want to use as a basis.

If they go after this successfully, they'll have an _Inspiration_, and there's the time for _The Nomination_. Treat it as a Contest with a _Good Bands_ skill of _Good (+3)_, representing the opposing bands. If the PCs get away with this, got to Scene 2a, if not, go for Scene 2b.

## Scene 2a - Musiflow shows their claws

Musiflow knows about the PCs and their music, and they see on it an menace for their plans. At least by now, they'll be asked politely by a _Johnny John_, a generic clerk, about a proposition to withdraw their nomination for _Eurovision_. Obviously, _Musiflow will pay big bucks_, but it's after the PCs to accept or not. The clerk is a _John Bob_ guy, _no evil at all, just business_. And _he is doing only his job_, so no matter what happens, the PCs should not kick his guy ass. However, no matter what, the PCs will feel that _there's something fishy_. Go for Scene 3.

## Scene 2b - The withdraw

Some time after, they are contacted by local Eurovision nominees, explaining that the selected band, for some weird reason, _withdrew the nomination_, so they are now the nominees for Eurovision. A _Great (+4) Awareness_ or _Superb (+5) Insight_ check will show  _there's something fishy_. The Awareness check can give, on a _Success with Style_ the clue: the band has signed with Musiflow, one of the _Eurovision_ sponsors for big cash and projection. The weirdest thing is: the nomination was not given to another _Musiflow_-linked band, but the PCs' one. Go for Scene 3

## Scene 3 - The presentation

September 1st is the date were _Eurovision_ presents the nominated bands, and at the same time some sample on the music of each other. During this presentation they'll know _lots of big guys in music industry_, either as part of the bands in the contest, and specially as judges, voters and staff. Guys like _Kraftwerk_, _Eurythmics_, _Jean-Michel Jarre_, _Tears For Fears_, _Dire Straits_, _Five Young Cannibals_, _Toto_, _Vangelis_, _Mike Oldfield_ and so, are in the happy hour. There's also DJs, presenters from international Radios and TV shows (specially things like Radio Free Europe, Radio Luxembourg, and BBC), journalists and so.

Then, there is the official presentation: each band will be presented by being called for a quick Q&A, and then presenting the band music's sample. Luxembourg is the first one to be presented, as host country for 1984, and the band is presented, the multiethnic _DuoLogic_. Their music, _"Danu's EleGate"_, is played. Everyone that pass on a secret _Great (+4) Will_ check will note that there's a kind of _post-hypnotic tune_ on it. Those who wants to see if the music has something fishy, can do it by a _Great (+4) Awareness, Insight_ or _Knowledge_  check (GM discretion). If they pass so, they'll note also that looks like the music is _too-much good_ in a bad way: looks like _it was made to be good to everyone_, by mixing lots of things into a coherent music, like parts of Synthwave, Ethnic/New Age, Electronic, and Pop into the same thing.

Then will be time for the PCs present themselves. Ask about details of the music: style, theme, name, everything. Some of them can even be turned into Aspects for them to use in the Future. Make also questions (as Journalists NPCs) about the events of _Scenes 2a or 2b_. Give them some Aspects related on it, or put more Free Invokes. Notes the anwsers and then end their participation in the presentation.

During the party after the presentation, a guy from _Radio Luxembourg_ will call them to talk in private. This guy, _Sven Piertersson_, is one of the main DJs for _Radio Luxembourg_.

> ### Sven Piertersson
>
> _Radio Luxembourg DJ; Recently Acquainted with Amelia Stone_; "Music has power, you know!"; _ex-Professional Student_
>
> __Great (+4)__ Face; __Good (+3)__ Dilletante, Brain; ___Fair (+2)__ Inventor
> + Universal Translator; 
> + Majored in College

Sven is Icelandic, and had Majored at _Berliner Universität_ in Anthropology and Sociology, but he also had lots of minors, as he takes 10 years (!!!!) at University. He is skilled on languages and has lots of useful knowledges that he could be using to cash great buck, but an Internship in _Radio Luxembourg_ had made him opted for a better way of life, specially after being presented to one of now hidden _Spirits of the Century_, _Amelia Stone_ (now _Lorena Michalak_), and his weird companion in hiding, the great _Gorilla Sapiens_ Professor Khan!

> ### Amelia Stone (aka _Lorena Michallak_) - Spirit of Justice
>
> _A Life for the Justice; Under a new name; Can’t Abandon a Person in Trouble; Fists of Stone, Heart of Glass; If I can't punch, I can denounce!; Professor Khan is my best partner_
>
> __Superb (+5)__ Brawler; __Great (+4)__ Leader; __Good (+3)__ Wheelman, Warrior; __Fair (+2)__ Dilettante, Cop
> + Send More Mooks!
> + Gearhead
> + Sweet Ride (Kawasaki GPZ900R)
>     + _First of a Legend; Too much power!_

> ### Professor Khan - Gorilla Sapiens
>
> _Artifically-Enhanced Gorilla Sapiens;_ "Normal World has no place for me"; Alma Mater: _Cambridge University; Amelia can lean on me_
>
> __Superb (+5)__ Brain; __Great (+4)__ Detective; __Good (+3)__ Dilettante, Inventor; __Fair (+2)__ Brawler, Warrior
> + Clinical Diagnosis
> + Encyclopedia Perambula
> + Keen Observer

Obviously, with the fall and disband of the _Century Club_ in 1956, they had to go into clandestinity. Amelia and Khan were two outcast from society, although they know a lot about it: she was raised into MontMartre in Paris, he lived a lot of time at Cambridge, working as a Professor. With time, however, they had created their own ways to grow up and power themselves back. They received also a part of the _Mack Silver's Golden Seed_, that they invested into _Radio Luxembourg_ (Amelia liked the name as remembered Rosa Luxemburg), Amelia assuming the position as _Lorena Michalak_, an identity she had made with some help, including an "marriage" with a good, but common, friend. From the old Amelia, there's only the heart fractured by _Le Monstre Aux Yeaux Vertes_, the secret partner and biggest friend _Professor Khan_ (that works in hiding for _Radio Luxembourg_) and the passion for Savate and Motorcycles, having one of the first motorcycles that would be known as _Kawasaki Ninja_, the GPZ900R.

She and Khan worked into _Radio Luxembourg_ to be another staple of freedom of music and speech, of education and empowerment, so they did all the possible to make it a kind of _Voice of America_ in Europe. They had a good success, as they receive report of people from the other side of the _Iron Curtain_ learning about languages and music and culture from the East. 

She still fight for just using _Radio Luxembourg_ to pass news that came from places like _Reuters_, _BBC_ and _Affiliated Press_ that they know that are blocked by the USSR influence. However, at the same time, she feels that some news in US are not balanced enough when they talk about the Socialist Nations, and she had more than her share of "Red Danger" when the _Club_ fell.

Sven presents the PCs for _Lorena_ and then she gave them her contact card, asking them to go for _Radio Luxembourg HQ_ next day: she need to talk urgently with almost everyone she could.

## Scene 4 - In Radio Luxembourg

Next day, they go to Radio Luxembourg and they are invited for a closed-door reunion involving _Lorena Michalak_ and some other people. Curiously, they see they are the only one of the Eurovision bands to get into this reunion.

They are sent to an exclusive elevator and they feel they are going _down_, not _up_ as supposely. Make them feel a little weird: this is going a little too much.

When they can get out the elevator, they'll see a group of rooms that looks like some offices and living rooms. They came into the conference room, where they can see that Lorena is already there, but they see a greatly weird vision: some of the best musicians in the world looking for Lorena and a big Gorilla, and the Gorilla is using kilt and a beret. And then, the Gorilla talk to the PCs, with a dense, powerful and calming voice, like a professor:

> _"My best regards, my friends. Maybe you had not heard about me, but lots will be explained now. And about the beret: there was that Argentinian Guy, Ernesto Guevara de la Serna, gave me after I won him either on Chess and Rugby. Great scrum-half and wing, and had one of the best development in Ruy Lopes Opening."_

Gave time for the PCs get back after this and then describe the room. With Amelia and Khan, there was also some of the musicians cited in the Introduction, like _Ralf Hütter_, _Florian Schneider_, _Jean-Michel Jarre_, _Vangelis_, _Mike Oldfield_, and others, like ABBA's _Björn Ulvaeus_ and Dschinghis Khan's _Leslie Mándoki_ and _Wolfgang Heichel_. They are all looking worried and for some graphics projected into a screen, that looks like some kind of EEG (Electroencephalography) and syntethizer's soundwaves.

They'll start to explain things for the PCs, starting with a little about the (now somewhat lost) Cold War between Spirits and Shadows, and about the more powerful Shadow from the Past, _Doctor Methuselah_. They then explain that, although they believe _Doctor Methuselah_ is deceased, their works stays left behind, via _mathemagics_.

Then they'll show the graphics and explain that Musiflow's music is somewhat "laced" with a hypnotic signal that could put the world into a specific mindstate that could ready them for a so powerful hypnotic stance that could affect the perceptions and even the subconscious paradigm that works into our Universe.

Before people into the group goes crazy, make clear that all that musicians are conscious on what they are talking of and they are also smart enough to not get into a con. So, no matter how crazy this thing is, there is at least some reason on it. 

Some questions the PCs would like to ask:

1. _"What the [bleep] is happening here?"_

After this, Amelia explain again about the music, like into the Introduction. They'll not talk about being _Doctor Methuselah_ because they can't see _Methuselah_'s or his fragments in the things.

2. _"So, Musiflow is the big bad corp?"_

> "Yes. Exactly this. We don't know how they had gone that good on manipulating sounds to generate post-hypnotic suggestions... But yes, sounds like this."

In fact, some of the artists will talk about the cheesy business and skunkworks involving Musiflow. Jarre will talk about the sabotage _Dreyfuss_ received from _Polidor_ and he believes it was a move from Musiflow. Ulvaeus and Andersson talks about some influence of Musiflow into ABBA's dissolution (although they confess there was also some clashes between them)

3. _"How they composed this?"_

Schneider from Kraftwerk says that he receive the score from an old time acquaintance and PhD student, Sabine "Dizzy" Pfeiffer, that found weird about the music. The _Score is incomplete_ and has _lots of erasures and amendments_, changing notes and so. Schneider will say:

> "I had tried to play this thing... But in just 30 seconds my mind was so drowsy I needed to stop. It's weird."

In the compositor name there's the Initials _M.T._ and _W.D._. A _Good (+3) Knowledge_ check show the PCs they are _Marcus M. Townsend_ and _Wayne Darsius_, Musiflow's CEO and DuoLogic's Lead Singer, respectively. They'll also know that neither of them could, at least considering the music they composed previously, go that quality. They are competent and did some big buck on composition before, but this is a _Weird kind of Masterpiece_. _It's not their style at all_. _Looks like made to praise Greeks and Trojans_.

4. _"And how would us fight this?"_

Schneider looks like had discovered a kind of "failure" in the music: it is _too much perfect_. 

> "Music is not just about technique. You can have all the technique you want, but your passion and feelings are also important. Music is not only the medium. Music is the message."

He'll explain that many of the Eurovision bands were focused more in passion than in skill. He'll use ABBA (_Waterloo_, _Super Trooper_, _Voulez-Vous_, _The Winner Takes It All_) and Dschinghis Khan (_Dschinghis Khan_, _Moskau_, _Hadschi Aleph Omar_) as the kind of music that _traditionally_ had gone good in Eurovision. The music are more flashy and passionated than skillfilly and technically better. Sure, a flashy show will not save a lousy, fishy music, but a skilled musician would also not win with a boring show.

In a kind of weird _Council of Elrond_, some of the guys into this room accept to help the PCs. Specially Ulvaeus, Andersson, Mándoki and Heichel, that sounds that has some kind of quarry against Musiflow. Schneider, Jarre and Mike Oldfield could also provide help. Note if the PCs accept it or not and from when, because this will be very useful in the Montage at the end of the adventure.

Anyway, no matter what they could see, next day will be Eurovision's knockout round. They'll have to take some time for rest and prepare themselves.

## Scene 5 - Knock-out

This is an important time in ESC: only the 16 better bands will go for the semifinals and final, TV broadcast all around Europe and in many countries around the world.

This is a good moment for treating as a Contest. _DuoLogic_ has a _Performance_ skill of _Good (+3)_ for this Knock-Out stage. Treat this as their skill for the Contest rolls. Ask which player will do the rolls (normally the leader singer/guitar player). There's a limit for Teamwork this time of 2 players (so, max Teamwork bonus is +2), but other players can _Create Advantages_ if they want. However remember: a Failed _Create Advantage_ test avoid the roll for the Contest.

If the PCs wins, they were better then _DuoLogic_ this time, so DuoLogic will understand (and treat them) as _Worthy Opponents_. This will put them under _DuoLogic_'s (more exactly, Townsend and Darsius') radar. This can be not be the best idea.

However, if the PCs loses, they'll still be able to do their way to the semifinals and finals. The good news is that they will not cross themselves with _DuoLogic_ into this stage. The bad news is that _They need to better things up_. Consider this as a Consequence-like Aspect for all the group (this will be important, because they can use this in the future)

This will be important, because some attitudes will happens based on this.

If the were considered _Worthy Opponents_, then they'll hear about some rumors that Musiflow would provide some Eurovision bands with new, flashy, better gear for the semifinals. Curiously, PC's band was not contemplated.

If _They need to better things up_, Amelia Stone will offer some help, by providing _Radio Luxembourg_'s studios at spare time for them to rehearsal somewhat. If they accept, roll against Amelia's Leader Role (Good (+3)) for a _Fair (+2)_ check. Also the players can roll for _Readying themselves_ for the Semifinals, stacking some _Free Invokes_.

It will be a good idea to do this... Because things will go even worse in the Semifinals.

## Scene 6 - Semifinals

The PCs will not have to deal with DuoLogic now... They were already pre-qualified to the Finals, as nominated via the host country, so their presentation at Semifinals 2 will be just figuration. However, the PCs will see that the pressure over them has grown, either because DuoLogic see them as _Worthy Opponents_ or because, as _They need to better things up_, people can't understand why _Radio Luxembourg_ could be helping this backwater band that much.

They'll run for another Contest, but now the difficult will be _Great (+4)_. If they win, they'll see that DuoLogic looks somewhat weird, specially Darsius, that see the PCs as a _Real Menace_. However, if they lose, _they'll pass the Semifinals, but for almost_. They'll need to work a lot to improve their music if they want to win Eurovision, and also to avoid Musiflow's plan of World Domination via Music. Consider this as a Consequence-like Aspect for all the group (this will be important, because they can use this in the future)

And they'll see that they'll really need help. If they want to check the DuoLogic presentation at the Semifinals 2, they'll see that their music will look even better the sample they heard during the presentation and Knock-Outs, and they even put some subtle qualities from other runners into ESC into their music! 

## Scene 7 - The Attack

The PCs will get back into their hotel, when a _Mob of Paid Masked Thugs_ will get near them, and start to attack.

> _Mob of Paid Masked Thugs_ Fair (+2); _Not that Smart_ Terrible (-2) - [2][2] - +1 Teamwork

They are not fighting for hurt the PCs seriously (this would be not be a good idea for their contractors), but to take away and/or destroy as much of their equipment they could. For each turn the Conflict goes, make a secret _Good (+3)_ check against their _Awareness_ (the best one). If they pass on it, they'll note that only some of the _thugs_ were fighting him: the biggest group (2 _Mobs_) were sent to their van, to do the real job. At each turn passed into this, put a Free Invoke into a _No Equipment_ Aspect for you, representing the stolen/broken instruments.

If the PCs win the Conflict, reveal the Aspect (if not did this before) and says that almost all their instruments where broken. They could want to take some of those _Thugs_ to get some clues, but them some _Corrupt Cops_ (the PCs will not be able to see the _Corrupted_ part easily) will "take the thugs to the department" (in reality, they'll "free them" by put them into some mailbags and into Trans-Europe Express to France). The PCs will be recommended to "focus on their show" and so.

> _Corrupt Cop_ Fair (+2); _Dark Little Secrets_ Terrible (-2) 

Fight those cops is not a good idea, and maybe left the thugs get away (if they perceive the corrupt cops) could be a good idea. Give a FP if they accept that this time, Musiflow had the better hand over them.

## Scene 8 - The Cavalry

Next day is the last time they'll have to improve a little their music... Without instruments, a low morale if they had not a good Semifinals or by knowing DuoLogic see them as a _Real Menace_, but they could not do anything against them...

It's time to reveal the Cavalry: _Amelia Stone_ brings _brand new, top quality instruments_ to them, and says that some of the guys from the encounter at _Scene 3_ could help them to improve their music!

It's Montage time!

This scene will use the rules for _Training Montages_ (p. 63). They'll train to _"Win Eurovision, or At Least defeat_ DuoLogic"

Each PC will take a turn with one of the musicians listed before. The  complete list is below:

+ _Ralf Hütter (Kraftwerk)_
+ _Florian Schneider (Kraftwerk)_ 
+ _Jean-Michel Jarre_
+ _Evangelos_ "Vangelis" _Odysseas Papathanassiou_
+ _Mike Oldfield_ 
+ _Björn Ulvaeus (ABBA)_ 
+ _Benny Andersson (ABBA)_ 
+ _Leslie Mándoki (Dschinghis Khan)_ 
+ _Wolfgang Heichel (Dschinghis Khan)_ 

All of them has _Superb (+5)_ or _Fantastic (+6)_ in all the relevant skills for the Montage. All of them can help in Knowledge skill, and each of them can help into some extra Skill, chosen in the list:

+ _Kraftwerk:_  Computers, Gadgetry (Music Electronics) 
+ _Jean-Michel Jarre_  Computers, Insight 
+ _The Others:_ Insight, Awareness. _Benny Andersson_ also can give some bonus at Computers

Let each PC choose one of them and a skill _per_ montage turn. Let them nominate the Montage Aspect of each one, like _"My Solo time in the Music"_ or _"I Like Chopin"_ (NA: great music from Gazebo), but otherwise the Montage goes as needed. 

After this, let a Final Montage time, giving an extra run for the _"Win Eurovision"_ Aspect. For this, the PCs will have the help of only two of those teachers, that didn't help before in the same skill one of the PCs. The roll will be made by the worst PC under that skill.

If someone suggest a good music for this moment, give them a +1 bonus (+2 if they try to sing or whistle it). For some examples by the "teachers":

+ _Kraftwerk:_ _The Model_ (Man-Machine) and _Computer Love_ (Computer World)
+ _Jean-Michel Jarre_: _Equinoxe V_ (Equinoxe) and _Le Chants Magnetiques (Magnetic Fields) II_ (Magnetic Fiels)
+ _Evangelos_ "Vangelis" _Odysseas Papathanassiou_: _Pulsar_ (Cosmos Soundtrack)
+ _Mike Oldfield_: _Tubular Bells_ (Tubular Bells)
+ _ABBA:_ _Voules-Vous_ (ABBA Gold), _Gimme! Gimme! Gimme! (A Man After Midnight)_ (Greatest Hits, Volume 2)
+ _Dschinghis Khan:_ _Dschinghis Khan_, _Moskau_, _Hadschi Aleph Omar_

Anyway, they'll be ready for action, providing they accept the help. Now, time for a little action before the Finals

## Scene 9 - Treason! and Persecution!

After the _Training Montage_ over, Sabine will go for the PCs. She looks really scared, and like she ran from rally bad guys... And with reason:

> I know the kind of thing DuoLogic and Musiflow wants: the others had fell under some kind of weird hypnotic trance after too much rehearsal. I felt myself sick in the process, and while going for some refreshment, I heard Darsius and Townsend talking about some kind of math magic and a Methuselah guy... They saw me and I felt I needed to run for my life!

Amelia Stone will react very powerfully for this, and she has reasons: they are talking about Doctor Methuselah. But he's dead. And about mathemagics! Professor Khan will theorize very fast that, as _Sound are Frequencies_ and _Frequencies are Numbers_, and _Mathemagics is Magic with Numbers_... So the post-hypnotic trance in DuoLogic music is a kind of _Mindwarping Mathemagical Spell!_

The PCs and everyone will not have too much time... DuoLogic sent their ninjas!

> _Mob of DuoLogic Ninjas_ Good (+3); _Nothing Personal_ Poor (-1); +1 teamwork [2][2]

Treat as a Conflict, and fight back! If you have some good mix of 80s music, this is a good time for this (NA: Kenny Loggins' _Danger Zone_ and _Mighty Wings_ from _Top Gun OST_ come into my head). The ninjas wants to kill Sabine for treason and everyone near her.

Amelia Stone is a great combatant and can help, and Professor Khan will hear the drums of jungle and go for fight. Give some tension, but don't let the PCs lose here... They still has what to do.

After this fight, Sabine will stay with Amelia Stone as a guest. In the news will be said that Sabine was dropped due _Incompatible Agenda_, what means that maybe she'll never be able to get into ESC in the future.

However, she'll give the PCs a new clue: her copy of the _Duologic Music, Finished_. A _Fantastic (+6)_ check against _Knowledge_ or _Insight_ will show them that there's _Lots of Subliminar Tunes_ and _Atonalities_ that can be used to do the Mathemagical thing Professor Khan said. And, more than worse, the music now has all the _Eurovision-winning elements_ they could put into it. They have a key thing for world domination

The PCs needs to win Eurovision, for Freedom's sake!

## Scene 10 - Eurovision Finals

Amelia choose to give the PCs, Sabine and everyone a place to sleep at _Radio Luxembourg_: since the World War II, _Radio Luxembourg_ was a hiding place and secret sanctum for Freedom fighters against the extreme doctrines, either Stalinist Communism and _Divine Manifesto_ from US. Some rumors says that humanity had not nuked itself into oblivion thanks for Radio Luxembourg's actions.

Next day, they'll go for the _European Broadcasting Union_ and it's showtime. The PCs can (and really SHOULD) bring the Aspects obtained at the Scene 8 Montage in game, because it's time for a Contest, the last one, between them and DuoLogic. DuoLogic has now a _Superb (+5)_ rating for the test, and can (and WILL) also use FP to improve their chances (same rules than Fate Core: 1 per PC + 1 for either in Townsend and Darsius). 

Considering they are able to win the Contest, they'll be oficially the 1984 Eurovision Champions. If not, it will be DuoLogic.

This will dictate next scene, the REAL one.

## Scene 11 - Fighting against the Methuselah's Fragments

If DuoLogic wins at Scene 10 Contest, Darsius and Townsend will gloat their plane and them they'll fuse themselves into a lite version of __THE__ Doctor Methuselah.

If not, they'll scream in rage and they'll start to melt into a goo that will result into the fusion.

> ### _Doctor Methuselah, lite version_ - fractured version of himself
>
> _Shadow of Immortality; Limitless Ambition; Master Mathemagician; Strange Formulas & Arcane Equations; Planning the Long Game; All the Memories, but not the skill_
>
> __Superb (+5)__ Mastermind; __Great (+4)__ Scientist; __Good (+3)__ Criminal, Authority; __Fair (+2)__ Soldier, Assassin; 
>
> + _Infoburst:_ can use Mastermind to Attack
> + _Shield of Reason, Improved:_ can use Scientist to Defend itself Physically and Mentally
> + _Reality Twisting:_ receive +2 at _Creating Advantage_ with _Scientist_
> + _Paradigm Shift:_ +2 at Defending Physical Attacks
> + _Not in this Reality:_ Armor: 2 against all Physical Attacks

This "Doctor Methuselah" is not "the real one": this is an example on what happens if many Methuselah's Fragments have the opportunity to fuse themselves into a "new" Doctor Methuselah: it's immortality, although a wretched, perverted, nasty, Lovecraftian version of it.

This is the bad news.

The good news is: although he has the memory of the original Methuselah, he has not all his skills, although is still a formidable enemy for the PCs. He wants to render them death, either because they are too pesky, or because they made his plan fumble.

This "Doctor" is a little unstable, but he can use this at his favor to avoid being harmed by mere physical attacks. He also can use his mathemagical equations to Attack, by Derivating life out their targets and Fractalling their target's internal organs (yup, it is this weird).

However, attacking this "Doctor" via music (if the PCs have this idea), by using the logic Professor Khan said, could be a good idea: this "Doctor's" mind is very unstable, and he could (even with difficult) be hit mentally very easily. 

Considering the PCs win (the other option is a world ready for Doctor Methuselah's return as a God of New World Order) they'll see Townsend and Darsius, totally dead, into a kind of amminiotical fluid, devoided from all Methuselah power, that has been destroyed...

Or so we hope.

## Scene 12 - Epilogue

Unfortunately for the PCs, Eurovision marshals will need to deal with this fight between the PCs and "Methuselah". So, the PCs will be disqualified from ESC, based on the "dangerous presentation" rules. However, as there was no casualties, they'll be granted a "Honor Award" on the quality of the music, with the same benefits of being the ESC winners.

With Townsend and Darsius fall, Musiflow can either disappear, being bought by other business (maybe people from The Board) or being assumed by Sabine, with the help of the other DuoLogic members, now totally, utterly free of any Methuselah influence Townsend and Darsius could ingrained into them.

Amelia Stone and Professor Khan chose to drop all his influence under _Radio Luxembourg_ for some trustful people. They saw that the world still needs the Centurions, and that their hiding can not be forever. A new age need new heroes, that need tutors...

The PCs can now start a big turnee all around the world, using the Eurovision gig as a way to boost his carreers... And to find other problems to solve around the world.

### Hooks

+ The Eurovision presentation had called the attention of many groups. Many of the Golden Seeds, specially some serious Hu Dunnit, Thalia Institute, and Cross School of Engineering could want to take the group for some talk... Or experiments... Rude ones
+ The Board could have a good use for a group with inspirational music as part of some kind of control over the cultural battleground. The first things that in the future would be called _boy bands_ had already resulted in some big bucks, like _Menudos_, but now it's time for them get into serious business under this battleground, before those pesky idol bands from Japan or the K-Pop music could grow enough to mess with their plans
+ Parts of the DuoLogic music could made a small reality rift for another reality, making the VHS factor grows. What kind of thing could be attracted by the informational waves into the Eurovision musics?
+ The PCs can, as always, getting into trouble helping Amelia and Khan to find other Centurions in hiding, like that Italian-American guy that is working hard with MIT into good and free software, that anyone could learn with. Some says that his guy remembers an old little guy that was famous into 1910s vaudeville and circus scene at US...
