---
subheadline: An ancient Demiurg monolyth ressurge from the past and a run for their knowledge and Artifacts starts
title: The Monolyth from the Past
layout: post
language: en
categories:
  - Adventures
tags:
  - Masters Of Umdaar
header: no
---

> The Demiurge. A Mystery from the ancient past. They dominated Umdaar, tamed Nature, and were Masters of Knowledge only dreamed now.
>
> And as mysteriously they came, they left Umdaar.
>
> To the power vacuum left by the Demiurge, the cruel _Masters of Umdaar_ had ascended. Cruel, bestial, merciless upstart despots, they try to obtain as much power as possible for their evil, selfish objectives by any means, so they can enhance even more their cruel yoke in the Dark Dominions.
>
> But a Resistence flourished: the ___Lands of Light___, a coalision of free people risen themselves to fight the Masters. Matriarchs and Patriarchs that congregates and unites the free people, and the ___Runekeepers___ and ___Archeonauts___, researchers and people that investigate and recover the relics from the past, the Artifacts of Power and pieces of lost knowledge from the Demiurge, putting them away from the Masters.
>
> You are one of those _Archeonauts_: by using your knowledge and skills learned by experience and talent into surviving the Wildlands and enter the Demiurge's ruins, temples and centers of lost knowledge.
>
> Maybe you're a Monk from an Elysium, one of the rarest places that, thanks the tradition or power, even the Masters are not fool enought to invade (at least by now). Maybe you're one of the many non-human races from Umdaar, with strange powers and even more forms, like the _Usato_, rabbitmen from the Green Valley, with strong haunches and feets and even stronger minds. Or even one of the rare people that are somewhat heirs of power items from the Age of the Demiurges, and even before: weapons and equipment that only you know how to use or is able to use, an heirloom from the ages of past, where Umdaar was a happier planet.
>
> No matter what, your Destiny is to find this powers to, maybe someday, defeat the....
>
> __MASTERS OF UMDAAR!!!__

<!-- excerpt -->

## Previously, in _Masters of Umdaar_...

The Demiurge was an ancient civilization, about which very few is known. It's known that they were ___Lords of Nature___, taming it using knowledge and Artifacts lost in the past, and that they disappeared mysteriously, as there was no signal of their motives to disappear (or the reason of their demise). Also is known that the Power from the Masters of Umdaar is in fact provided by Artifacts they recovered and knowledge they exploited by their own selfish ends, using the Demiurge's powers to upstart themselves.

This motivates lots of _Archeonauts_ to left the safety in the _Lands of Light_, cozy places in the harshness of Umdaar where the Resistance against the Masters thrives to grow, to explore old ruins and temples to find the Demiurge's Artifacts before the Masters, gathering power that can be used, in the future, to thraw the Masters and free Umdaar from them.

One of the most known _Lands of Light_ is the region near ___Fartime Monastery___, a place so ancient that is respect as an ___Elysium___, places where ___all physical violence is forbidden___. A tradition upheld by the _Monks and Element-Tamers from the Fartime Monastery_, the _Elysium_ covers all the land into a 60-kilometer (approx. 38 miles) radius from the _Monastery_, and they are considered ___Sacred Land___, a refugee for everyone that needs it.

The Monks are the justice upholders in the region, Bloodshed in the Elysium results into the _Aphostasia_, a formal declaration of the monks that the person is _persona non grata_, and so should be forsaken and despised. Even the Masters have not the nerve to challenge the Monks and destroy the Elysium (by now, at least), because it's known that ___the Monks are superb fighters___ when needed and they have ancient knowledge into their libraries that even the Masters treat as useful.

However, recently an old Demiurge structure ressurged into the Elysium, a old memento left behind by the Demiurge, and about which even the Monastery knows very little. The big, white Monolyth shown itself, big enough to shadow the Monastery and go over the Peak from the Seven Spears, the mountains that make frontier between the Elysium and some of the Wildlands. 

It's known that the Monoloyth was built in the Age of the Demiurge, and its white and smooth walls can not be scaled or invaded by any known mean. There's ___Only Four Entrances, one into  each Cardinal Point___.

Certainly the Monolyth was a kind of ___Center of Knowledge in the  Demiurge Age___, this is known. The ones who knows the ___legends involving the Monolyth___ (_Superb (+5)_ checks) knows that the Monolyth was an ___Culture and Information repository for the Demiurges___. Even the _Fartime Monks_ never entered the Monolyth, although they compiled legends and interviews and notations and quotes for those who entered and survided it.

To avoid that people that should not have access to the Monolyth could have it, the Monolyth was provided with many kinds of defense. Their Entrances, one for each cardinal point, are the only way to get into it. And ___many entered it, but only few exited it___. Those ones talked ghastly stories about creatures armed with all kind of powerful Demiurge weapons, whose appeareance could shatter a man's sanity like a Raptor could rip off a baby.

The only conclusion every sage came is that the Monolyth is ___One of the Last sources for Deiurge Knowledge___ that still can be found in Umdaar. Maybe a library, maybe an weaponry, many are preparing themselves to try to get into the Monolyth and try their luck. They have to do this as soon as possible, anyway, as is known that it _Disappears like a mirage_, as all the legends says, from the time the Demiurge disappeared and many time before the rising of the Masters.

The PCs are all _Archeonauts_ that are taking some resting time in the _Elysium_, taking the good food and powerful bread from it, as this is ___one of the most fertile places in Umdaar___, and the ___voyagers influx provides the Monastery with information___, that register them in ___thomes from centuries before the Age of Demiurges___.

The PCs already had clashed blades against the Masters' troops and lieutenants, people that serves Masters like _Skarsh, Master of the K'tor_, serpent-men with ancient magical powers and fewer enemies, or _Sarim, the Grah'or_, master of giant and primitive men from the hill, as power hungry as is blood hungry, end even _Rhangtor, the Ancient One_, someone that found old life maintenance secrets from the time of the Demiurge.

No matter why, the PCs are taking some time when everyone grew awefull by seeing the Monolyth, white and big, reflecting the light of Umdaar's twin suns: if they know some legends about the Monolyth, they'll know (_Fair (+2)_ Check) that the Monolyth was absent for at least 200 years.

Then, the adventure starts.

## Scene 1 - The Drunken Monk

The PCs are resting in one of the villages into the Elysium. Asking them what they did, while they are drinking some local wine, healing wounds and gloating about their feats (or thinking where things gone to the dogs). Anyway, this is a time for celebration, if for nothing else, for being alive (which is a great thing in Umdaar, being an _Archeonaut_).

The Monolyth appeareance is hot news: minstrels and bards sings legends and ballads related with the Monolyth from the Past, and about how many get in but not get out. Some information they'll receive from the bards:

> + There's lots of creatures at the Monolyth, and many of them challenge the sanity
> + The Monolyth was created by the Demiurge as a Courage Task
> + It is the Ultimate Library from the Demiurge, holding the best and the most of their knowledge
> + There's a Judge in the Monolyth that decides who get it and, over all, who get out, the Monolyth
> + Many Heroes and Villains from the past entered the Monolyth. Some get out with treasures, knowledge, Artifacts. Some were glad to get out with their lives. Many were not that lucky
> + The Monolyth challenge those who enter it in all kind of tasks: strenght, courage, character, etc...
> + The Judge is a crazy sadistic guy.

Lots of this is truth, but by now this doesn't matter: in all that merriment, a _Drunken Monk_ will question the characters about the _Lands of Light_: although (or maybe _bacause of_) the no violence rule in the Elysium, ___Recruitment  and Spying are common activities at the Elysium___. The Fartime Monks learned to be cautious about the messages they pass around, even at the _Elysium_: the Masters can be (and are, as the PCs will find) monitoring the Monks' activities, specially when there's juicy information that can be obtained. A _Fair (+2) Careful_ check will be enough for the PCs see that the Monk is only half-drunk, and he invites the PCs to drink and talk at the _Thousand Leagues Inn_

>  ___Tarond, Drunken Monk___
>
> _Fartime Monk, Always drunk; As lucidier as Drunk he is;_
>
> + **Skilled (+2) at:** Drink; Fight weirdly; Being Lucid
> + **Ruim (-2) em:** Being Sober
> + _Drunken Technique:_ +2 em their Attacks and Defenses while __Drunk__

Tarond will ask for two jugs of wine: one for himself and another to the PCs. Although he drinks a lot, and was already ___Drunk___ when the PCs encounter him, he's very strong to drink, and he looks very lucid. It's like the alcohol make him even more lucidier than sober. It's like the booze opened his mind.

Tarond will talk them about the Monolyth legend, and will say him this:

> "The registries affirm surely that the Judge allows anyone that asks for something specific to get out the Monolyth as soon they get what they want, if they still respect the Monolyth rules. Getting in "just because" is a straight line for death, but asking for 'worthful challenge' is something allowed: it's said that at anytime someone recognized a challenge the Judge provided him as worthy and chosed to be enough, he can get out the Monolyth alive and with any items he conquered before."

Truth there: the Monolyth from the Past in fact ___Was made to try the fittest one___ (this is one of the Monolyth's Aspects) with ___All kinds of different and dangerous challenges___. Tarond will confirm that all the Challenges ___are dreadful and dificult, but not necessarily mortal___. Apparently the challenges are not cruel enough to give death for those who recognize their own weakness. ___Barbarism, Arrogance and Foolishness are the main reason for Death___ at the Monolyth, at least if the legends are true.

The Monks will asks for the PCs to investigate the real facts about the Monolyth and discover the truth about the legends: although there was registries about it, they are ___Incomplete, Contradictory and otherwise non-reliable___. If the PCs asks for rewards, remember that the Fartime Monastery is a first-time ally for the _Lands of Light_, and that there'll be lots of Artifacts into the Monolty, and some of them the PCs will could hold for them.

Any PC that pass into _Great (+4) __Clever___ checks will note that they are being observed by a group of _Mephitas Spies_, that will run away as soon they discover the reason Tarond talked with the PCs:

> ___Mephita Spies___
>
> + _Half-Skunk Beastmen Rangers and Spies; Coward servants for the Masters_
> + __Skilled (+2) at:__ Run away; Use their stink; Attack in numbers
> + __Bad (-2) at:__ Being courageous when in disadvantage
>    + _Stink:_ +2 when _Creating Advantages_ related with their Stink. As an option, _once per session_, during an Conflict, bring an _Awful stink_ Aspect with a Free Invoke, by forteiting his action and being __Disarmed__ from it
>
> + __Party's objective:__ avoid the Mephitas' runaway and capture them
> + __Mephitas's objective:__ Make at least one of them get away with the information for their Master
> + __Recommended Scene Type:__ Challenge. The Elysium forbids all the Physical Combat on it
> + __Recommended Scene Aspects:__ ___No blood should be shed into the Elysium; "What an Awful Smell!"___
> + __Success:__ They capture the Mephita and can interrogate them
> + __Failure:__ The Mephita run away with the informations about the Monolyth for their Master

The Mepitha (singual _Mephitus_) are a kind of half-skunk people, like the Usato and other beastmen. They live in many places, specially in the so called _Skunk Haven_, a place with lots of sulphureous geisers whose awful smell make everyone else avoid it. Although the Mephitas being part of the _Lands of Light_ and not being evil _per-se_, they have a bad reputation on the number of thieves and riffraff in them. Thre is even some Mephita that, by their own accord, join the Masters' ranks.

This group will run away, giving start for the Challenge.

There is 6 Mephita, that will split themselves into two groups, so you'll need to solve two Challenges between part of the PCs and 3 Mephita. The standard procedure for each of them is that one of them uses its _Stink_  to creat Distractions for the pursuers or to choke them or make them getting into another way, while the other go away. The PCs can do their checks normally to stay into the Challenge or try to remove the _Stink_. If they want to just get through the _Stink_, asks for _Fair (+2)_  checks: if they fails, but want a _Success with a Cost_, considers they received a Mild Consequence ___Smelling like a Skunk___.

Anyway, if at least one of the Mephita run away, their Master will know about the Monolyth. Capturing the Mephista will also nullify their Stink: by just doing a very tight knot into ther tails they'll put on them a ___No more Stink___ Aspect

This maybe turns things clear for the PCs: they'll have to go for the Monolyth and discover as much they can about it, to avoid that the Masters of Umdaar put their evil hands on them.

## Scene 2 - The Gate

There's no need to run: the Giant Monolyth will not disappear that early. As soon they decide they're ready (and give them as much time as the want to ready themselves for the challenge), they'll go to the Monolyth, via the South Gate.

As they get near the Monolyth, the size of the Monolyth will be even more evident: it is near the frontier between the Elysium with the ___Seven Spears Mountains__' Path. The PCs starts to feel the terrible size as ___The Monolyth grows bigger and bigger__, as they get near the South Gate. The white light from the Monolyth ___Hurts to look__ during the day, but there's lots of little water streams and little bushes full on edible berries.

When they came into the Gate, they'll see a group coming to the East Gate: it's the Mephita's Master! If the PCs thinks on trying anything, remember ___they are still in the Elysium___, so combat is still forbidden. And anyway, the best to do is to left the Master get into the Gate and get first where anywhere he wants.

The Gate is made on some kind of glass-like material, silvery and with eerie images on it. Otherwise the gate, ___there's no kind of door or window into this cyclopic Monolyth___, with its ___10 kilometer of watery smooth wall___. The Gate is 10 meter high, 5 meter wide, and ___there's no keyhole or knob___. In fact, __ The Gate is as solid and smooth__  as the rest of the Monolyth. However, as soon as a PC touches the door, some letters will shine and a voice will echoes and says:

> _"O stranger that wants so dearly the power of my Masters! I, the Judge, says, mark my words: I'll Judge you. No knowledge, no technology, no equipment, nothing should be taken for granted. I'll not test you as you want: I'll test you as you DESERVES to. The Fittest will always have power. And your test starts... NOW!"_

At this time, the Gate will turn into a kind of silvery goo and molds itself into a weird _Clone_  of the PC that touched the Gate:

> ___Clone Gate___
>
> + _Acts like the one it cloned_
> + __Skilled (+2) at:__ doing what the cloned PC would do
> + __Bad (+2) at:__ everything else
>    + _Extra Clones:_  can bring another Clone from another PC of the Party. This clone can be used to help the ___Clone Gate___ via Teamwork
>
> + __Party's objective:__ Defeat the Clone to get into the Monolyth
> + __Clone's objective:__ Make the PCs get in and run away from the Gate
> + __Recommended Scene Type:__ Cliffhanger. The Clone Objective in fact is to put the Party adaptation capacity in check 
> + __Recommended Scene Aspects:__ ___Running away is an option; Adaptation is the way___
> + __Avoiding the Cliffhanger:__ only by avoiding the Clone Gate. However, this will not make the Clone free them to get into. No kind of convincing will work.
> + __Victory:__ The Gate Clone reverts to the silvery goo and goes back as the Gate and opens the access to the Monolyth
> + __Partial Defeat (Party concede):__ The Clone reverts to the silvery goo and goes back as the Gate, but they'll need to try back the challenger
> + __Defeat:__ The Clone __take some important equipment__ or __blocks some important skill__ from the Cloned PC

The Clone will go for a battle, but in fact its objective is test how the party deals with adversity. To do is, it assumes a Cloned form based on the PC that touched the Gate. This will be importante because the _Cliffhanger_ difficulties will be based into the cloned's PC Approaches. All the PCs can work on this, but at each Exchange only one PC can try on for the Victories or not. But the others could act by _Creating Advantages_ actions or via _Teamwork_.

#### Cliffhanger - The Gate Clone

| **Level** | **Difficulty** | **Reason** |
|-|-|-|
| _Epic (+7)_ | Original's _Good (+3)_  | The Clone knows how the PC acts, and so he can impose a great defense for the Party |
| _Superb (+5)_ | Original's _Fair (+2)_  | The Clone has some knowledge on how the PC acts, so the Defense is a little better then normal |
| _Good (+3)_ | Original's _Average (+1)_ | The Clone knows the PC is not that good on this, so the Party can work their way into the Clone's Defense |
| _Average (+1)_ | Original's _Medíocre (+0)_  | The Clone can't work their way on defending itself with the PC's worst approach. |

Ask for the Party to describe on how they'll fight the Clone. Don't say the difficult so they could feel the tension. Make clear that the Clone reacts into this "Conflict" like any other character. If you want to "spice" things up, describe the "damage" (Clone's Victorys) as Stress suffered from the Clone.

As there is any kind of "Conflict", the Party can _give in_ the Cliffhanger. Consider they were defeated in the Cliffhanger, but give each PC a Fate Point. They'll not be able to get into the Monolyth, at least until they touch again the Gate (and another PC be Cloned), which they can do indefinitely.

If the PCs are defeated into the Cliffhanger, before the Clone get back into the Gate form, it will take some valuable equipment or block the access for some important hability: treat this as an Aspect ___Disarmed___.

As soon as the PCs are successful in the Gate challenge, the Clone will revert as the Gate and will open the Monolyth. Any PC that had lost habilities and equipment during the Cliffhanger will find it in the Entrance and will recover them (remove the related Aspects).

They will think it's over, but in fact things just started.

## Scene 3 - The Challenges

As soon the Party get into the Monolyth, the Gate will close behind. White, shiny lights will reveal some corridors made from a ___Metallic Material, shiny, smooth and angular, Demiurge-style___. A voice will echoes in the corridor:

> _"Congratulations, O challengers! From now, you'll can go as far as your ambition says. But remember: too much Ambition is a way to Death!"_

The voice is similar the one that spoke in the Gate. The PCs should go now. Take some time making them recognizing things or not, or choose turns. Make weird noises or things like that,

At each turn, roll 4dF. Each `+`{: .fate_font} shifts one pass to the right, each `-`{: .fate_font} shifts one pass below.

|                      | `0`{: .fate_font} | `+`{: .fate_font} | `++`{: .fate_font} | `+++`{: .fate_font} | `++++`{: .fate_font} |
|----------------------|-------------------|-------------------|--------------------|---------------------|----------------------|
| `0`{: .fate_font}    | Nothing           | Danger: Lava      | Fight: Mutants     | Knowledge Room      | The Clones           |
| `-`{: .fate_font}    | Danger: Ice       | Roll two times    | Cleverness Room    | Roll two times      |                      |
| `--`{: .fate_font}   | Fight: Drone Hive | Masks Room        | Nothing            |                     |                      |
| `---`{: .fate_font}  | Truth Room        | Roll two times    |                    |                     |                      |
| `----`{: .fate_font} | The Droid         |                   |                    |                     |                      |

Nothing is exactly this: the next room is totally empty, without any challenge.

Roll two times means to roll two times and do their challenges as a combinated one, as long on your discretion they make sense.

Otherwise, each result will put a different challenge. Some simplier, others very complex!

In common, the Challenge have some extra criteria:

> + **Victory:** the Party can receive some clues on the _Judge_ nature;
> + **Partial Defeat (the Party Concede):** The PCs are thrown out the room, but the can try it again when they feel they're ready;
> + **Defeat:** The Party can be kicked out the Monolyth and should start the adventure again (if not dead);

If the same result fall again, you can enhance the challenge, do as the same, or reroll. Just reroll if the roll obtained put the PCs on the same room they already had done. Remember: turn things interesting, specially if they did it before.

Set a number of Defeats they can suffer before being kicked out the Monolyth and forced to start everything again. Also set a number of rooms they pass before came into the Judge's place, at _Scene 4_

### Scene 3a - Danger: Lava

> ___Lava Room___ 
>
> + _Fair (+2)_ __Danger__ 
>
> + **Party's Objective:** Get throught the room safely
> + **Room's Objective:** Take out the party, by making them get back or just by melting them away in the lava
> + **Recommended Scene type:** _Contest_, using the _Danger_ level as opossition
> + **Recommended Scene Aspects:** ___Scorching Hot!; That's the only way___
> + **Success:** The Party go through the room and can continue in the Monolyth
> + **Partial Defeat (Party concede):** The Party get back, but can try again and prepare themselves better
> + **Defeat:** The Party suffer with burn wounds, some can even not get away alive.

As long the Party get into the room, like in all cases, the door closes behind dthem and they see the room is a 10-meter-sided cube. A lava filled chasm, with some few platforms are near. The Judge will left clear the objective: cross to the other side. He'll also say that only one PC needs to do the Challenge.

Treat this as a _Contest_ between the room's _Danger_ and the worst between _Careful_, _Clever_ and _Sneaky_. If the PC is defeated, all the Party suffers a _Danger+3_ (in this case _Superb (+5)_) Attack from the room and should run away. If they give in, a trail will open to the entrance, and they can get away from the room and choose to prepare themselves. If the PC is the winner, a safe trail will get out the lava so the rest of the PCs can go after it.

### Cena 3b - Danger: Ice

> ___Ice Room___ 
>
> + _Fair (+2)_ __Danger__ 
>
> + **Party's Objective:** Get throught the room safely
> + **Room's Objective:** Take out the party, by making them get back or just by melting them away in the lava
> + **Recommended Scene type:** _Contest_, using the _Danger_ level as opossition
> + **Recommended Scene Aspects:** ___Frostbite Freezing!!; That's the only way___
> + **Success:** The Party go through the room and can continue in the Monolyth
> + **Partial Defeat (Party concede):** The Party get back, but can try again and prepare themselves better
> + **Defeat:** The Party suffer with frostbite wounds, some can even not get away alive.

This room is exactly as the Scene 3a, except by the frostbite cold that waits the Party, instead of the scorching heat. For checks and mechanics, it uses the same system and circunstances from 3a. The room is filled with extreme cold water, that could put anyone into a ___Hypothermia___ in moments (treat this as a _Mild Consequence_). A character could die by staying too much time in the iced water. Otherwise, it is exactly the same from 3a

### Scenes 3c & 3d - Fight: Mutants & Drone Hive

> + **Party's Objective:** Get throught the room safely
> + **Opponents' Objective:** Take out the party, by killing them or making them run away. They can also test the Party's generousness and conscience.
> + **Recommended Scene type:** _Conflict_. Normally they'll fight to death
> + **Recommended Scene Aspects:** ___Powerful Enemies___
> + **Success:** The Party go through the room and can continue in the Monolyth
> + **Partial Success (Opponents Concede):** The Party go through the room and can continue in the Monolyth, and the _Judge_ will take this into account in the future
> + **Partial Defeat (Party concede):** The Party get back, but can try again and prepare themselves better
> + **Defeat:** The PCs (if not dead) will left valuable equipment and weapons behind, and can be expelled from the Monolyth

This is a simple scene of Mighty test. Again a cubed room, now 30-meter sided. In the other side, they'll see their opposition, that will attack as soon they go through at least half the room:

> __Monolyth Mutants__
>
> _Created to Fight; Live, Die, Live Again_
>
> + __Skilled (+2) at:__ Fight; Tactical Analysis; Surrender
> + __Bad (-2) at:__ Self-preservation

> __Drone hive__
>
> _Flying Machines; Diversive Tactics_
>
> + __Peritos (+2) em:__ Fight; Tactical Analysis; Bambloozing their enemies
> + __Ruins (-2) em:__ Self-preservation

The fighters will fight to the death, as they are ___Specially made by Demiurge Tech___ to fight the PCs. It will have at least one mutant or Drone per PC.

As an option into this test (if it repeats a lot), make the enemies _give in_. If the Party accept this, ___the Judge will take this into account___ (use this as an occult Aspect). This could save them from being kicked out the Monolyth (at least one time) and provide them more information in the future.

Anyway, don't worry if the room shows again: the Monolyth build new enemies, even making them stronger.

The Party can go forward in the room after _take out_ the enemies;

### Scene 3e-3h - The Rooms

> + **Party's Objective:** Get throught the room safely
> + **Opponents' Objective:** Take out the party, revealing their weaknesses and dark sides
> + **Recommended Scene type:** _Challenges_ or _Contests_. Those are tests of character, inventiveness and so.
> + **Recommended Scene Aspects:** By each room
> + **Success:** The Party go through the room and can continue in the Monolyth
> + **Partial Defeat (Party concede):** The Party get back, but can try again and prepare themselves better
> + **Defeat:** The PCs (if not dead) will left valuable equipment and weapons behind, and can be expelled from the Monolyth

Those Rooms are mind challenges more than physical ones. They involve understand itself, the others, and their final objective. They are somewhat cruel tests, because there's no clear, obvious, "target" but something to be overcome, and that could demands sacrifices. Each room have their idiossicrasies, but in general they demands something very important.

#### Knowledge Room

> + _Great (+4)_ __Danger__ 
> + **Recommended Scene type:** _Contests_. 
> + **Recommended Scene Aspects:** _Countdown!; So much knowledge, so little time_
> + **Success:** The Party can take some of the tomes in the library
> + **Defeat:** The Defeated PC is ___Taken Hostage by the Monolyth___

> _"This Room demands understanding about what to learn and how. Only one of you should do the test"_

It's only the Judge says. The room looks like a big library, filled with all kinds of book, with a countdown clock over the door. Treat this as a Contest between one of the PCs and the Room (using its _Danger_). The main challenge is to get out the room before the countdown zeroes. However, the door uses a _Demiurge Lock_, that the PCs don't know.

This is a way to test the PCs capacity of investigation, study and learning fast what they need. Any trying of breaking the door, be either by force or by larceny will result into automatic defeat against the PCs.

Although what the Judge said, the Party can help the PC by investigating the tomes and everything on how to open the door. Basically they'll need to discover how to use the _Demiurge Lock_ and there's some books on this topic. However, that will not be easy, because they'll need a password and a kind of card. If they look the books, they'll see the same name, _Lakhmal_, written on its first page. This will be the clue to search the books for _Lakhmal_'s card and group of specific glyphs (that will be in the last page of the book they found the card). Although all this is from Demuirge Age, fortunatel, the books can be read by anyone that can.

Any character that is defeated on this will be ___Taken Hostage by the Monolyth___ and will need to be rescued by the PCs, that will still need to try again. If all of them are ___Taken Hostage___, this adventure ends here, with they needing to get out the Monolyth as the next adventure.

#### Truth Room

> + _Great (+4)_ __Danger__ 
> + **Recommended Scene type:** _Contest_. 
> + **Recommended Scene Aspects:** _The All Knowing Inquisitor; Hurtful Truths_
> + **Success:** The Party receive the ___Inquisitor's Blessing___
> + **Defeat:** The Defeated PC is ___Taken Hostage by the Monolyth___

> _"Truth is as Beautiful as it is Gastly. Those who wants Power needs to accept their Dark Side!"_

The Truth Room is a simple one, with a desk and two chairs. At the other side of the Room, there's an weird man, with the Judge badges from old times and flashy clothes

This man is _The Inquisitor_ and at some way represents the room's will. Any attempt of attacking the Inquisitor results on automatic Defeat in the Contest, and of the Attacker and the PC in the Contest being ___Held Hostage___. The PCs can _give in_ and get out the room, taking other ways or readying themselves better for the challenge.

In this room, ___The Inquisitor needs no tests to Discover PCs Aspects___, no matter how public or secrets they are. And this is the danger: ___the Inquisitor will use the PCs Aspects against him___, asking questions so compelling about him that will result into Aspect Compelling to reveal the truth. In this case, the PCs will have two options: accepting the Aspect Compelling or roll some of the Approaches to "justify". If it accept the Compel, the PC will receive 1 FP, an automatic Victory, but a ___Mistrust___ Aspect that can be used against him in the Future (like a Consequence). Ohterwise, do the normal Contest roll against the room Danger.

An Example:

+ __Aspect: _I care for me, first___
  + _"Some Great Wurm are circling your group, after being exhausted during a relic search. You are the only one that has some kind of cure... You would use it on yourself first, right?"_

GM: if the PCs were good into interpretation, gave some kind of bonus, either in the roll or as an extra FP or other benefit

If the PCs wins, the Inquisitor will gave them his Blessing, turning the Aspect _Mistrut_ into _Confidence_, with a number of Free Invokes equals the difference in victories the PCs had, as now the PCs knows how and when they can lean on each other.

#### Mask Room

> + _Great (+4)_ __Danger__ 
> + **Recommended Scene type:** _Challenge_.
> + **Recommended Scene Aspects:** _The All-Changing Masks_
> + **Success:** The Party can take with them the ___White Masks___
> + **Defeat:** The Defeated PC is ___Taken Hostage by the Monolyth___

> _"Those who wants Powers always thinks they are self-sufficient. It's time for the Truth! Each one will need to take a Mask and use it"_

There's lots of ___White Masks___, that each PC will need use one. Those Masks cover their head as a whole, tight but confortable, like a Kendo armor mask. In the moment that all of them put their masks, the room lights will shut off and the PCs will feel something running down their bodies from the masks. When the lights turns on again, the PCs will see that their forms were totally changed into a weird way. They'll also see that they are circled by ___Fearful Enemies___ and they are totally ___Disarmed___ (even those with natural Weapons and other Stunts that could not be ___Disarmed___ normally).

The challgende is very easy:  just cross the room to the door at the other side. However, those new formes could bring them some problem. Roll  3dF. Each `+`{: .fate_font} moves one step to the right , each `-`{: .fate_font} moves one step below

|                      | `0`{: .fate_font}             | `+`{: .fate_font} | `++`{: .fate_font}    | `+++`{: .fate_font}  |
|---------------------:|-------------------------------|-------------------|-----------------------|----------------------|
| `0`{: .fate_font}    | Nothing                       | Young Man         | Human Child           | _Mutabeast_          |
| `-`{: .fate_font}    | Young Woman                   | Nothing           | Cyborg                |                      |
| `--`{: .fate_font}   | _Mutabeast_ Child             | Centaur           | Nothing               |                      |
| `---`{: .fate_font}  | Beastmen                      |                   |                       |                      |

Each of those forms modifies the PCs' Approaches, providing bonuses for some Approaches and reducing some in others:

| __Bioform__       | __+2 in__         | __-2 in__         |
|-------------------|-------------------|-------------------|
| Young Man         | Forceful, Flashy  | Careful, Clever   |
| Young Woman       | Quick, Clever     | Forceful, Flashy  |
| Human Child       | Quick, Sneaky     | Forceful, Careful |
| _Mutabeast_       | Forceful, Sneaky  | Careful, Clever   |
| _Mutabeast_ Child | Clever, Sneaky    | Careful, Forceful |
| Beastmen          | Forceful, Clever  | Careful, Sneaky   |
| Centaur           | Careful, Forceful | Sneaky, Quick     |
| Cyborg            | Clever, Careful   | Quick, Flashy     |

A "Nothing" result don't change the PCs statistics, although can provoke cosmetic changes.

The ___Mask___ also is an Aspect to be used by the PCs to reinforce even more the bonused Approaches, and that can be Compelled to reduce even more the reduced Approaches.

Anyway, no matter how many enemies are defeated, there will be always more. Take note on all the Stress and Consequences the PCs suffers, because they are not real (although they could render some FPs in case of a _give in_ from the Party), disappearing as soon the Party _give in_ or pass through the door and get out. As long the PCs get out the room, their equipments and forms turn back the original ones, and the ___White Masks___ assume back their neutral forms, falling in the ground. They'lkl turn into their default ways to modify their forms as they want. Consider them _Artifacts_ as by ___Masters of Umdaar___, pages 46-49

#### Cleverness Room

> + _Great (+4)_ __Danger__ 
> + **Recommended Scene type:** _Challenge_.
> + **Recommended Scene Aspects:** _A Junkyard of useful parts and weird gizmos; Nothing is whole_
> + **Success:** The Party can take as many useful parts and gizmos they want
> + **Defeat:** The Defeated PC is ___Taken Hostage by the Monolyth___

> _"The milestone for Power is Adaptation. Know how to find a pearl in the mud is part of this."_

When the Party get on the 50-meter cube of room, there's ___Dirty and junk everywhere___, as it was not cleaned by centuries. Luckily there's no organic waste, as this is ___Basically junk___, although there's a smell of decay is present. The Party will see that, somewhat after the half the room there's a ___big chasm___, with the door being circled by a little 2x2 meter side platform. The ___Chasm is very big and profound and can't be just jumped___.

The the Party ojective, that was purposefully not cleared, is to build some kind of platform they should use to make them ___pass through the platform, or at least one of them___. The tests should be made against the room _Danger_, and you can put lots of pesky problems (like small metallic cuts or even a ___mouse___) for their work.

Anyway, as soon at least one of the PCs cross the chasm and get into the platform, the chasm will be closed and the other PCs can get through the room safely. The PCs can take with them all the tools they used (and even more). With _Fair (+2)_ checks, they'll also be able to find some useful tool or weapon like _Minor Artifacts_ (+1 in relevant checks)

### Scene 3i - The Droid

When the Party enters the room, they'll see that it lloks like an ___Arena___, where a Droid waits the Party. He is the only challenge in the room. He'll make a salute for the Party.

> Walcome, o Challengers. I'm Kabal, and this is my challenge: you can go next if you defeat me, easy as that. Besides, if you win, you'll have rights over all my weaponry. However, if you'll be defeated, I'll take you as hostage and bring you to my Master.

The fact is that this will not be that easy: Kabal is accomplished in combat and has lots of Artifacts to help him to fight the Parth.

> __Kabal, Room master__
>
> | _Bioform:_ | _Cyborg_ |
> | _Class:_   |  _Fighter_             |
>
> __Aspects__
>
> | **Type**       | **Aspect**                                                             |
> |----------------|-------------------------------------------------------------------------|
> | __High Concept:__  | Cyborg Room Guardian                   |
> | __Motivation:__ | I Must protect this room           |
> |                | Passion for fighting                   |
> |                | Healthy rivaltries are a Man's biggest joy             |
>
> __Approaches__
>
> | **Approaches**   | **Level**     |
> |-----------------|---------------|
> | __Careful:__  | Good (+3)      |
> | __Clever:__    | Average (+1)  |
> | __Flashy:__   | Average (+1)  |
> | __Forceful:__   | Fair (+2) |
> | __Quick:__       | Fair (+2) |
> | __Sneaky:__ | Mediocre (+0) |
>
> __Stunts__
>
> + _Laser_ (___Masters of Umdaar___,p 21)
> + _Broadsword_ (___Masters of Umdaar___,p 21)
> + _Sword:_ (___Masters of Umdaar___,p 22)

> + **Party's Objective:** Defeat Kabal, so they can continue their quest
> + **Kabal's Objective:** Defeat the Party, avoinding them to pass through his room
> + **Recommended Scene type:** _Conflict_
> + **Recommended Scene Aspects:** ___Kabal's Arena___
> + **Success:** The Party go through the room and can take Artifacts from Kabal's Weaponry as prize
> + **Partial Success (Kabal concedes):** same as the victory, and the Judge will take the Party's action in account in the future
> + **Partial Defeat (Party concede):** Kabal allow them to get back
> + **Defeat:** One of the PCs is ___Take Hostage by Kabal___

In fact, Kabal has all sort of Weapons: if fact, treat as he have access for all the weapons listed into ___Masters of Umdaar___, p. 21-22. He'll not engage imediately in combat: there's a ___Preparation Zone___ that he respects, where the PCs (and himself) can ready themselves for the combat, by gathering good weapons from their equipment, heal themselves and so on. As soon at least one PC get out the ___Preparation Zone___ and get into the ___Combat Zone___, the Conflict starts.

Kabal is very skillful in combat and powerful: don't be ashamed on use Fate Points and Create Advantage actions. When Kabal scores a good attack, make very clear that he had prepared everything and chosed the best moment to eviscerate his targets. However, he's not a butch: he sees thrill in the risk of kill or be killed. He likes to fight and loves it, just that. If the PCs are on an upper hand, however, Kabal can give in and concede.

The Arena is big enough so Kabal can fight as many opponent as needed, even considering the ___Perparation Zone___. The Party can choose any strategy, either by engaging into an all-out attack, or by some of them sacriffing themselves to be ___Take Hostage by Kabal___ so the others can ___Analyse Kabal's Techniques___. The hostages are only considered ___Taken by the Monolyth___ after a Defeat or Concede by the Party as a whole.

### Scene 3j - The Clones

> _"You had came to the worst challenge in the Monolyth. See by yourselves."_

This room looks like Kabal's... But at the other side, next the door, there's a ___great mass of silvery goo___. A light will irradiate over the Party, and then they'll discover they'll need to fight themselves!

> + **Party's Objective:** Defeat Kabal, so they can continue their quest
> + **Clones' Objective:** Defeat the Party, avoinding them to pass through his room
> + **Recommended Scene type:** _Conflict_
> + **Recommended Scene Aspects:** ___Fighting Themselves___
> + **Success:** The Party go through the room and can take some Artifacts as prize
> + **Partial Defeat (Party concede):** Kabal allow them to get back
> + **Defeat:** One of the PCs is ___Take Hostage by the Monolyth___


For the Clones, considers its Bioform as _Nanobots_ and the _Motivation_ as _I need to protect the door_. Ohterwise, they have the same Approaches and Stunts of the Party. Those Stunts that has number of uses are fresh at all.

The challenge here is to defeat their clones, with the same powers and skills they have. This is the bad news. 

The good news is that the Clones has only _Mild Consequences_, so good blows can be enough to defeat them.

If the PCs are under problems, they can concede, and the Clones will revert back to the weird silvery goo. If they win, the goo will provide for each one an _Minor Artifact_, as by the rules in  ___Masters of Umdaar___, p. 46.

## Scene 4 - The Judge

When you had made the PCs pass along enough rooms (I suggest that they had at least passed by Kabal or the Clones), they'll find (or be conducted to) an elevator that will take them ___to the Monolyth Peaks, into the Judge's room___.

The Judge, or _T-88_ as he was called in the Demiurge Age, in fact is ___linked to the Monolyth until otherwise said___. He is ___recreated when he dies___ and this happens after the Monolyth put itself into a pocket dimension for their own protection and lefting Umdaar by time enough he can be "recreated" and ready for a new Incarnation.

The Party can, to do the quest the Fartime Monks asked for them, asks T-88, and some of those questions with their answers are below:

+ _"What is you, exactly?"_

> _Technically I'm called a_ Leporinae Sapiens _and I was originally created by my Masters, that you called Demiurge, many time ago. This is my 1674th Incarnation, but my knowledge is intact from the first one, including my deaths. Obviously, each time I'm reborn, my functions are enhanced by using the implants the Demiurge putted on me._

This is when they see _The Judge_: he's something like an Usato (rabbitmen), but taller, leaner, with big albino eyes, a residual muzzle and big white ears with spots on a light gray and golden brown. The body is strong, lean, and humanoid. In the head, in the place the ears should be if he was human, there's ___lots of technological implants___ directly into his skull, some of them with wires ___that connects himself straight into the Monolyth's systems___. He has lots of weapons and equipments on his belt and his clothes looks like a weird jumpsuit, from some kind of weird hide or synthetic Demiurge material, custom-made.

+ _"What's your function?"_

> _I'm The Judge, at the same time Commander, Lord, and Slave of the Monolyth. Since the Time of My Masters, I'm The One Who Provide The Challenge for those who wants my Masters' knowledge and Artifacts. I'm also an enforcer into one of the rules my Masters defined since them: __Only the Apt ones should be cleared to have access to the knowledge and powers they wants__. Even more, the Monolyth has the even more important function to be a repository of my Masters' knowledge, a vault for my Masters' heirloom for the Eternity._

Those who knows a little more about the Demiurge will confirm that The Judge is being truthful, because the Demiurge  ___always worried about their knowledge stays available and archived for the right time___. At the same time, the Demiurge ___also was worried about those who could obtain undeserved power___ (like the _Masters_). This is the reason so many Demiurge's ruins are full on menaces, dangers, and challenges until you can find any power.

+ _"Why so complex challenges?"_

> _As I've said, my main directive is to judge the merits of those who challenge the Monolyth by the power, knowledge and Artifacts stored on it._

Truth here: the challenges in all Demiurge temples and ruins are always difficult. Sounds like this being a pattern for the Demiurge: treat the knowledge and power as something that demands sacrifices.

+ _"Why the Demiurge had disappered?"_

> _Unfortunately I don't have a response for this question..._

T-88 in fact has no clue for the Demiurge disappearance. Apparently, the Demiurge disappearance happened in some of the periods where ___T-88 was dead and the Monolyth was placed out of Umdaar___

+ _"What do you know about the Masters of Umdaar?"_

> _I just known about them now... I know the risks they implies, but there's some of them already into the Monolyth, and once you're in there's just a rule: he has the rights to get as long as his ambition allows.._

At this moment, no matter which of the Masters came into the Monolyth, he'll arrive in the Judge's room with just an objective: take the Monolyth to himself, by killing either the Party and T-88!

> + **Party's Objective:** Defeat the Master of Umdaar
> + **Master's Objective:** Destroy both T-88 and the Party
> + **Recommended Scene type:** _Conflict_. The Master will not be reasonable under all the power the Monolyth represents
> + **Recommended Scene Aspects:** ___Deathmatch!; The Master should not put its hands over the Monolyth___
> + **Success:** The Master will run away empty hands
> + **Partial Defeat (Party concede):** The Master will run away with the Artifacts he took during the challenges (GM discretion)
> + **Defeat:** The Party is killed and the Master take T-88 position as the new ___Lord of the Monolyth___

No matter what happens, there's just only solution here: fight and defeat the Master of Umdaar, and maybe one or two of his lieutenants, under GM discretion on their powers and history.

This battle should be even more brutal, epic and fantastic then the one against Kabal: if you want, says that all their wounds, including the Consequences, were cured by a ___nanomachine swarm___ that The Judge freed before the battle (this will not apply for the Master of Umdaar, that is unscathed until now). And remember the party they still have the Artifacts collected in the Monolyth, some of them maybe very powerful: fighting a Master of Umdaar sounds like a very cool Test Drive for them. Obviously the Master will be play hard and dirty, but the idea here is to have an epic, brutal battle!

We hope that, in the end, the heroes wins the day for the good.

## Scene 5 - Epilogue and experience.

It all happened well, the PCs were able to convince T-88, The Judge, about the dangers that are the Masters of umdaar. Otherwise, anyway, The Judge will stay doing his best against them. But if they convince, he will put the Monolyth under a third important function: to protect the Elysium against the Masters, while The Judge himself could join the Party to investigate about the new Umdaar.

This adventure should be treated as a Minor Milestone, but treat it as a Significant Milestone if at least one of this happens, or you feel its okay:

+ Convinced T-88 about the dangers presented by the Masters
+ Accept enemies' (others than the Master) concessions;
+ Dealed okay with the Truth Room;


## Appendix 1 - NPCs

### T-88 - The Judge

The Monolythh from the Past, located near the Fartime Elysium, certainly was a important cultural center for the Demiurge, at least as far is known. The few is known about the legends involving the place is that it was a center of information and culture in the Demiurge Age, and even the Fartime Monks had not tried to get into the Monolyth.

To ensure that people that doesn't deserve it could enter the Monolyth, it received all kind of defense systems. Its four entraces, on each cardinal points, are the only entrance. And few that entered had exited it. Those few telled horror stories about creatures armed on all kind of powerful weapons and whose appearance woudl shatter a man's sanity as a desert gorilla should shatter a cristal goblet.

The truth about the Monolyth is that he is, in fact, ___The last comprehensive source of Demuirge knowledge___. Maybe library, maybe a armorial, but what is known is that many wants to enter it one day.

But, to do this, they'll need to pass through the challenges setted by ___The Judge___.

T-88 is The Judge of the Monolyth, and he is the one that decides, into it, what kind of challenge those who enter it will pass through. His directive was implanted direct into his consciousness, fed by their experiences into 1000+ lives and deaths: ___Only the most apt deserves power___.

T-88 is the _Judge_ by centuries, dying and rebirthing. During his deaths, the Monolyth occults itself mysteriously, getting back when the Judge is able to get back to his role, trained by the Monolyth itself. In someways, ___the Monolyth and the Judge are as one___.

Many that invaded the Monolyth, sinde the ancient times, were only unscrupulous robbers and looters. For those, T-88 is brutal and merciless, sending hordes of cloned creatures created by the Monolyth itself to gruelsomely kill those fools. Others, however, are clever, and note when they are not strong enought to still get through the Monolyth's challenge. For those, The _Judge_ is condescending, allowing them to get out with some piece of knowledge or useful Artifact they felt interesting. In the rare cases a group accept to get away as soon they found what they needed, the _Judge_ talked by himself. declaring them as worthy of taking the knowledge and that, if they want to get back the Monolyth, they'll be welcomed.

T-88 is a Newman, a servant race for the Demiurge that, since their parting, turned back to the barbarism, but grew stronger and wiser under the people of Umdaar as the Numan. T-88, however, don't know much about the Numa, as he is cloned from the same genetic pool from the past and is basically united to the Monolyth. He's ___the only one that controls the Monolyth as a whole___ (so being the ___Lord of the Monolyth___) and has a total knowledge about the things the Demiurge left behind with the Monolyth (and others, if there's any). And he knows about the so-called Masters of Umdaar: more than one of them entered the Monolyth, and didn't left, or left crazy and stripped from its powers.

#### ID

| _Bioform:_ | Newman/Android - _Beastman/Cyborg_ |
| _Class:_   | Diplomat - _Courtier_              |

#### Aspects

| **Type**           | **Aspect**                                                                |
|--------------------|---------------------------------------------------------------------------|
| __High Concept:__  | Guardian and "Sire" of the Demiurge's Monolyth                            |
| __Motivation:__    | I must respect the Prime Directive from my Masters and guard the Monolyth |
| __Personal:__      | Just when I'm relieved from my task I'll think on peace and freedom       |
|                    | Should not intervene on the things outside the Monolyth                   |
|                    | The rules are clear: ___Only the most apt deserves power___               |

#### Approaches

| **Approach**  | **Level**     |
|---------------|---------------|
| __Careful:__  | Good (+3)     |
| __Clever:__   | Fair (+2)     |
| __Flashy:__   | Fair (+2)     |
| __Forceful:__ | Average (+1)  |
| __Quick:__    | Mediocre (+0) |
| __Sneaky:__   | Average (+1)  |

#### Stunts

+ _Metal Skin:_ ___Masters of Umdaar___, p. 18
+ _Plasma Rifle:_ ___Masters of Umdaar___, p. 22
+ _Interface:_ while connected to the Monolyth systems, +2 into all _Overcome_ checks to avoid being surprised or otherwise being hit

### _Skarsh, Master of K'tor_

K'tor is located at the south into the Wildlands, in a land of scorching marble, ebony and ivory, and sandstorms that could calcinate even the strongest to their bones. Home of the serpent-men and other warring people, those are lands of death, superstition and religion, commanded nowadays by _Skarsh_, a looter that, after invading a Demiurge temple, obtained a kind of technomagic from them and turned himself as Lord of the tribes, building a powerful fief, that is abductiong people for sacrifice under his unholy rituals and as a source for slaves and guinea-pigs for their experiments and those for his lieutenants.

_Skarsh_ is a big, slender serpent-men, dressed under sacerdotial mantles, and has powers and weapons to help itself. He is never seen with the Artifacts he acquired, but the most important one are the _Nano_, nanobots commanded by the will of those who absorbed it. He is powerful, ruthless, and he use all his resources to obtain even more power, so he could turn itself in the ultimate Master of Umdaar.

#### ID

| _Bioform:_ | Serpent-men - _Beastman_ |
| _Class:_   | Hierophant  - _Cleric_   |

#### Aspects

| **Type**           | **Aspect**                                                                |
|--------------------|---------------------------------------------------------------------------|
| __High Concept:__  | Supreme Hierophant of the K'Tor and Master of Demiurge Nanos              |
| __Motivation:__    | I must acquire even more power to be the Ultimate Master of Umdaar        |
| __Personal:__      | My words are as venomous as my venon                                      |
|                    | My magics are the sign I'm Destined Heir of the power from the past       |
 
#### Approaches

| **Approach**  | **Level**     |
|---------------|---------------|
| __Careful:__  | Good (+3)     |
| __Clever:__   | Great (+4)    |
| __Flashy:__   | Fair (+2)     |
| __Forceful:__ | Mediocre (+0) |
| __Quick:__    | Good (+3)     |
| __Sneaky:__   | Great (+4)    |

#### Façanhas

+ _Living Weapon_: His tail (___Masters of Umdaar___, p. 21)
+ _Poisoned Weapon:_  His bit (___Masters of Umdaar___, p. 22)
+ _Nano:_ some says that this was created by old Gods, even before the Demiurge. By this, Skarsh receive +2 while _Creating Advantages_ being _Clever_ while manipulating reality

### _Rhangtor, the Ancient One_

Very few is known about Rhangtor. Some legends says he's the Last Demiurge, left behind by their own kind, maybe as a wanderer and counselor, maybe as a renegade that the Demiurge knew was dangerous. Some also say he's the first Master of Umdaar, a being so full of power, knowledge and evil that anyone, even the other Masters, don't want to find.

No one knows what Rhangtor searches, although is known that he can't die by age or disease: the gossips says that Rhangtor had found some misterious Demiurge Artifacts and Knowledge that render him immortal. Other whispers that in fact he's a kind of undead, someone that offends Nature by remaining active after death.

The fact is: very few is known about Rhangtor, except his appearence: an old, wrinkled man, with pants mades on fabric and leather, and with a distinguishible tattoo over his left eye. He never removes his hood or cloak, and apparently those who see him without these pieces of clothes are never seen again.


#### ID

| _Bioform:_ | Homem - _Humanoid_   |
| _Class:_   | Sage  - _Runekeeper_ |

#### Aspects

| **Type**           | **Aspect**                                                                |
|--------------------|---------------------------------------------------------------------------|
| __High Concept:__  | The Supreme Mystery from Before the Masters |
| __Motivation:__    | Knowledge as an end by itself  |
| __Personal:__      | Myster is Power and Power is Mystery  |
|                | An abyssal truth that can shake the world |

#### Approaches

| **Approach**  | **Level**     |
|---------------|---------------|
| __Careful:__  | Great (+4)    |
| __Clever:__   | Great (+4)    |
| __Flashy:__   | Fair (+2)     |
| __Forceful:__ | Good (+3)     |
| __Quick:__    | Mediocre (+0) |
| __Sneaky:__   | Good (+3)     |

#### Stunts

+ _Energy Beam:_ ___Masters of Umdaar___, p. 21
+ _Element Manipulation:_ ___Masters of Umdaar___, p. 21 (Air, Water, Fire, Earth, Leaves, Sand, Electricity);
+ _Teleportation:_ ___Masters of Umdaar___, p. 22
