---
title: Rise of the Fagin
subtitle: An Adventure for the _20th Century Young Centurions_
layout: aventuras
language: en
date: 2016-10-11 16:00:00 -0300
categories:
 - Adventures
comments: true
tags:
  - Young Centurions
header: no
excerpt_separator: <!-- excerpt -->
---

## Scene 1 - Near the Halloween

### Aspects

   + Madam Sheridan is upset
   + Jake Molan wants to have fun in Halloween

### The Scene

The players are _20th century Spirits_ that study all together in the ___Madam Sheridan’s Orphan’s House And Boarding School___ and Orphanage and School in Clinton, NYC. It's October 1st, 1911, and Madam Sheridan pass a lecture on how the kids are going rowdy, _"doing hooligan things in the Halloween"_ that should not be tolerated in a civilized society. She talks about the _Century Club_ fundraising ball and the matinee festivity that will happens at Thursday, October 31st. All the kids can get on it, and will be a Masquerade, so costumes are mandatory,

In the meantime, there's one of the bully kids that after the lecture will say that this is just _"a great pile of bullshit of that old hag"_. ___Jake Molan is a big bully___, all the PCs knows, and he likes to do mean things: anyone who he considers weak of him, specially girls and weaker kids will be considered Fair Game for him, and this could include some of the Young Centurions. GM, this is not time to fight him back, and he's clever enough to not get caught red-handed and get himself away with this. If any of the PCs wants to get a retribute, make him try, but if they are catched, they can enter into a conflict with ___The Local Bullies___ or being lectured again by ___Madam Sheridan___ that believes that ___rowdy behavior has no place at all___.

When they get out the class, they'll find a little hobo that calls itself as _Knacks_, that has a Southern accent and knows some lasso tricks, but that came to NYC to see if he could have a better life. He's trying to do his life as a _newsie_, but it's a little difficult when some people get his money. The PCs will find his wallet in the entrance of Central Park Zoo, but they'll hear a yelling of help. Even they trying to find who was yelling, they'll be not able to find the one who yelled, although they could see by the sound that it was a kid, between 10 or 12, no much more younger or older. However, they'll find that someone had graffited the wall with ___"BEWARE! THE FAGIN IS BACK!"___

The PCs has not to do here anymore, but they should at least, before goes home, give Knacks' wallet back and talk about what they saw with the Police. If they do this, give them a ___Police escorted us home!___ Aspect with a Free Invoke.

### New Issues

+ THE FAGIN IS BACK!
+ Kids being kidnapped

## Scene 2 - The Costumes

### Aspects

   + Time to choose which each one will be
   + Things goes more scary
   + The Fagin kidnaps even more kids

### The Scene

This scene take a little more time, as this is spaced between October 2nd to October 29nd, but let us see what will happens during this meantime.

First of all, the PCs will think on the costumes they'll use in the Masquerade they'll want to use. Remember: 1910s was not a time known about have lots of fabric to do exquisite costumes like the 2010s. In that time, normally they took some old clothes and made some thing on them to customize them for what they want. Please, please, PRETTY PLEASE, don't get on things like blackface/brownface/yelloface/other sensitive questions UNLESS you have good players. If you want, this is an adventure where X-Card rules could apply, as the 1910s Halloweens were full on sensitive topics. 

Make them create the costumes: a _Average (=1)_ check would be good enough. However, if they want to be _Successful with a Cost_, take hold on a _Ridiculous Costume_ Boost that you could use against them in the adventure. 

They can also combine to do a _guising_, where they could get with more sweets and trinkets in the Halloween. Let them choose what they want to do and talk with them about guising (basically, it trick-or-treat, but lighter, where the kids do I kind of gag or singing to asks for more sweets).

Then, there's Jake Molan, that says he have a "great plan" for Halloween. If the PCs wants to investigate, they'll discover that he's preparing eggs to get rotten for some egging during Halloween. It's a bad accusation without proofs, so they'll need to pass some _Clever_ or _Sneaky_ checks to get proofs that Jake and his crew are preparing to do this egging. If they obtain ___the proofs against Jake___, they could put it under a promise to not mess with others, or denounce him to the adults of for _Madam Sheridan_. The latter could put them into confusion.

Knacks came also to them, now a little cleaner and fatter than first time, to say that some newsies in the East River region where kidnapped. He also says he had saw a weird man, with a even weirder costume, something old-fashioned, with a top hat and tails, with a wrinkled face and crooked nose. He had just get a glimpse and ran away, leaving the region to find another hobo camp he could get with others for protection. He also invite the PCs for the Beggar's Dinner, a party that the local hobos and bag ladies will provide for hobo kids like him. He says that they will need to go in rags, as the hobos normally doesn't trust those who doesn't look like them.

There's also some histories about kids from other neighborhoods being kidnapped. German, Yiddish, Guadalupeans, Italians, you name it. All around the city the lack of confidence and  panic is growing with the growing in the number of kids. The so called _"Kid-robber"_ is taking kids all around, and no kind of message was given by the abductor.

If they need some clues about the one who is kidnapping kids, the _Century Club_ will be a source of those. Madam Sheridan can be a contact, as she's a _Century Club Retainer_, with some special skills to detect good and bad people. At the same times, they'll investigate The Fagin and track it to a believed-to-be-deceased 19th Century Shadow of Innocence, Anthony Fagin, that exploited the innocence of kids to their own benefit. He is believed as decease since 1889, when he fought against some of the 19th Century Spirits (maybe with some of the PCs Mentors) and disappeared. The details of the conflict will be at GM discretion. The _Club_ will be put under alert, as any suggestion of a _19th Century Shadow_ getting back to power would be a problem: even they having lost a big chunk of their powers with the end of 19th Century, they are as powerful as the 19th Century Spirits, and this would be a big bite for the Young Centurions.

### New Issues

+ Big Plans for the All Soul's Eve
+ Jake will make a big mess!
+ Kids are still disappearing
+ An Shadow of the Past is working?

## Scene 3 - The All Soul's Eve

### Aspects
   + Pranks everywhere
   + The Hobo and Bag Lady's party

### The Scene

Then, came October 30rd, when some people start to party: the streets begins to be full on people into costumes and masquerading. Kids starts to rehearsal for their Guisings... And some start to look for the rotten eggs to see if they are smelly enough for their pranks. People all around starts to go rowdy, as Madam Sheridan somewhat "predicted", turning trash cans over and doing pranks, big and small, good and bad.

The PCs maybe are doing their last details for their costumes for the  Halloween parties, either the Matinee Festivities at the Madam Sheridan's and the _Century club_ Masquerade (as Young Centurions they are enlisted for the Masquerade - in fact, is mandatory).

Knacks came to ask them if they want to get in the Beggar's Dinner. He have some _Old Rags_ to provide for the kids that would not have something to put on, and he also use some ashes to _Smudge_ them, so they could get in the festivities.

The Beggar's Dinner is held in a free space in East Side Docks, where the Hobos and Bag Ladies exchanges stories and some food they found. The PCs don't know, but they are being tracked by one of the 19th Century Spirits, _Lady Brigit Danaan_, the East Side Docks Hobo Queen: ___nothing happen here that she don't know___. She know who they are, as she was looking for Knacks, but she'll not interfere without a good reason: she knows hobo kids are a so lonely group that they do everything they could for friends.

However, as the festivities goes, they hear lost of stories about the Fagin, this almost Urban Legend about an old man that kidnap kids. Many hobos spit on this name, because they are the ones who take the bad fame. Knacks says he heard about the Fagin's stories from all the hobos (kids or not) he found, and even the rare Chinese hobos knew about this, and said that there's a legend in Shanghai about an old man that hunt kids for prey.

Although the legends, the PCs may feel that the Fagin is real, and his shadow is lurking and growing all around. And this feeling just grows when Jake Molan is kidnap: they see her mother looking for him. If they go in the place where Jake has put the eggs to rot, they'll see that's an ___Awful Smell___ and they'll find a hat. ___Jake's hat___.

But not only this: they'll see that he left behind what looks like an ___Engraved Family Crest___, with a letter F on it. If they research about this by their own (_Superb (+5) Careful_ checks, considering they can find a library) or they asks for it to their mentors (or other _Club_ people - _Fair (+2) to Great (+4) Clever_ checks), they'll discover that this crest is from The Fagin gang, from the 19th Century London, a gang that was built around one man: Anthony Fagin.

### New Issues

+ Anthony Fagin is back from death!
+ Jack Moran was kidnapped!
+ The Shadow that blights All the Soul's Eve


## Scene 4 - The Mummer's Dance

### Aspects
   + Chaos during Halloween
   + The Fagin's plan
   + The Mummer's are children!

It's October 31, and now everyone is going fr the festivities, although the news reports about kidnapping kids is making some adults to get paranoid and not allowing kids to go for parties, Guisings and tricks-or-treats. The police is doing some research with the hobos for the kids (as they think the hobos were the ones to kidnap them), until some weird groups of people get into the streets, dressed into costumes but with sacks over their heads. Those Mummers (as some people in the street are talking about) are doing all kinds of crimes, from shoplifting to bank robbing, and not sounds able to stop those. 

The biggest revelation is done when the police does an extreme action and shot one of them on the knees. When they discover who is this, is one of the kidnapped kids! He sounds ___totally under a kind of spell or mind control___ that make him ___totally obedient for an external force___, ___feeling no pain or even safety needs___! The Police is flabbergasted so much that the ___orders are messed up___: some squads says to ___shot for death___, other to ___hold the fire___!

In the meantime, the Young Centurions goes for the ___Century Club's Masquerade Ball___. They are expected to be on their best behavior, but he soon see something wrong: a man in old-fashioned clothes, on a kind of Balloon with the Fagin Crest, asking the City.

>_"New York City, I'm Anthony Fagin, master of The Mummers, and I'm with your sons under my will. I'm the one that are dominating them. I could turn them against you, even being son versus father. But I'm generous enough to claim a parley, and give the city an option: I'll take New York City as my personal fief, and you will warrant my will even against Washington orders, and I'll spare your kids. Go against me, otherwise, and I'll make my little Mummers go amok, and New York will be under ashes before the All Soul's Night Dawn!"_

This is a big preposterous idea, but even the Commissioner is paralyzed: the idea to capitulate under a so preposterous demand is silly by itself, but putting kids under risk is something incredibly wrong, and let them but the city down is even more preposterous.

Now, we expect the Young Centurions will take this under their eyes. There's some option on what to do:

1. ___Take Fagin's balloon down:___ there's the problem that the _Helium-Filled balloon_ would be a big bomb that could set at least some of Manhattan under fire;
2. ___Confront the Mummers:___ This would be a great mess, even not killing any of them (hope not!), but it would give the PCs some clues on how to take them from Fagin's mind control. There's a simple way: all the Fagin, under their sacks, are using a little ___earphone-like receiver___ for the ___hypnotic hum___ that ___reinforces Fagin control___ under them. Remove it is an ___Overcome___ action with ___Great (+4)___ difficult. However, the PC doing it will take them automatically out, as they are out of Fagin's control and the _Obedience Draught_ put their lights out;
3. ___Discover the Mummers' Control and disable it:___ See below, ___Scene 4a - The Control Room___, for details 
5. ___Overcome the Control Signal:___ See below, ___Scene 4b - Overriding the Control Signal___, for details 
4. ___Get into the Balloon and fight the Fagin:___ See below, ___Scene 4c - The Fight st the Balloon___, for details

### New Issues

+ The Mummers are kids
+ The Control Signal 
+ The Obedience Draught
+ Fagin can't escape

### Scene 4a - The Control Room

The Mummers are all under a combination of ___drug and hypnotic suggestion___, and a kind of ___hypnotic hum___ sent by a ___control station___. As they mess with the Mummer's psyche, the PCs can find them either using scientific way (triangulating the signal sources and so) by mental way (trying to scry the way). any way, when they found the source, they'll be confronted by at least 12 (!!!) Mummers. They are ___armed with shotguns___ (yikes!) and ___they'll shot the PCs point-blank if needed!___. 

If they are able to access the room, they'll see that the Controls are ___Complex as Hell___: treat this as a _Contest_ with a ___Great (+4)_ Risk__ represented by the Control Signal. If the PCs win, the Control Signal will be shut down and the Mummers will be out of Fagin's control (or at least their main control - see ___Scene 5___). Otherwise, the signal changes its frequency under a random way, and the PCs will need to start everything again. GM, at each tie or lose the PCs have, bring at least two more Mummers, as the ___Control System protects itself___.

### Scene 4b - Overriding the Control Signal

A _Clever_ PC (or a _Spirit of Ingenuity_ or something like this) can try, if he can justify, to jury rig a way to overcome the Control Signal, as long he knows about it. Treat this as a Contest against a ___Good (+3)_ Power Level__, at least from the start, to create a ___Portable Beacon___ that will override the Control Signal, making the Mummers that get into a number of Zones equals the PC _Clever_ bonus (at least 1) from the PC to be put of the Fagin's control. 

However, this will be only effective against small groups of Mummers: to override the Control of all them, they'll need to find a point they could to a stronger signal, with more potency to override the control signal. Treat this as a Contest against ___Superb (+5)_ Power Level__. If the PC win,  he'll override the signal and the Control System will blow with the harmonics generated. If it lost, treats like in the ___Scene 4a___. If people asks on how to help the builder, make them thinking on high buildings to go, even on some of them getting and climbing some lighting rod to put some cables for a transmitter.

### Scene 4c - The Fight at the Balloon

The first problem to fight Anthony in the Balloon is to get there: he's ___High in the Sky___, and the PCs would need to think on creative ways to get there.

The other problem is: he's ___High in The sky___, and the balloon is not big enough for many of them fight without friendly fire: GM, at any failed Attack by a PC, roll a dF: a `+`{: .fate_font} roll means that he'll potentially hit a friend - he'll Defend normally against his friend "Attack".

Any time a PC fails his Defense, you can make a good Cliffhanger to put them into a ___"I'm falling!"___ Aspect and make the other PCs save him someway (or let them fall for death... Or to be rescued out by ___A Scrawny Kid with a Jet Pack...___)

A better idea is to just ___shut down the burners___, so the balloon get down. A Failure on this _Overcome_ can either represent the PCs were not able to shut the burners out or that they did this in a way they'll ___Fall Like a Rock!!!!___. Make them do checks to defend against a ___Great (+4)_ Attack__ if they fall: this is a very great fall.

But also they could make the Fagin fall for the death (please don't: they are the heroes!) with a ___Superb (+5)_ Overcome__ action. If they want, they could do this and save the under risk Fagin: after this, a __Great (+4)_ Forceful Overcome__ and they'll save the Fagin, that will _give in_, conceding the victory and freeing the Mummers. He says he have enough and ___just want to settle up and die in peace___, as he knows that his force and vitality is fading away since the century turning... ___Or so he says...___

### Epilogue - The day after Halloween

New York is still a mess after this All Soul's Eve. The Mummers are now freed, some of them maybe a little hurt or with big headaches. The Century Club defeated Fagin, and maybe he's captured, or maybe he had passed away or run away. 

But the ___Obedience Draught___ formula is still available somewhere, somehow, just waiting for the next evildoer to take it for their means. And there's also lots of Fagin's notes...

That could be used against the Centurions.

But it'll be seen in the Next Episode!

## Appendix 1 - The Obedience Draught

> ### The Obedience Draught
> 
> + _Put the mind into a hypnotic trance; The Mentalist's Best Friend; Reinforced via special frequencies; Total Domination_
> + _**Potency:** Good (+3)_
> + _**Abstinence:** Mediocre (+0)_
> + _**Effects** Fantastic (+6)_
> + **Stunts:**
>     + **The Trance:** Anyone that drink it is under a _Hypnotic Trance_ Aspect, with a Free Invoke
>     + **Colorless, Tasteless, Odorless:** +2 in the _Potency_ to avoid detection when mixed into other drinks

The ___Obedience Draught___ is an old time common trick from Alchemy, mainly for the mischievous one: a simple draught, totally colorless, tasteless, odorless that can be laced into almost any drink and, when people drinks it, they are put under a _Hypnotic Trance_, easing the work of a mentalist to make people get into an hypnotic suggestion, that can be reinforced easily by some special hums (the Fagin generate them via an ___special Earphone-like thing___). The person under this hypnotic suggestion is under an ___Total Domination___, from where he could escape only in the case of orders the could result in death (this is the only time that he could get out the trance). The Draught needs to be taken again from time to time to be reinforced: at each 4 hours, check for _Abstinence_. But as long the target is under its effect, any suggestion is maintained.

## Appendix 2 - NPCs

### Jake Molan

+ ___A Big Bully; Not as brave as he looks___
  + __Expert (+4) at:__ Bully those weaker than himself
  + __Skilled (+2) at:___ Make others do what he wants; Fight; Gloating
  + __Bad (-2) at:__ being brave and bold under pressure

### Bullies

+ ___Bully; Weasely faces___
  + __Skilled (+2) at:___ Fight; Gloating
  + __Bad (-2) at:__ being brave and bold under pressure
  + __Stress__: `3`{: .fate_font} (6 Bullies)

### Mummers

+ ___Children under Fagin's control; Consciousness Drones___
  + __Skilled (+2) at:___ Do what the Fagin wants, no matter what
  + __Bad (-2) at:__ everything else

### Anthony Fagin, __19th Century Shadow of Innocence__

#### Aspect

| ***Type***       | ***Aspect***                                                            |
|------------------|-------------------------------------------------------------------------|
| __High Concept__ | A greedy old guy who wants to destroy everything for his own pleasure   |
| __Trouble__      | _"Humbug! Children should work, not play!"_                             |
|                  | A name made immortal as an alert                                        |
|                  | An accomplished kidsman, knows how to "recruit" kids                    |
|                  | Lots of resources, but want even more                                   |

#### Approaches

| ***Approach***  | ***Level***     |
|-----------------|-----------------|
| __Careful__     | _Good (+3)_     |
| __Clever__      | _Fair (+2)_ |
| __Flashy__      | _Fair (+2)_ |
| __Forceful__    | _Mediocre (+0)_  |
| __Quick__       | _Average (+1)_  |
| __Sneaky__      | _Great (+4)_     |

#### Centurion Stunt

+ _The Obedience Draught:_ I had developed a special concoction that ease my domination tricks. Using it (by lacing it into a drink, or even water), I receive +3 when _Creating Advantages_ while _being Sneaky_ to induce people into an hypnotic trance that will put them _Under my Dominion_.

#### Common Stunts

+ ___Racounteur___ (p. 100)
+ ___Snake Oil Salesperson___ (p. 96)
+ ___Silver Tongue___ (p. 95)
+ ___Dry Wit___ (p. 95)
+ ___Cold Read___ (p. 95)
+ ___I Have Just the Thing___ (p. 92)
+ ___Don't Mess With Me___ (p. 95)

#### Appearance

Time was never merciful with Fagin, but he didn't expected any mercy he could give for other himself (in fact, no mercy). Although he look like a jolly old man, one with lots of wrinkles and so, those who came into contact with Fagin discovers very fast that he's an rotten apple. His eyes are shiny, but the black on them is like one of a moonless night, with sometimes a greedy look. He dressed as old-fashioned as he could, and his clothes are sometimes dirty and rotten.

#### Behavior

Greed is his _modus operandi_: as the _19th Century Shadow of Innocence_, he believe that he has the right over everything he can AND can't put his hand. A man with uncontrollable ambition, he has, however, the wisdom of the age: he would not dirt his hands if he can put others to do the dirty work for him. And he is not against use the _Obedience Draught_ to dominate others and make them do things that, otherwise, they could not.

And he's also so cunning that he knows how children's mind works, specially their darkest desires, even being foolish things like a tasty sweet or a trinket toy: by snaring them via their desires, Fagin can make them an army... And God Help Us if he could make a strong enough one.

#### History 

Some thinks that _Fagin_ was a fictional bad man that Charles Dickens portrayed into _Oliver Twist_. However, those who are into _The Century Club_ knows the truth, as Charles Dickens was one of the many artists that the Club had patronized all the time, to cleverly and secretly put some real information into fictional works, so people could be alerted by the danger of some of the worst people all around, specially some of the _Shadows_.

And Anthony Fagin was one of those guys, so mean ones that made the Club goes into this Agenda.

Born in the last strokes of December 31st, 1800, Fagin was born into a rich family from Liverpool  a family with lots of money and contacts thanks for their exploiting on the nascent fabric manufacturing. As this was a kind of business that (on those times) demanded lots of manwork, many families had gone into their fabrics. Many of them, complete with wife and kids.

And it was with those kids that Anthony started their experiments: he always had a knack for the larceny, and with ten he started to make some money by robbing homes with "their comrades". Obviously those "comrades" was always catched and, when they pointed for Anthony, the social hierarchy was a tool Anthony used for his favor as a way to get away. He was never caught red-handed, and he was clever enough to go with other ways to laundry their profits into this shady business.

It was until he found an old alchemical tome, and he studied it. As many Shadows, Anthony was attracted by the unnatural, and the tome brought him clues about an Obedience Draught, a mystical concoction that, laced into any liquid (even water) made people more open for mesmeric suggestion. He studied the tome and made the concoction, testing it into their own parents. He laced it into their night glasses of port wine and said only an order:

_"Kill each other!"_

Last morning, _The Times_ gave the sad news about the tragic death of Mr. and Ms. Fagin, that on a rampage of jealousy with each other and cheating suspicious, killed each other with knives strokes straight into their hearts, leaving little Anthony alone in the world.

Anthony was not fool enough: he already knew about many people that would get into his feet. So, he liquidated all their parents business and got into the criminal shadows he always liked. He started very soon as a "kidsman", someone who got orphan kids and trained them as criminals. He didn't did this by compassion, make this clear: to put kids that couldn't be traced back with himself, he could put a veil behind his criminal activities, while assumed a _dilettante_ pose, a _dandy_ that financed lots of expeditions that brought many historical artifacts to London. 

Many of them, unfortunately, robbed by some vicious cat burglars. That, people don't know, were trained by and put under Fagin's will via the Obedience Draught. Many of them hanged by justice, when caught.

In the meantime, Fagin passed as a dandy into the more exclusive clubs in London. Some criticized his somewhat childish ways, and many women didn't liked him because he looked like a big kid. And this was emphasized into his tantrums when their business (either common or criminal) got wrong. He soon discovered the motive.

He was found by _The Century Club_.

The Club started to work against him. They had discovered about their plans and the Obedience Draught. He could not left them mess into his business and so he started to act, by making some attacks against the Club. However, in his childish thinking at the time, he didn't notice that he was only giving clues for the Club to lock him into target.

And he was soon found.

He just made an escapade away from London, by using the same trick he did with his parents: he made her in time fiancee kill herself under the Obedience Draught effect and ran away from London, to New York, where he waited for the Century turning.

And since then... He waited...
