---
title: "A Merry Little Christmas"
subtitle: "A Christmas Adventure for _Young Centurions_"
layout: aventuras
language: en
categories:
  - Adventures
tags:
  - Young Centurions
excerpt_separator: <!-- excerpt -->
--- 

This adventure takes place between December 1 and Christmas Eve, 1911. Since there are many events on it, the GM can run this adventure around many game Session.

One important thing: ___violence will ensure the characters will have coal in their socks___. Discourage as much as possible that PCs uses violence as problem solving: it's OK to pull a bully into a stinky pile  of junk to gain time to run away, but take revenge by beating him is something that the  characters should not do.

This adventure involves the players discovering about the _Simbolics_ (a special kind of Spirit, even more powerful than the _Millenials_) and their importance in the world. And about how one of them is looking for a successor, while things grows complicated in their home, the Christmas Village.

<!-- excerpt -->
 
## Scene 1 - A weird boy and some strange beings

Everything begins when the characters get back to their "normal" children life after Thanksgiving. They begin to prepares the Christmas decorations, and they can themselves  be looking for items for the decoration of their homes. Remember that it is 1911: Christmas balls was not common in this time, but the use of dry nuts and pine cones next to fireplaces (with appropriate socks) and in the trees were. And no electrical decorations: the house electrification was still under progress. In some cases candles were used in the trees, which was very risky because  ___Christmas trees were highly inflammable___.

While they're joking, studying or doing something else in one of New York's parks, they find a "new" kid in the area. If they talk with him, he'll say he's called _Sven Carlsberg_, and he's a little older than the PCs, not being, like all the Spirit of the Century, born on January 1, 1901, but also not being born on 31 December 1900 (thus not being a Shadow). He was actually born on December 25, 1895, being 16 years old.

He is tall and strong, with blond hair (which he calls for some reason "brunette") and almost ice blue eyes. He just arrived in the United States, and speaks English with a Swedish accent. He seems almost as innocent as the Spirits, but he is a little smarter. Besides, in spite of being very, very poor, he always shares things: as he says _"Having little is no excuse to not share!"_.

The characters will also find for some reason a very old man also arrived recently in the neighborhood, coming from Italy (as far as they know). He's called _Antonio Natalini_, looks really old, but he is ___almost as vigorous as a 19th Century Spirit___: the Spirits of the Century Past, although now weak and not in their best, are ___very active and vigorous___.

All the characters, however, will realize that there is something "fishy" with Natalini. The first thing is that all the characters feels an ___inner peace___ when near him. Also, even those very angry with him feels they would ___not be able to do anything bad near or against him___. Finally, ___her extremely wise eyes___ seem to be ___looking for something (or someone)___ through the city: whenever the PCs find him, he looks like looking everywhere.

A few days go by, when, during the night, they may see some ___strange being___ are walking all around the neighborhood, taking advantage on the little street lights. The PCs will see, if they look from a distance, that they wear comfortable clothes against the harsh cold, in the ___cheerful colors of Christmas___: green, gold, yellow, white, and red. If they go into ___Success With Style___ in their checks to see the little creatures (usually a +4), they will notice that ___they resemble children, but even smaller, with pointed ears and small button noses___. They may come to the conclusion that they are ___Santa's Elves___, but any attempt to follow or capture one fo them will be unsuccessful thanks to the _Blink_ Stunt that they all have (see their stats).

At the same time, they will realize, if they are clever enough, that the little creatures always go to ___Mr. Natalini's house___. Was he Santa Claus?

This will be a charade that they will need to answer.

## Scene 2 - The Club and Christmas

Maybe the players will try to talk with their mentors into/or with the _Century Club_ about crazy idea they have about ___Antonio Natalini being Santa___, and vice versa. But, surprise surprise, their mentors and the _Club_ knows about ) _Santa Claus_ (or, more accurately, about ___all the Santa Clauses___) and about the _Symbolics_, ___beings similar to the Centurions___ (and _Millennials_, if they have found them), but ___linked to more iconic dates and symbols___, like Santa, the Easter Bunny (_"Yes, Virginia, there's an Easter Bunny and he lives in a beautiful farm in Delaware!"_), among others.

Because this connection they have to certain symbols and dates, they are called sometimes _Guardians_ or _Icons_, and they also have the so-called ___Torch Passing___ process: the same way the Spirits of each century become weaker in the next century and very few of them survives  the first half of that century, the Symbolics also have to ___pass on their legacy___. But in this case it's almost in a physical way, involving transformations and all the like.

In the case of _Santa Claus_, this is known as _Sign the Santa Clause_, which has to do with a kind of _"contractual clause"_ taken by the person who "takes the role" of Santa Claus.

In addition, there's alsothe reverse of Shadows, called the ___Symbolic Shadows___ or ___Negative Icons___: people who inspire evilness and fear, such as _Krampus_.

In the particular case of Santa Claus, the Club knows a lot about it, but much of what they know is still ___Classified Information___ for the Young Centurions, but there's some information they can share about Santa Claus:

+ It is known that every 120 to 150 years, Santa Claus must ___Pass the Santa's Legacy___ to another person, so the Santa Claus tradition remains. Usually for ___Receive the Legacy___, the person who will become Santa Claus must _"Sign the Santa Clause"_ (see the Appendices for more about the Santa Clause);
+ Normally, Santa "trains" his successor previously, so when "signing the Santa Clause", his successor is fit and ready to accept and receive the "mantle" of Santa Claus, specially Santa's fundamental goals. Therefore, it is extremely rare for a Santa Clause signing to happen out of nothing, but instead a time pass until the successor is ready and signs the Clause;
+ It's not known what would happen if, for some reason, Santa didn't exist at some Christmas: despite the Christian association of Christmas, Christmas is a holiday that comes from a long time ago, just like the Haloween. Christmas has already been (and still is known in certain places) known and/or associated with festivities such as _Yule_, _Hanukkah_, and many others. Into the Club there are those who believes that the absence of Santa Claus  in the Christmas would not be that bad, but there are others who believe that Santa (as well as other _Icons_) are so fixed into the human imagination that their absence would be noticeable, if not just in remembrance, In the impacts that this would shatter, which could result on big problems. Many even believe that this would apply because of things like "Morphogenic Fields" and other technobabble;
+ It's known that occasionally a Symbolic had simply disappear for some reason: _Symbolics_,  as the _Centurions_ and _Millenials_, are somewhay ___Imunnes against Death by Aging___, at least while working into their station, but they're not ___immune to death by violence___. In this case, all of them have certain safeguards, such as a somewhat covert Signing of the Santa Clause, or Temporary Investidures, things like that. The Club doesn't know much about how those mechanism and how they works, so they do not have much information about those safeguards. But the existence of such safeguards imply that the absence of Santa Claus (like that of any other Symbolic) could be somethin catastrophic to society and even to Mankind.

Finally, the Mentors and the Club staff as a whole warn that this investigation would may harsh travels and possible passing through hard events for which they maybe can not be fit by now. This is their first "real mission," where the Young Centurions will have to learn from their mistakes and deal with things by themselves, without their mentors.

## Scene 3 - The Evil Arrives

Meanwhile, while the Young Centurions are searching for information, people start to spread rumors of a ghastly creature that looks to search for children to kidnap. Those who manage to escape, especially those of Slavic-German ascendence, are so terrified that all they can say is one word.

___"Krampus,"___ the legendary monster looking for the children on ___Santa's Naughty List___, to do terrible things to them, whether to hurl them into cold, tortuous rivers or to turn them into pie fillings! It's known that at least two children were already kidnapped, which is enough to spread Panic in the city!

And then they will find Sven again, terrified, that will say that he saw the Krampus recently and ran away, but that he feared that it would find him. He will describe Krampus as a beastly, hairy creature with horns and goat paws and hands with huge claws, almost three times as tall as Sven himself (who is _not a midget_ with his 5' 7" height), but that he wants to fight against the Krampus.

At this moment, they will see the Krampus arriving: he is even uglier than the creature Svendescribed, and he has a ___nauseating stink___ coming from him. Make clear  to the PCs that ___facing_ Krampus _can result in death_ (or WORSE)__!

If, at any time, the Krampus attacks Sven, this will make an unexpected help appears: the _Santa's Elves_ will help the characters evade from the Krampus, and all of them will eventually flee to ___Natalini's house___, avoiding Krampus when the Elves use their _Blink_ Stunt.

## Scene 4 - The distress call

As the characters recover their breath and calm down, Mr. Natalini will offer them some mugs of hot chocolate as they ___sit oven the comfortable pillows in Mr Natalini's room___: everything in Mr. Natalini's living room and robes has ___shockingly Christmas Colors___, with the Christmas Colors everywhere where they can see, in the most shocking tones possible, even for the dark colors.

If they talk for them about their suspicions, he will be ___bluntly frank (at least for kids)___, as he has nothing to hide: he is _Santa Claus_. If any of them think this is a joke, pay a Fate Point to them, and AUTOMATICALLY Natalini will Discover and Reveal an Aspect of them, without need to check (it's part of their _"Know when you've been bad or good"_).

He will say that his real name is really fact Antonio Natalini, and was born in Florence on December 25, 1790, when it was under Austrian-Hungarian flag, _signing the Santa Clause_ in 1810. Therefore, he started a search his successor. In the case, he already have several boys and girls of the city as potential successors.

And among them, Sven, who, knowing this, does not accept this into a blink of eye: he's an orphan, so he doesn't have a family to leave behind, or anything at all, even when Natalini says he must take the Successor to Christmas Village, a ___place "outside the world"___, so ___inaccessible by "normal means"___.

Natalini also reveals that he knows the the _Century Club_ and has followed all the actions of the 19th Century Spirits, and hopes that the Club will be able to improve life for all, and also hopes that the characters follow this honored tradition of seeking a better life for the Manking.

At this moment, some Elves arrives and warn Santa that something very bad happened: his powerful enemy, the Ice Queen, attacked the Christmas Village, and caused lots of damage before "fleeing", stealing many toys and destroying the facilities, making the Reindeers and several Elves to flee! This has the potential to ___destroy everyone's Christmas___!

Natalini will ask the characters for help: the situation is very bad, and even if it's not as chaotic as it looks, ___Christmas is coming fast___, and even taking Sven with him, Santa thinks ___there would be no time to fix everything___ by himself alone, and even with the Elves, there would not be time enough to organize everything. But with the PCs, they will certainly have chances!

If the PCs refuses to help Santa Claus (___"booooooooo.... Meanies!"___), the adventure ends here, with the characters ___getting coal in their socks, instead of the gifts___ at Christmas.  Otherwise, they will have time only to alert the Club and their Mentors  about their whereabouts (who will be responsible for dealing with their parents), and they'll depart on ___Santa's Sleigh___ (see on the same in the Appendixes) to the ___Christmas Village___.

## Scene 5 - Christmas Village

The PC and Sven climbs up on ___Santa's Sleigh___ and head for Christmas Village, that every child knows is at the North Pole.

As they approach it, they see a small glade amid the inclement snow of artic winter: in this glad, everone can see a series of ___Chalets___ which, although humans-sized, ___looks like Dollhouses___. However, things are not a bed of roses: although these Chalets are ___Very Colorful___, looks like ___many of them are damaged___.

In the center of this small village, a larger construction can be seen: this is ___Santa's House and Studio___, where he lives, creates new toys, and carries out special projects before the ___Artisans Elves___ starts to produce the new toys in their workshops. It also serves as the ___Toys Warehouse___. Everyone sees that the Elves are still seem getting everything in place... Anyway, the attack was terrible!

When arrives, the PCs will see that, despite the icy wind, the ___City is very warm___, considering what you would expect at that time on a North Pole Winter. However, they will really feel cold: if they mention this, some Elves will lend some jackets that will keep them warm until they wear more appropriate clothes for the weather.

Natalini, or rather, Santa will come and put things right, calling some Elves that are responsible for specific things and asking them for more information about what happened:

During the Natalini absence while he was looking for a potential successor, the Ice Queen, one of Santa's worst enemies, left her Snow Palace and attacked the city of Natal with a few helpers, including Giants, Hags , Evil Wolves Packs and _Cold-Hearted_, children turned cold and cruel after being their hearts frozen.

Apparently, the Queen's goal was not to destroy the Village, but rather to cause enough mess to disrupt their plans for Christmas: as soon as she was thought it was enough, she ran away, even knowing that even with the help of Snowmen and _Jack Frost_, the Elves would be defeated by their forces.

But even so, there is plenty to do to ready everything for Christmas, at least as much as possible, and we hope the characters will help as ___Time Urges___!

In this case, the tasks will be tiresome, and even the Santa's Elves, ___Positive and Energy-filled Cultures___, are beginning to wear out under the hard work: that would be already a busy time of work normally, without all the mess  that this attack turned things grows even more complicated.

Before the PCs are introduced to the taskes they could do, some Elves take them to a small Chalet, which they will share: there are two bedrooms with small but cozy bunk beds. Despite the small dimensions and Dollhouse measures, the Chalet is comfortable enough for them to rest during their spare time. Also, they will be provided with ___Elven-like clothing___: sweaters, jackets coats of heavy wool, in vibrant colors, which, besides protecting them from the the icy cold weather, keeping them warm, allows them ___to be easily located in the middle of the White Artic Waste___, which can both be a bane and a bless.

After they were dressed on appropriate clothes and fed (with _cookies_, warm bread with melting butter and hot cocoa), one of the Elves, called _Casper_, will call the PCs:

> _"Santa said that you are willing to help us ready things so everything is right for Christmas Eve. Well, we need basically all kind of help in everything, but there are some tasks you can do to help us."_

It will then list the following tasks:

1. Search for Santa's Reindeer that has been abducted
3. Rescue the Elves who fled during Ice Queen attack
4. Help repairing/reconstructing the Christmas Village
5. Recover/Build Lost Toys

Let the characters try as many tasks as they wish and their time allows, but at least they should perform (alone or as a team) at least one of those tasks. The Elves will provide all the tools they need for group defense, but make clear that no matter what happens, the ___they should not shed the first blood___ no matter what, or they'll be put under to a serious curse and ___will lost themselves in the midst of the White Waste___ and never be seen again. Make it clear that Casper is being business on this.

The PC will be armed with short swords, knives, daggers, slings with some pellets and perhaps a bow with a quiver of arrows. Despite the colorful and almost toy look of the items, make it clear that despite all ___they are not toys!___

In all missions, at least one Elf will go with them as a scout, guide and support. In some of them, they will accompany the characters to specific points, and will explain how things work.

Let's see how each mission will works.

### Scene 5.1 - Searching for Santa's Reindeer that was abducted

This scene can be very easy or very difficult according the PCs actions. The Elf scout will take them through the midst of the Dark Forest that surrounds the region until they see a  ___big Castle, mad on a almost Diamond-like ice___. This is the Ice Queen's Castle.

> _"I nedd to say: be very careful when you enter, and even more careful when there. The Ice Queen is very powerful in their magic, that is dangerous and extremely cruel, and trying to defeat her by force can be the worst solution. Trust your own skills and everything will be alright!"_

The truth is that, although not exactly easy, breaking into her Castle using silver tongue, subterfuge or larceny may be the best way to do things. Threat invasion as a ___Contest___ against a _Good (+3)_ Risk. Before they start the Contest, give them time to understand the situation and  _Create Advantages_,  as many as possible.

One important thing: the main guards are the _Cold-Hearted_, children whose spirit has become cold and evil thanks to the mystical arts of the Ice Queen, which froze their hearts: although they look like normal children, they wear uniforms colored in the Queen's black with her Black Rose as Coat of Arms. Their hair is white and looks like small sharp icicles, and no matter what, they looks like they feel no cold, no matter how harsh is the weather.

If any of the PCs asks if it's possible to disenchant a _Cold-Hearted_, the answer will be negative: unfortunately, ___once a heart is frozen by the Ice  Queen's mystical arts, there is no chance of healing them back___, the most merciful thing they can do being __making their hearts do one last freedom-given heartbeat__.

The PCs  will be lucky: the Reindeers are not into the Castle, but in the Queen's stables. That's the good news.

The bad news is: since the PCs are not the Elves or Santa, even if they are dressed as them, the Reindeers will be ___reluctanrt on go with the PCs___ and ___will make a lot of noise___, sending any disguise or subterfuge previously done by the characters to the dogs! However, as soon the Queen or her henchmen come for them, they'll run!

> #### The Reindeers Run
>
> + ___PC Objective:___ make the Reindeers go back to the Christmas
> + ___Opposition Objective:___ Keep the reindeers in their prison, so that Santa can not deliver the Christmas gifts.
> + ___Situation Aspects:___ Noisy Noises!!!!; Evil forces are chasing us!!!; The White Waste;
> + ___Recommended Scene Type:___ Contest between the PCs Approaches against a  Good (+3) _Chasing Horde_
> + ___Victory:___ The PCs  reach Christmas Village with the reindeers and enemies can't make their way  to Christmas Village
> + ___Partial Defeat (PCs Concede):___ The conceding PCs are captured, but the Reindeers manages to make their way to Christmas City.
> + ___Defeat:___ The PCs and Reindeer are captured back

Into a Defeat, the PCs are captured by the Ice Queen and brought to the Ice Queen Castle. If all the PCs are Captured, Santa will find a way to rescue them, but this will cause even more trouble, as ___The time to Christmas is growing short!___ (this Aspect comes into play with a Free Invocation and can be used by the GM - treat this as a _Secret Aspect_)

### Scene 5.2 - Rescue the Elves who fled during the Ice Queen attack

The PCs  will discover that some Elves have fled to the Forest, while others were imprisoned in the Ice Queen's Fortress.

The biggest problem here is that the PCs will need to face several enemies, not just the  Evil Wolves, Trolls, and the _Cold-Hearteds_. The Forest is Dark and Cold, and this can complicate the PCs' lives, making them going ill depending on the events.

There are a total of a dozen Elves lost in the Forest and 6 trapped in the Fortress. Each success in a suitable test frees an Elf, and a ___Success With Style___ allows them to free half of the still fled/trapped Elves (minimum 2). A _Failure_ turned into a ___Sucess with a Cost___ can free an Elf, but by puting an _Alarm!_ Boost against the PCs, especially in the Fortress. The difficulty of the tests are _Fair (+2)_ in the Forest and _Giid (+3)_ in the Fortress.

In the Forest, they can find an unusual help: _The Grinch_, a really evil creature who lives in the Forest and who basically ___Hates Everybode___. But he respects who leaves him by himself, as Santa usually does. He is very angry with the Ice Queen, who took advantage of Santa's "escape" to mess things up. All he wants is to be alone in his quietude: if the PCs promise to not make a mess in the Forest, which is the home of the Grinch, he will help them with a _passive +1 Teamwork_ in the PC tests to rescue the Elves.

> #### Rescuing the Elves
>
> + ___PC Objective:___ rescue the Elves who fled/were captured during the attack to the Christmas Village
> + ___Opposition Objective:___ Held the Elves captive and/or capture those who are not (and the PCs in the process)
> + ___Situation Aspects:___ Night, Cold and Enemies; The Grinch just wants to stay quiet in his place.
> + ___Recommended Scene Type:___ Challenge
> + ___Victory:___ The characters rescue all the Elves
> + ___Partial Defeat (PCs Concedes):___ The characters are captured, but the Elves rescued so far are able to get to Christmas Village.
> + ___Defeat:___ The PCs are captured back

Into a Defeat, the PCs are captured by the Ice Queen and brought to the Ice Queen Castle. If all the PCs are Captured, Santa will find a way to rescue them, but this will cause even more trouble, as ___The time to Christmas is growing short!___ (this Aspect comes into play with a Free Invocation and can be used by the Narrator - treat this as a _Secret Aspect_)

### Scene 5.3 - Help repairing/reconstructing the Christmas Village

The Ice Queen has caused a big mess and getting everything in order before Christmas will be a priority: leaving the defenses low against the Ice Queen is not a good idea.

This is the easiest and at the same time the hardest of ways to help Santa. Easiest because you just have to perform a Challenge with a number of successes in different tests to pass through it. Hardest because Failures may indicate that ___The time to Christmas is growing short!___ (this Aspect comes into play with a Free Invocation and can be used by the Narrator - treat this as a _Secret Aspect_)

The tests can be all done to help on all sort of things, like helping to chop down pine trees to strengthen the walls of the Village (*__Great (+4)__ Forceful* checks) to simpler things, like helping to make ___hot and comforting food___ so that everyone stays happy and active (*__Average (+4)__ Careful* or *Clever* checks).

Choose how many successes will be needed until the Christmas Village is rebuilt, and use a _Reconstruction_ Stress Track with as many boxes as the number of successes to be obtained (5 to 7 is advised), marking one box for each success. ___Successes with Style___ can eliminate 2 boxes, or allow them to take a _Boost_ that can be used until the end of the adventure.

### Scene 5.4 - Recover/Build Lost Toys

If the PCs wants to recover the lost toys, there's two ways to do this in fact:

#### Option 1 - Recovering the Stolen Toys

In this case, treat as in the case of Scene 5.1, but without the Reindeer's Noises. If the PCs  are lucky or clever enough, they can, with good tests, breaking into the the Warehouse where the Ice Queen were storing the stolen toys, get everything back, and leave unnoticed. Santa will lend to the PC the ___Santa's bag___ so they can pick up the toys without any problems.

#### Option 2 - Building New Toys

This is a viable option if the characters are competent to build toys, or are just good with doing stuff.

This can be treated as a Contest, between the characters and the ___Short Time___, which is _Good (+3)_ for the purposes of the tests

> #### Building New Toys
>
> + ___PC Objective:___ buil the new toys to replace the stolen ones
> + ___Opposition Objective:___ Make the characters lose precious time
> + ___Situation Aspects:___ Where are the materials?!; This is how you make a toy; Handmade, Delicate Things
> + ___Recommended Scene Type:___ Contest between the characters and the _Short Time_
> + ___Victory:___ The PCs creates very special toys!
> + ___Defeat:___ The PCs wastes precious time!

In the event of a Defeat, the Characters spent time but would not build all the necessary toys and ___The time to Christmas is growing short!___ (this Aspect comes into play with a Free Invocation and can be used by the Narrator - treat this as a _Secret Aspect_). They can try another time, but you should at least raise the _Short Time_ level to put pressure under the PCs.

## Epilogue - Christmas Eve

We hope the characters have been able to help Santa enough. If they were, in the end of things, like the Elves and Santa itself, they will be exhausted, but happy, as ___Christmas is saved this year!___

Now the PCs will need to say goodbye to Sven, who has already decided to stay behind, as ___Successor of Santa Claus___. So his education as Santa begins now.

But before the farewells, Santa Claus, or rather, Mr. Natalini will put the PCs into the delivery of the Christmas gifts all the world. Hopefully none of them will try some bad idea: ___Santa is kind___, but he has no problem leaving some mischievous boy with no gifts.

At the end of the world gifts delivering, the ___Young Centurion themselves will receive simple, but very beautiful gifts___. No weapon (___at most, slings or corkscrews rifles___), but beside of this can be any common toy for the time, such as sleds, balls, baseball cards or bats or even complete doll houses. To this will be added the beautiful clothes they received in Christmas Village.

Finally, Santa will use on them a little _Fairy Dust_, and the characters will sleep.

When they wake up, they will be in their beds, in their houses ...

... but they will realize that it's Christmas morning, and they will see in a corner of their rooms the toys and clothes that Santa gave them, with a letter written by him:

> _"Don't worry ... Your parents think that you have received your gifts from a powerful and generous philanthropist named Natalini ... Which is somewhat true between us (giggles)._
>
> _Stays with the kind heart and the ingenuity that you have._
>
> _Antonio Natalini"_

All that incredible adventure ... _"It was not a dream ..."_


## Appendix 1 - NPCs

### Sven Carlsberg - Potential Santa Claus Successor

+ __"Having little is no excuse to not share!"; _Orphan; Innocent for age, although ingenuous___
  + __Skilled (+2) at:__ helping everyone ; Not concending to the evil
  + __Bad (-2) at:__ think selfishly

### Antonio Natalini - Santa Claus in search of his Successor

+ __"We always have more when we divide"; _Samaritan; The Holy Clause; My Friends Elves; _"Good gift is that you need, not always what you want"; _Kind-hearted___
  + __Divine (+8) at:__ Being Santa Claus
  + __Specialist (+4) at:__ read people's hearts
  + __Skilled (+2) at:__ Create toys
  + __Bad (-2) at:__ Letting people suffer if they can help
  + ___Stunts___:
    + All those included in the _Santa Claus Stunts_ list (see in Appendix 3)

### Santa's Elves

+ ___Small and Kind; Optimistic and Full of Energy; City of Natal; Skilled Builders___
  + __Skilleds (+2) at:__ build things; Defend Santa Claus and the Christmas Village
  + __Bad (-2) at:__ hurt or do harm to innocent people
  + ___Stunts:___
    + _Blink:_ as in the Santa Claus Stunt (see Appendix 3)
    + _Artisan:_ +2 to _Create Advantages_ when trying to build something
  
### Krampus

+ ___Old Nick Counterpoint; An Unparalleled Appreciation for Fruits_; The Despair Bag; _Evil, but Rules Respectful; Do not attack nice kids___
  + __Specialist (+4) at:__ Kidnapping Children and animals
  + __Skilled (+2) at:__ Demonstrate Evil
  + __Bad (-2) at:__ act against the rules
  
#### Talisman: The Despair Bag

> _Use the Nest Talisman Rules_

The ___Despair Sack___ is a filty, dirty , stinky sack, made apparently of smudgy tow, but in fact it is even worse, for it is _**The Sack that brings terror in every child that sees  it**_, since it is said that Krampus uses this sack to take any child who has been at ___Santa's Naughty List___ to Hell, or to drown it, or keep the child inside it until it decides to devour it, or take it away from its parents forever (which version, or versions, is/are true is at Narrator discretion).

+ The  Despair Sack  **_can accommodate as many children as necessary**_ and _**has no weight**_ so no weight-related Aspect can be forced against Krampus while using the Despair Sack
+ The mere sight of the Despair Sack ___causes terror on those who see it___, so the Krampus _receives +2 in all its tests involving intimidation_ by showing the  Despair Sack

### The Ice Queen

+ ___The Evil North Pole Queen_; "Cold is my Servant!"; _Power Hungry; Many servant; The Cold-Hearted; The Magic Rod___
  + __Specialist (+4) at:__ Terrible Magic;
  + __Skilled (+2) at:__ Being evil;
  + __Bad (-2) at:__ Compassion;
  + ___Stunts___
    + ___Terrifying Presence:___ +2 to _Create Advantages_ by bringing Fear to the heart of her enemies
  + ___Stress___ `4`{: .fate_font}
  + ___Consequences: ___ 2/2/4/4/6

#### Talisman: The Ice Queen's Magic Rod

> _Use the Nest Talisman Rules_

A Rod made of a Glass-like icy material, this is an ___Rod of Extremily Evil Power___, created by the Ice Queen to channel her terrible spells. It is through this wand that she freezes the hearts of children, turning them into the _Cold-Hearted_, their lieutenants and more powerful servants.

+ When using this Wand, it receives +2 when using her _Terrible Magic_;
+ With a successful Attack with this Wand, in case of _Defeat_, the target is turned into a _Cold-Hearted_

### Giants

+ ___Big and stupid; Giant Clubs!___
  + __Skilled (+2) at:__ Wallop everything in the way!
  + __Bad (-2) at:__ all the rest

### Hags

+ ___Horrendous and Powerful Creatures; Terrible Magic___
  + __Skilled (+2) at:__ Terrible Magic
  + __Bad (-2) at:__ all the rest

### Evil Wolves

+ ___Cruel and Honored___
  + __Skilled (+2) at:__ Fight
  + __Bad (-2) at:__ all the rest

### Trolls

+ ___Just a tad bit smarter than the Giants___
  + __Skilled (+2) at:__ Fight
  + __Bad (-2) at:__ all the rest

### Cold-Hearted

+ ___Children with frozen hearts; Cold and Cruel; Eternal Obedience to the Ice Queen; The Last Heartbeat___
  + __Skilled (+2) at:__ Fight; Obey the Ice Queen; Show no feelings
  + __Bad (-2) at:__ all the rest

### The Grinch

+ ___Hates Everyone___; __"Do you want to shut UP?"__
  + __Skilled (+2) at:__ Being grumpy; Want to stay quiet
  + __Bad (-2) in:__ all the rest

## Appendix 2 - _The Simbolics_

The Symbolics... A Mystery even greater than the Spirits and the Shadows, the Centurions and the Millennials.

We believe that they are born on specific dates, and that, similar to the Centurions and Millennials, they demonstrate certain specific abilities and characteristics of what they can become.

However, unlike the Centurions and Millennials, the Symbolics have some specific characteristics:

1. First, there is usually only one or a few of a certain kind of Symbolic. For example, at no moment in history the Club registered more than one Santa Claus or some Easter Bunnies;
2. The period of time during which they are more powerful is somewhat variable, being not like as in the case of the Centurions (one century) or Millennials (one millennium);
3. Often, the Symbolics know the importance of their existence to the collective of humanity. Therefore, every Symbolic has some type of Safeguard for an Emergency, in case for some reason the Symbolic is killed by violence. This is the case of the Santa Clause.

Symbolics are also known as _Icons_ or _Guardians_, as they symbolizes a certain element inherent in human society in some way. Thus, many of them are known and cataloged in some way. Below is a list of those that are known by Club, with some little pieces of information. Usually this information is Classified to certain Centurions, and therefore would not normally be available to Young Centurions, except in extreme need:

1. __Santa Claus:__ It is known that _Santa_ _Pass the Legacy_ every 120 to 150 years. Usually the Santa Claus is someone who was born on December 25th. His HQ is in the Christmas Village, an "external place", normally inaccessible by normal means, located in the North Pole, somewhere in Lapland;
2. __The Easter Bunny:__ In fact, the _Rabbits_, usually live in special places that they call as _Burrows_ or _Wardens_, large farms in "outside places" in the middle of the Rural Areas of some countries, where they prepare the Easter eggs presents. Strangely, they are great fighters. The Easter Bunny who works in North America lives on a large farm in Delaware;
3. __Tooth Fairy:__ One of the most curious, lives traveling from place to place. It is never seen for more than a few days in some region and has no known HQ;
4. __Uncle Sam:__ One of the most recent ones, he's normally seen near _Washington D.C._, but has also been seen defending the values ​​of the nation amidst complicated situations anywhere within the American territory;
5. __Cupid:__ A mischievous and benign little angel, is occasionally seen here, there and everywhere, with his ___Arrows of Love___. It's believed that his HQ of operations is in the region near Athens;
6. __Paul Bunyan:__ The Giant that equals _Uncle Sam_ in Canada, is usually seen close the snowy region, especially in the North, like Alberta, helping his friends Mounted Police;

There are many other Symbolic, but even in the Club the knowledge about them is ___Sparse and Confused___. It is believed that, indeed, even among them this is true.

## Appendix 3 - Extra - The Santa Clause

> + **_Permission:_** to had dressed the Santa Suit (consciously or not of the Santa Clause) and sat into the _Santa's Sledge_; Only one person in the whole world may be under the _Santa Clause_ at the same time
> + **_Cost:_** Concept + one or more Aspects

_Father Christmas, Jolly Old Elf, St. Nicholas, Old Nick, Santa Claus..._ Since immemorial time, this person has been given hope in the end of the year for the poorest and the good-hearted, distributing gifts according to the need of each one.

What few people know is that there is no Santa Claus ... In fact, the one whe came to be known as ___Santa Claus___ are or were people who signed the _Santa Clause_.

Whenever something happens to the person who is the bearer of _Santa Clause_ (which we will call Bearer), make him disappears (it is never clear if it dies and dissipates or goes somewhere else: this is at the discretion of the Narrator). Inside Santa Suit's Jacket there is a small card that identifies the same as ___Santa Claus, North Pole___, and where it is written back: ___"If something happens to me, please wear my clothes. The reindeer will know what to do"___. If someone does as the card says, he/she will see that he/she will have access to ___Santa's sleigh and the Reindeer___, and that he/she will do the Christmas gift delivery (in fact, he'll be ___Compelled to Help___ - this becomes a Mild Mental Consequence during Christmas Eve). She will be able to make the deliveries, due to the powers of the Santa Suit (we will see more about later), and will eventually be taken to the North Pole, where the Santa Claus Elves will talk about what Happened with the old Bearer (and with the now new Bearer).

A person successful into  an ___Epic (+7)__ Careful (+7)_ check can detect some text in REALLY small letters around the card. It contains the terms of _Santa Clause_, which can be read in the person native language:

> _"**The Santa Clause:** In putting on the suit and entering the sleigh, the wearer waives any and all rights to any previous identity, real or implied, and fully accepts the duties and responsibilities of Santa Claus in perpetuity until such time that wearer becomes unable to do so by either accident or design."_

In fact, that's exactly what happens: the moment a person wears the Suit and enters the Sleight, the one who does it begins a slow and gradual process of transformation into Santa Claus. Despite what it says on the card (with all the legalese), the person does not lose his personality. However, gradually, his personality and physique is magically adjusted to the shape of Santa Claus. At first the person may begin to feel an uncontrollable desire for milks and biscuits (as the legend says), and his hair begins to whiten. In time, however, the transformations will become the target ever closer to the "ideal form" of _Santa Claus_: he will be able to immediately detect whether a person is lying to him or not; The children will feel more and more willing to talk to him; If he does not already have it, he will feel aversion to violence and a propensity for conciliation; and so on. When it is a month away from Christmas, it will be led again (and definitively) to the _Christmas Village_, to prepare for Christmas.

When it is spoken that the character _waives any and all rights to any previous identity, real or implied_, is not true, or at least not totally. In rule termis, until the character is brought back to _Christmas Village_, he will rewrite his _Concept_ and at least one of his other Aspects (preferably one that goes directly against what is expected from _Santa_) to be consistent with their new Santa status. He doesn't forget who he is, but he feels more comfortable being Santa.

Being Santa is a _Great Responsibility_, with proper powers:

+ The character is now considered to have _Lengendary (+8)_ in any test that involves buying things, but only in order to get gifts or things that are important to his "job";
+ He receives a series of Stunts, which we will see below. If he has previously had one of them or with a similar effect, their benefits stacks;
+ When using any Santa Claus-listed Stunts, he can, _once per scene_, increase the success level (from _Failure_ to _Tie_; _Tie_ to _Success_ and any _Success_ for _Success with Style_) similarly to _Masters Of Umdaar_'s _Outcome Surge_ . Additional uses of this in the same scene can be made, but at the cost of a Fate Point;
+ The Character receives +2 on all of his tests involving Kids. In addition, if the Approach to be used is less than _Great (+4)_, he will have that level in the Approach, without any other prejudice;

### Santa's Stunts:

+ ___"Know when you've been bad or good":___ you can, with a _Fate Point_, discover a single Aspect of a target without need rolls. You can do this only once per session per target.
+ ***Blink:*** Works as _Ninja Vanish_ (_Fate Core_, p. 126), but without needing any explanation. Santa simply "blinks" and disappears into the crowd
+ ***Aura of Peace:*** While Santa is in a Zone, every character must pass a _OVercome_ Check against Santa to perform any kind of Attack. If Santa is successful in his Defense, the target suffers the equivalent of a Moderate Consequence, which will last at least until the dawn on Christmas Day, preventing him from acting violently against anyone;
+ ***Gift or Coal:*** Santa Claus is able to perceive naturally whether a person is good or not. He gets +2 on all of his _Create Advantage_ check to find out if a person is good.
+ ***Ancient eyes:*** Santa can provoke a kind of Mental Attack that prevents a person from doing bad thing, at least for a while. The target can Defend himself naturally. However, if the target has a Consequence, Santa can Compel it, at the cost of a Fate Point, to force the target to rewrite an aspect that is bad or, if it needs to absorb a Severe Consequence, rewrite his Concept in the same way.
+ ***Squeezing:*** No matter how small the gap or the chimney: if he needs to go through it, Santa can. When delivering gifts (or similar situations at the cost of 1 Fate Point), Santa will now have _Legendary (+8)_ for the purpose of moving between Zones and can not have any Situation Aspect related to Barriers being Invoked against the same
+ ___Predecessors' Memories:___ The character is The character that succeeds, which gives him abilities of all his predecessors as the character in question. Although he doesn't lose his memory or personality, he has access to the memories of his predecessors as the character. With the use of a Fate Point, the character has access to the knowledge and experiences of his predecessors. In game terms, he gets +2 in any test where the Predecessors Memories can be useful during a scene, and even in case of Failure he may be ___successful with a minor cost___ by being partially disoriented while confounding his memories with those of his predecessors;

### Aspects of the Santa Clause:

Santa is powerful, but he is also subject to a number of problems. In particular, it is subject to a series of Aspects connected with the Santa Clause:

+ ***Always concerned about children and disadvantaged***
+ **"Peace on earth to men of good will"**
+ ***A Round Jolly, cheerful elf****
+ ***Fast as Lightning, silent as a mouse***
+ ___Ambassador of Peace and Good Will__

Those Aspects are added to those of the character himself and can be used normally by him as long as he is the ___Santa Clause's Bearer___.

### Extra: Santa's Sleigh

> + _**Permission:**_ The person must have dressed in the Santa Claus Suit and/or be ___Santa Clause's Bearer__
> + _**Cost:** _Special_ - Got into it is a prerequisite to be the ___Santa Clause's Bearer__ (consciously or not)

Santa's Sleigh is certainly the fastest vehicle in our world. After all, Santa must spend in the homes of 7 billion people (Santa Claus, after all, makes no distinction at all, except if they were good or bad). In fact, time for him flows into a different flow, no matter what. He will ALWAYS be on time to deliver gifts, no matter what.

In terms of rule, the Sleigh demands  ___Good (+4)___ for driving, but as a good point it is _**The Sleigh that takes you wherever you want, instantly**_.

+ The character gains +2 for _Overcome_ any obstacle that involves arriving at any necessary place, no matter how inaccessible, and can not have Scene Aspects that prevent him from it be Invoked against him;
+ No matter how much weight he carries, ***Nothing can stop Santa's sleigh***. Thus, no aspect involving weight issues can be used against it. In addition, it can absorb four levels of Stress before being taken out.
+ The Sledge, in conjunction with Santa Suit, are  _Santa Clause_ signature trigger

> Santa's Sleigh follows the Nest Talisman creation form

### Extra: Santa Suit

> + _**Permission:**_ Another person can wear Suit only when the ___Santa Clause Bearer___ is Defeated
> + _**Cost:** _Special_ - Using it is a prerequisite to be the ___Santa Clause's Bearer__ (consciously or not)

The Santa Suit is iconic: anyone in the world can recognize the velvet red pants with occasional green and gold details and the red jacket with white details along with the similar hat. The Jolly Old Nick suit is much more than a ___cute, fluffy costume that catches the eye around the world, occasionally attracting the attention of children and adults___. He is one of the items that most help Santa!

+ Santa Suit is able to withstand any kind of cold, no matter if it is natural or or have magical nature. The user receiver  +2 in all his _Defenses_ related to the cold, and even in case of failure he can be _successful at a minor cost_
+ Santa Suit is automatically recognizable by children, who will do everything they can to be well behaved with you. Character gains +2 on all of his _Create Advantages_ and _Overcome_ tests when dealing with Children
+ The Suit, together with Santa Sleight, are  _Santa Clause_ signature trigger

> Santa Suit follows Nest's Talisman system

### Extra: Santa's Bag

> + _**Permission:**_ Can only be used by or lent by the ___Santa Clause Bearer___
> + _**Cost:**_ None

Santa's Huge Bag of Gift is the most important of all Santa's items, as it is the ___Gift Bag that has everything people need___. It usually appears being huge, to the point of ocupy all the the back of Santa's Sleigh, though it may contain things even bigger than it!

+ Whenever Santa needs to get something really useful, no matter what, he gets +2 on his related test and, if he fails, he can be _succeeded with a minor cost_.
+ If Santa needs, he can, with a Fait Point, replace any test with a Santa's Bag use, as long as he is able to justify it.

> Santa's Bag follows Nest's Talismans creation system

### Hooks for Adventures

1. One of the characters had signed unknowlingly the Santa Clause, and now wishes to "revoke" it, because he as he does not want to leave his family. The elves claim that it is possible to transfer the Santa Clause to a person who volunteers to accept it, as long the volunteer is ___pure in heart___ and ___still  believe in the Christmas Spirit___, but ___there's  someone like this in our cynical times___?
2. From time to time,  ___Santa Claus___ must pass the torch to a suitable person. However, the legend says that if a Christmas happens happens without a _Santa_, the world will become a bitter and somber place. How to prevent this legend from happening? And how do you convince someone he's destined to be Santa?
3. The ___Santa Clause Bearer___ has a son, and he is on the ___Naughty List___. Why is Santa's son on it? And which consequences can have for both Santa Claus and his son, and for children around the world?
