---
title:  "The hidden messenger"
#subtitle: "A Christmas letter for _Do - Fate of the Flying Temple_"
language: en
layout: aventuras
categories:
  - Adventures
tags:
  - Do - Fate of the Flying Temple
---

## A _Do - Fate of Flying Temple_ letter with [_Cryptomancy_ rules for Fate](README.md)

+ ___Stamps:___ Flag, Pen, Sword

> + _**To:** admin@flyingtemple.org.mw_
> + _**From:** admin@crystalis.gov.mw_
> + _**Subject:** Help Needed_
>
> _"Dear Pilgrims of the Flying Temple._
>
> _Hope you can see through this cryptomessage into a mail crystal. I encoded it into a special True Name cypher, by using the Temple True Name itself, so only the Monks and Pilgrims of the Flying Temple itself could read this echomail locked into this crystal. Any other that tried to read this would only see gibberish and gobbledegook._
>
> _Maybe you're that reading this echo doesn't know about us. So, let us brief you under this before asking the help._
>
> _Our world, Crystalis, is a small world in the fringe of the Heavens of Steel, Dust, and Spice and Jade, and is very poor on almost all kind of natural resources: there's very few places we could grow crop and raise cattle, the fonts of water are few and far away and there's not too much wood or rocks to use for make our homes._
>
> _So, we could be only another forgotten, backwater world if was not our main export._
>
> _Our first immigrants discovered into some of the crystalline mountains a special kind of crystal that could be used to communicate. We use those crystals to send messages, or_ echoes, _for other people. With time and dilligence, we developed the art of cutting correctly those crystals into shards, and discovered that the shards from the same crystal created a_ shardnet, _a communication network where you can send_ echoes _for everyone in the net. We started to export those shards all around the Many Worlds, as the shards could communicate with each other into a shardnet no matter the distance._
>
> _With time, also, we discovered ways to magically scramble the echoes, which we call_ cryptomancy. _There's many kinds of cryptomancy, and many of them are very powerful, like this one we've used into this mail crystal. This could warrant save, secure communications, by ensure that only those who the message where intended to be received should receive it._
>
> _However, we forgot about the human ambition, as we turned our home into a library, a knowledge center that would only be surpassed by the Flying Temple. As a matter of fact, we hope your shardnet is working correctly, and that your Shardscape, your crystallized knowledge center, is also in good work._
>
> _But I digress._
>
> _Recently, the Showa world and the Empire of Koivinar were growing into hostilities. And both of them demanded us to gave access to the other's shardnet. Alas, normally only shards from the same crystal can be used to access the other's shardnet. There's some ways to bridge the shardnets, by using shards from both shardnets at the same time. However, even this could not solve the problem related with cryptomancy._
>
> _And some time after that demanding, some of our embassies either in Showa and in Koivinar disappeared, no messages in our own shardnets. We fear that the warring world took our ambassadors to press us to gave them access or, worse, to take our crystals for themselves. As warring worlds from the Heaven of Steel, they only want power for themselves, and by monopolizing the shards they could control themselves all the communications involving worlds all around the Many Worlds, even the Flying Temple being under their grasps._
>
> _As you know, Crystalis is a peaciful knowledge center, having almost no military force. Our small population is almost all focused into working shards, our crops and cattle barely enough to ourselves, all other things we have being exchanged with other worlds. We don't have money or things to contract military forces, and we doesn't want to exchange access to our informations and Shardscapes, our knowledge repositories, for protection._
>
> _So, our last, best hope became the Flying Temple, that we know from ages and ages. We believe the Flying Temple still can help us by finding ways to avoid Showa and Koivinar to attack us, to annex us to themselves or, even worse, just get our crystals and left us to die here._
>
> _We hope you could help us, Pilgrim of the Flying Temple._
>
> _**Sarin Adamant**, Cryptoadmin, Crystalis Shardnet Center_
>
> _XXXX-01-21 0800 +0200"_

### NPCs:

#### Sarin Adamant, Cryptoadmin

+ ___Cryptoadmin is my life; A master in Shardnet usage___
   + _**Skilled (+2) at:**_ Shardnets, Cryptomancy, Information Analysis;
   + _**Bad (-2) at:**_ Act with violence;

#### Volton Lyander, Koivinar Representative

+ ___The Showa are scum!; Shardnet is our power, OUR power___
   + _**Skilled (+2) at:**_ Bragging about his power;
   + _**Bad (-2) at:**_ Courage;
   
#### Saburo Yashiwa, Showa Representative

+ ___Honorous but ruthless; "I don't deal with Koivinar scum!"; Somewhat worried with possible drawbacks of Showa actions___
   + _**Skilled (+2) at:**_ Being Respectful, but ruthless; Hospitality and Courtesy;
   + _**Bad (-2) at:**_ Go against Showa Orders;

#### Karin Yashiwa, Crystalis Ambassador

+ ___I'm not Showa anymore; Crystalis Ambassador at Showa; Death before Dishonor___
   + _**Skilled (+2) at:**_ Using Shardnets;
   + _**Bad (-2) at:**_ Being unrespectful;

#### Florian Tarson, Crystalis Ambassador

+ ___Crystalis is my home; Crystalis Ambassador at Koivinar; Accomplished Cryptobreaker___
   + _**Skilled (+2) at:**_ Social Engineering, Cryptomancy, Shardnets;
   + _**Bad (-2) at:**_ Being common;

#### The Risk Eaters, Manipulative beings

+ ___Ours is the future, and the responsability over it; No other ties, we work in the shadows___
   + _**Skilled (+2) at:**_ Cryptomancy, Shardnets, Being Sneaky;
   + _**Bad (-2) at:**_ Deal with defeat;

#### Lars Talsorian, rogue cryptomancer

+ ___Information is power!; Deceiving everyone for achieving his goals; self-learned cryptomancer___
   + _**Skilled (+2) at:**_ Cryptomancy, Being Deceiveful, Collecting Information;
   + _**Bad (-2) at:**_ Contacts, Allies
   
---

## Author Notes:

+ [_Do: Fate of the Flying Temple_](http://www.evilhat.com/home/do-fate-of-the-flying-temple/), by Mark Truman Diaz, is a light-hearted family-friendly for Fate Accelerated based on the game [_Do: Pilgrims of the Flying Temple_](http://www.evilhat.com/home/do-pilgrims-of-the-flying-temple/), by Daniel Solis. Cryptomancy Rules adapted for Fate Accelerated based on [**Cryptomancer RPG**](http://cryptorpg.com/) by _Chad Walker_

This Letter for _Do_ combines some of the elements from _Cryptomancer RPG_, based on the _Cryptomancy_ rules adapted by myself. In _Do_, people send letter for the Flying Temple and the Temple send Pilgrims - the PCs - to solve those problems. In _Do - Fate of the Flying Temple_, there is no more Flying Temple, that suddenly disappeared, leaving behind an egg that reveals a Dragon when hatched. In this case, the Letters still came for the Pilgrims by arriving straight to the Dragon somehow (think on the Letters to the Temple as letters for Santa). They are frameworks of adventure from where the GM create the history with the PCs. Considering the kind of adventure _Do_ usually have, some changes needed to be done:

1. First of all, there's no _Shardscape_, but _**Shardcapes**_, each on a World in the Many Worlds, even the Flying Temple having one when it still was there. Local **Shardscapes** can't connect themselves, but echoes can be traverse from one Shardscape to another using bridging as normally;
2. The Risk Eaters work for some hidden agenda and, although not as ruthless as in the _Cryptomancer_, they can be very Sneaky. No one knows nothing about the Risk Eaters, but maybe they have some relation with the ___Flying Temple Disappearance___;
3. Crystallis works like a ___Super-Shardscape___, connecting ___Shardscapes all around the Many Worlds___. So this could explain the interest on it by Showa and Koivinar;
4. _Mail Crystals_ are a kind of _cryptogear_ that can be used to send messages, by imbue an echo on a shard (the _Mail Crystal_) that fade only after many days after. By using cryptomancy, the time a echo into a _Mail crystal_ takes to fade grow even further. The drawback is that there's not too much _mail crystals_: they are shards crystals that generated only one shard, the mail crystal. The advantages of them over common couriers are:
   1. You can reuse a _Mail Crystal_, by waiting the message on it to fade or by imbuing another one, as long you know the _keyphrase_ or _True Name/Soul Key_ used on it. Just imbue an empty echo on it with the _keyphrase_ and the old echo will fade automatically and the Mail Crystal will be ready to receive another Mail, even encrypted with another _keyphrase_.
   2. They warrant receiving, as they have naturally the effect of the ___Shard Spike___ spell, without the damage. As long someone decrypt the echo into the Mail Crystal, the sender receive an acknowledge. He can't determine who did or where, like by the ___Shard Spike___, but he knew the echo was received;
