---
layout: reviews
date: 2016-10-17 10:00:00 -0200
title: Review - Sally Slick and the Miniature Menace
subheadline: Sally fights a menace that go beyond her knowledge, and this bring her to _Circus Europa_
language: "en"
categories:
  - reviews
tags:
  - RPG
  - Young Centurions
  - Spirit of the Century
  - Evil Hat
  - Sally Slick
book_info:
  cover_img: /assets/img/MiniatureMenace.png
  authors: 
    - Carrie Harris
  publisher:
    name: Evil Hat Productions, LCC
    link: http://www.evilhat.com
  year: 2016 (November 8th)
  isbn: 1613170637
  formats:
    - Paperback
    - ePub
    - PDF
    - MOBI (Kindle)
---

After the events in  [_Sally Slick and the Steel Syndicate_][steel-syndicate],  Sally Slick thought things would be different. That she would be seen as the hero herself feels she is. 

But for the local bully she still was just a girl,  which means she should be like the Bitsy Mulhoneys and Maises from the Nebraska Township. The hair spinners and so. The total anti-Sally. And there was not Eugene Falks' vision, but Pa Slick also has this opinion, which hurts her even more, because she was the one who saved his brother and family's life against the Steel Syndicate, and also she was the one who fixes everything in home.

And the events in the tractor racing and local fair made her even more distressed and overemotional, as she puts herself in doubt. 

It was the weird Ringmaster Clara Belle from Circus Europa that someway put Sally and his sidekick pal, the scrawny, tongue-in-cheek, naively overconfident Jet Black, back into adventure's path, after seeing Sally's performance with the now upgraded _Calamity_, a tractor faster than a race-car.

But the local mindset made her frustrated,  making her thinking if she was not the wrong one to want more that it was worth for her station  as a girl. That she belonged to home and family care, not to mechanics and adventuring.

But she had no time to think on this, because _Calamity_, her biggest pride and joy, was stolen!

She could not just left this behind, so she and Jet Black now are back into the adventure path, and getting away home during the night was only the beginning. The clue she has and  guides her actions: the Belle woman from Circus Europa had stole _Calamity_, she was sure. She and Jet got to the circus to inquire her about _Calamity_. 

When they get into the train station, they found a kid working for Circus Europa, and they engage into some talk with him. Although he thinks that they want to run away with the circus like he did. It was when this weird kid was took by a man in black, with a hood over his face, like the old-time bandits from pulp (hey, we are in a pulp, right? Let things go by the book!) talking about a mysterious thing with a weird name. And the goon knows about the kid, as he gives his name, _Mack Silver_, another known name for those that read _Spirit of the Century_ and _Dinocalypse Trilogy_. And they also on this learned a rule about adventure: _adventure leads to trouble_. But they dealt with the goon without so much problem, and freed Mack Silver, with the help of a lady that called for the constables. And so the duo came to a trio (somewhat).

And going to the circus, she find a person that someone will be important in the future: the always sick  and fragile fortune-teller Jared Brain, a meek kid that stays into their own chair his and frightens with his fortune telling so much that the circus don't let him do them.

The plot thickens when she discovers that Mack Silver is still under the kidnappers target, and they try even to knock him out during the sleep and try to get out the circus via one of the barnstormers' airplanes. She and Jet rescue Mack, but not without consequences, as they crashed the plane... 

And Sally,  Jet and Mack  prepare a trap to the goons for some responses.  And Sally also shown her _Shock stick_,  a taser-like device that she used to knock the kidnapper out. They are from a weird mystical order, The Disciple of the All-Seeing Eyes, that wanted to take the Eye of Enki for his then from those who would use it for selfish means. They also believed Mack was already corrupted by the Eye.  Mack had it into possession because, when he ran away from his golden cage of  home, he took some things, and with them the Eye of Enki, unknowingly. 

It was then that the adventure rolls down: when searching for Jet to go home, Sally didn't found him! Now she need to find him,  and she recurs for the one that could help her : the meek fortune-teller Jared Brain. 

Jared Brain can help to locate, but he's so sick he can't get out of his cot. To help Jared, Sally build, with Mack's help, a wheeling chair, so Jared could be pushed around to help to locate Jet, besides Mack and Sally distrust on him, that only grows when Jared do his _dramatic mumbo-jumbo_ to close his eyes while giving them indications on where Jet is, going into the puppet theater, normally where they could find the bald, old, kind-hearted Heinrich. 

But in fact, one of the circus elephant, Petit, had ran rampant against them and against the chuck wagon, where circus performers and crew takes their meals. Mack, Sally and Jared are able to stop the elephant menace, and they discovered that something scared Petit, maybe a small animal, like a mouse or so. They found some little prints in Petit's cage, and Sally creates and sets a trap to catch this thing.

But instead of catching a mouse, Sally catches a miniaturized Jet Black. This turn things even more weirder. 

And got even more weirder when Jet says Heinrich has the Eye of Enki. And there's no Jared Brain to help them to get Heinrich by using his so-called mental powers.

But they chose to get to Heinrich first, as he has the Eye, and no Eye means a doll small Jet Black.

This also would mean stand against her fears and discomforts, including the one of flying. But not doing this was saying his Pa was right and she was just a girl and belong to home. But, by stands against her discomforts, she was also proving her Ma was right and she was someone fated for bigger things than take care of homes at Nebraska Township.

This was also courage: keeping doing what is needed, even in the face of your fears.

They find not Heinrich, but a camp from the Disciples, that had caught Heinrich. The puppet-master is wretched in fear.The little man was totally in fear, because when he shrunk Jet, he thought he killed him. They also discovered he was working to steal magical artifact that could be smuggled by Circus Europa for the Nazi (or so it was told to him). But he chose to help Sally and his friends, and thought the Disciple on how to use the Eyes to bring Jet back his size. 

It was then Heinrich reveal the name of his contractor. One that Sally and Jack knows very well. Doktor Proktor, his brother's boss and the one that was in the kernel of the mess Sally and Jet was on before, in _Sally Slick and the Steel Syndicate_

Then Jared shows himself after Sister Waleria introduce him as a new psychic, with powers to detect magic things. They want him to find Doktor Proktor via their scrying powers, but he asks to touch the Eye to find him. Even under the suspicious look of Sister Waleria, Jared said his plan for using the Eye as a booster for his powers... 

And Jared worked on it for so long that people started to get bored and start to talk against each other. And they noted that the artifacts were stolen... And even more arguments, until they not what they are doing: by useless shouting and yelling and arguing, they didn't thought on someone...

Jared Brain! A powerful, evil artifact with a kid who was strong enough to control it. And that used it to hide his tracks while running away, somehow.

And, by trying to find Jared, they discover why Jared  wants to use the Eye of Enki, and the bittersweet results will impact them in the future, for the good and the ill.

---

This book is a little about doubt: about Sally having doubt on her talents and objectives, Jet being in doubt about himself, and so. At the same time, is about courage, by people standing by what they believe (for the good and the ill). 

Also, this is about how everyone deal with their hindrances: Sally need to deal with the fact she's a (using 21nd century terms) tomboy girl from a backwater township where people think on girls as little dollies that flutter all around and are all cute and so. Jet still needs to deal with his impulsiveness, that put him into danger into situations that everyone else (except, maybe, people like himself) would hide, run away, or retreat. Mack need to deal now with the challenges he need not when he was into the golden cage of this family. Jared needs to deal with the frail body that holds his powerful mind, and so.

And is also about the consequences of desire, and how maybe even good people can be used to do bad things, like Heinrich did. The evil has the way to make good people do their nefarious jobs, like Heinrich did, to steal artifacts for Doktor Proktor, filling him with dangerous powers while believing he was doing a good thing.

This books also show us somewhat the future and how Sally, Jet and Mack now can see it unveiling beyond them, as they make enemies and new friends, and about the importance of them and the things they can do, because they don't do things as people wants or believes they'll do, but because they do the right things.

_Miniature Menace_ is a great continue for _Steel Syndicate_, and there we can see the kids growing a little more and getting even nearer their _Hero_ ideal, as they suffers and with this learn about consequences, fear, and courage.

The pulp tropes are still there. And Jet and Sally are as incredible as we left them in the end of _Steel Syndicate_. Sally still is a engine-head tomboy who needs to deal with all the bullies, Jet still is the scrawny kid with a bard's tongue and tongue in cheek, and the half-full bottle kind of overoptimistic guys.

The new characters are also incredible: we have Jared Brain, the powerful psychic kid with a feeble body; Nadya and Rosaliya, the flamboyant girls that supports Sally in their bad mood time after Jet's disappearance; Heinrich, the kind-hearted guy that do a bad job by stealing artifacts; and Clara Belle, the Ringmaster of Circus Europa with secret scrying powers.

And obviously, we have Mack Silver, another name that people who read anything from [_Spirit of the Century_][sotc]  maybe already heard about. We see the eye-candy kid, with a desire for the air and for freedom that ran away from his golden cage of family  and took refuge at Circus Europa. Here, we see him doing a thing that would be a trademark and a way of life: flying with an airplane.

We also see them making one of their first and most powerful enemies, an enemy that control powers beyond the Science, and, for most Sally distraught, one she unwittingly helped.

The text is as light and fluid than the first one. There's some criss-crossing in the plots, but nothing that could compromise the text. The characters are funny, and the stakes as high as pulp demands. The thrill is all around and we can see the characters doing what they can do and dealing with consequences.

The book is a good reading for everyone who likes pulp, the _Spirit of the Century_ setting, or a light-hearted, funny, and high-staked action story. I could put it at 4 in 5 stars. There's some details that turns the story a little slower than _Steel Syndicate_, but this can be the famous _second book curse_ that somewhat hits even the best books into series. And those details don't make the book less fulfilling, fun and good paced. 

---

> __DISCLAIMER:__ I've received copies of ___Sally Slick and the Steel Syndicate___, ___Young Centurions___ and the upcoming ___Sally Slick and the Miniature Menace___ from Evil Hat for review. This review express my own opinions and only my own, and they can be not accurate. I would like to thank my cousin and friend [_Leonardo Melo_](http://twitter.com/leomeloxp), that did some corrections in the text. Thank you, Leo!

[pg]: https://www.gutenberg.org/
[tom-swift]: https://www.gutenberg.org/ebooks/author/267
[circus-boys]: https://www.gutenberg.org/ebooks/author/928
[sotc]: http://www.evilhat.com/home/spirit-of-the-century-2/
[dinocalypse]: https://www.kickstarter.com/projects/evilhat/spirit-of-the-century-presents-the-dinocalypse-tri
[steel-syndicate]: {% post_url Review/2016-09-12-SallySlickAndTheSteelSyndicate %}
