---
layout: reviews
date: 2018-11-05 10:00:00 -0300
title: Review - Improv For Gamers
language: en
subheadline: "The best way to learn to Improv is to Improv and Practice... And this book will help you on this!"
categories:
  - reviews
tags:  
  - Improvisation
  - Improv
  - Improv for Gamers
  - Evil Hat
  - RPG
book_info:
  cover_img: /assets/img/ImprovForGamers.jpg
  authors: 
    - Karen Twelves
  publisher:
    name: Evil Hat Productions, LCC
    link: http://www.evilhat.com
  year: 2016
  isbn: 978-1-61317-154-7
  pages: 160
  formats:
    - PDF
  buy_at:
    - site: DriveThruRPG
      link: https://www.drivethrurpg.com/product/257613/Improv-for-Gamers
---

> __DISCLAIMER:__ I've received a review PDF copy of ___Improv for Gamers___ from Evil Hat. This review express my own opinions and only my own, and they can be not totally accurate. 

RPGs. _Role-Playing Games_.

Originally, they came from the wargaming hobby, focused on the _game_ idea. But, with time, they grown in deepness. Games like _Vampire_, _Changeling_, _Legend of the Five Rings_, _Ars Magica_, _Urban Shadows_, _Castle Falkenstein_, _Monsterhears_ and many others, contributed, each one in their own way, to bring the _role-playing_, the idea of playing _someone else totally_ and not _an avatar of yourself_ into gaming, as a way to explore even more which could be done into a game and boundaries never explored before.

With time, also, two parallel kinds of games came to the media: _LARPs_ (Live-Action Roleplaying) like those proposed by _Mind's Eyes Theater_ (for Storyteller settings) and _Castle Falkenstein_; and _Story Games_, like _Fiasco_, Brazilian _Violentina_ and recently kickstarted Australian game _Good Society_, where the rules are almost nonexistent, being only references to allow the players to immerse themselves into the characters, the _roles_ they had chosen for themselves.

But RPGs, in fact, are a new twist on a very old human social activity. In fact, one of the first ones: storytelling. And one of the main ways humanity developed to tell stories were _theater_. From the Greek classics to _Commedia Dell'Arte_ to Shakespeare to the modern Broadway shows, telling stories still fascinates, empower and mystifies any and every human being.

---

On RPGs, the history is built on-the-fly: there's no book, script, nothing that says (at least totally) _what_ will happens _when_ and _why_. Everyone involved on this will put their own spice, their own twist, no matter how small, on the history. 

This means there's good and bad news. Good News: no matter how much time you play the same setting, the same rules, the same adventure, the results will be different, no matter how much. They can be successful all the times, but how things will be develop, it will up to the decisions and circumstances of the games (and for dice)

However, the good news brings also the _bad news_: there's no script, so you need to _improvise_, no matter what. And not everyone is so competent on improvisation to do this as a second nature.

The good news on this bad news is: this is a _skill_, and so can be _learned_ and _trained_.

For this, Karen Twelves did some workshops focused on how to improve gamer's improv capability, and the result of those workshops were compiled on _Improv for Gamers_ (Evil Hat, 2018). 

First of all: this book is _system agnostic_. In fact, as it's focused on the _role-playing_ part of the RPG, he can used no matter the system you and your fellow gamers play: you can go to the very old gold OSR to the indiest of the indie games and for LARPs and Story Games, and you'll find something useful for you on it.

Second: this is not a _course_. Those exercises should not be taken as sequential: they are based on some improv exercises used by actors and improvisers to ready themselves before plays. Although they are more or less grouped on "difficult level" based on the familiarity of your group with improv exercises, they can be done out of order if needed, as far the Facilitator is familiar with the concepts involved.

And as a former amateur thespian by more than 10 years, and an RPG player and GM for more than 20 years, I can say that they work.

All the exercises shown in the book can be used alone or in groups, and the book bring tips on the exercises to be used by according your own needs: some exercises are better for LARPers, other for players, and so on. Some can even be used by online gamers, even if you're just using your voices because of platform restrictions (like in many Discord-based RPG games). Exercises like _Three Things_ (p 12), _Fortunately/Unfortunately_ (p 30), _You Make Me Feel_ (p 48) and so can be used to improve your online gaming, with very few adaptations (like choose left/right as a sequence based on the user's list and so on).

You don't need also to do _every_ and _all_ the exercises all the time and for too much time: the exercises are built to be done into some minutes (10 or 20 max) and to be done very fast. Also, you can take some of them each time and change them as you need for.

That said, Improv for Gamers is organized into some sections:

First one is _What the Book is_, where is said how to use Improv For Gamers, and tips on how to use them to _safely_ achieve the results you want (to improve your improv skill - no pun intended). Tools like the _X-Card_ are cited as a way to avoid discomfort while doing those exercises: as some of them may involve corporal contact, they can be somewhat uncomfortable under certain circumstances. So, the Facilitator (the one that will coordinate the exercises) needs to be cautious on how to deal with those discomfort and provide ways to everyone be at ease.

That said, it starts the exercises with _Warmers_, exercises that helps people to sharpen their senses and creativity for the more focused exercises. Those exercises are good for a quick, fun, depressurize before get into the game, even you don't want to do the complete job by now. _Three Things_ (p 12) and _Convergence_ (p 16) are good examples of those kind of exercises, by saying, for example _"Three Things you don't find into a Dragon hoard"_ or by making the players find something that involves _Wings_ and _Magic_ (Dragons, Fairies, Wyverns and so).

In the next session _"Yes, And..."_ we have a very important group of exercises, to allow you to sharp yourself on how to take the _offers_ from your player or GM during the game: at least on my own personal experience here in Brazil, sometimes a GM freezes when the things goes out from the trail he planned or when things can't be worked out by some random roll on a table. But those exercises provides you on training on quick-thinking on how to respond things and maintain the _offers_ you did since the beginning, don't derailing the setting and feeling people are trying to get into, but also fine-tuning things to get into the style you as a group want.

_Yes! Character Building_ (p 26) and _Fortunately/Unfortunately_ (p 30) can be very useful on those ones, by making people thinking on ideas on how to build a character (_"Shukul's a Barbarian..."/"And he lives the Molten Forest..."/"And he uses a Crystal Blade..."_) and by offering ways to make people understand how failures can be fun and should be celebrated. (_"Matheus was a common CEO..."/"That fortunately have a child's heart..."/"But unfortunately gone to the magical world of Nest..."/"But fortunately now he is a big bad-ass rabbity swashbuckler..."_) and, this way, helping either on character building and with story and world building.

The _Character_ section is more focused on techniques to build your character, from starting small (like developing a goofy voice for your mousy cartoon beat cop) and building from this one as far you want/need. Also, it shows that is important to focus on to express and learn to read from the mannerism the behavior: if the mousy cop is stuttering, is he lying? Is he afraid of something? If your character is tapping his foot, he's anxious or angry (_"Mary Ann! Drat that girl. Where did she put 'em? Mary Ann!"_). This way, the player can extract the best from your character and so improve the game not only for himself, but for everyone else.

_Conversational Trio_ (p 42) is a good exercise here because it can be used even on online games, as it doesn't _necessarily_ involve the whole body, but you can focus, for example, in working on voices, like goofy voices for toons or powerful voices for leaders, or sinister voices for fiends and dastardly people. So, you can adjust as your needs and restrictions how you'll work yourself and your players. You can even train voices like the classic noir _"It was a rainy night, like if all the broken heart's tears was cursing the dark, unholy city were I live..."_ style, or even the goofy Roger Rabbit stutter _"P-p-p-please, me? Doing something that bad? You're totally bonkers, I think you need to see the doc!"_

_Relationships_ is a section focused on how to make sure on developing and show the relationships between character, and how to make things flowing. One of the simplest and best exercises for this one is _Classic Cast_, where you can make the players can develop ideas for characters and relationships based on a "situation" everyone agrees upon: _"We are a group of humans and toon cops 5 years after_ Who Framed Roger Rabbit?"/_"I'm Pericles Adamastor Stout, the bald-headed baby-faced human District Sargent"/"I'm Matthew McCormick, I'm a human detective that hates ToonTown and only obey Stout because he's the Sarge"/"I'm Andraas Mousekewitz, a mouse toon beat cop that likes Pinky - I mean, Sargent Stout, and have the willies when nearby Detective McCormick"_

Next section is _Status_, and is all about interacting on how push and show the high/low hand you have against other characters, and how to describe the dangers and perils into a scene. There you can use exercises like _Serial Numbers_ (p 58) and _Death by 60 seconds_ (p 62) can be used to encourage the players to accept Status and the impact of this into a situation and grow into repertoire about this.

_Space Objects_, the next session, is about on how to deal with miming objects on a fun and _safe_ way. These exercises are more useful for GMs and players into real life, as LARPers can have some props and online gamers have the issues related with online game (mainly the potential absence of webcams). But even online gamers can use some object miming as a way to reinforce things he wants to say by voice, helping on focus on the improv. _Yes, Let's!_ (p 72) is an exercise that looks promising because doesn't need too much space and time and that can be funny because of its somewhat random characteristic (_"Let's all get ready to dungeon crawl!"/"Let's all get ready for the round!"/"Let's all get ready for the show!"_)

_Timing_ is a very important thing, and next section is all about timing: sometimes, you as a Player or GM doesn't know how and when to finish a scene. On theater, looking for the _beat_, when to get into a scene, is fundamental part of the plays. On improv, things tends to be a little more loose, but people learns to give and take the beat at right times. For gamers, this is very interesting, as sometimes a scene go on and on and on and on for no reason because someone wants to over-explore that scene, either the player and the GM. Here, there's exercises like _Half-Life_ (p 80) and _Split Screen_ (p 84) can help to develop the timing and beat senses and this way improve how to deal with scenes, specially those improvised based on your game's events.

And, to finish the exercises, _Scenework_ came to compliment the _Timing_ job. Here, the idea is to learn how to improv the scene from the beginning to the end, how to make the offers so you can get as fast you can to the action, to empower you improv partner (in game, be the GM or other players), and to solve scenes on simple ways. _Three-Line Stories_ (p. 90) and _Montage_ (p. 92) are great ways to learn to improv scenes.

After the exercise chapters, three Appendixes focus on the Safety Techniques, like the X-Card, to make everyone safe to enjoy the exercises from the book; a list of words of wisdom and locations/situations/relationships to use in your improv exercises;  suggestions of games to improve even more creativity and improvisation, like _Fiasco_, _Archipelago_, and _#feminism_; and suggested reading on extra books about improvisation.

_Improv for Gamers_ isn't exactly a comprehensive book, and doesn't propose to be. The graphic design is worked on a way to be clean and simple, each exercise being into a two-page design that encompass objectives, instructions and tips on how to turn things more challenging. The PDF version is very condensed and well designed with hyperlinks and so, as all Evil Hat products.

I take _Improv for Gamers_ as a 4.5/5 product, as he is more a reference material, but he gave basic directives enough to be used by gamers "green" on improv exercises. The care on explaining some basic improv lingo, like _beat_, _offer_ and _endow_, and on giving the facilitator and the other gamers in the exercises tools to do it into safe ways, either physically and emotionally, is something to be respected and is also Evil Hat's compromise since many time (Fate Horror Toolkit also show this compromise).

This is a very recommended book for someone that want to learn some improv techniques for enrich your games, either RPG in real life, online, LARP, you name it. The exercises are simple, fun and on a growing level of "difficult", so to speak, and the book stimulates you to be not afraid of being dull or silly, as this helps you to improv your repertoire of techniques and skills for improv while gaming, and by this way turning your game, and your fellow players, even more rich and savory.

<!--  LocalWords:  Improv Gamers ImprovForGamers jpg DriveThruRPG OSR
 -->
<!--  LocalWords:  wargaming Magica Falkenstein Monsterhears LARPs
 -->
<!--  LocalWords:  Roleplaying Violentina kickstarted Commedia improv
 -->
<!--  LocalWords:  Dell'Arte gamer's gamers indiest LARPers Wyverns
 -->
<!--  LocalWords:  Shukul's Matheus rabbity noir Adamastor ToonTown
 -->
<!--  LocalWords:  Andraas GMs webcams Scenework LARP
 -->
