---
layout: reviews
#date: 2018-09-28 10:00:00 -0300
title: Review - Fate Horror Toolkit
language: en
subheadline: All you need to conduct Horror games on Fate!
categories:
  - reviews
tags:  
  - Fate Horror Toolkit
  - Fate
  - Fate Toolkit
  - Evil Hat
  - RPG
book_info:
  cover_img: /assets/img/242625.jpg
  authors: 
    - Richard Bellingham
    - Bruce Baugh
    - Elisa S. Henry
    - Jennifer Lewis
    - Marissa Kelly
    - Nick Pilow
    - Phil Lewis
    - Sarah Richardson
  publisher:
    name: Evil Hat Productions, LCC
    link: http://www.evilhat.com
  year: 2018
  isbn: 978-1-61317-149-3
  pages: 151
  formats:
    - Hardcover
    - PDF
  buy_at:
    - site: Amazon.com (Hardcover)
      link: https://www.amazon.com/Fate-Core-Horror-Toolkit/dp/1613171498/
    - site: DriveThruRPG
      link: http://www.drivethrurpg.com/product/242625/Fate-Horror-Toolkit
excerpt_separator: <!-- excerpt -->
---

> ***Translated from the original published at <https://www.dungeongeek21.com/bg/resenha-fate-horror-toolkit>***

One of the things that was Fate Achilles' Heels is horror: Fate assumes that the PCs are proactive, competent and dramatic, things that are (in theory) the exact opposite on what happens with PCs on horror games. And Fate also provides mechanics to control and change characters' fate, and because of all this Fate would not be a good system for any kind of horror game.

To deal with this, Evil Hat released recently _Fate Horror Toolkit_, part of the _Toolkit_ series that also include by now _System Toolkit_ and _Adversary Toolkit_. Into its 151 pages, it tries to provide tools and tips to deal with horror games in Fate, from all the sub-genres, from the oldy goldy _Splatter_ horror like seen in _Friday the 13th_, to the Cosmic Horror from Cthulhu Mythos, to the Subtle and Feminine (?!) Horror like in _Carrie_ to the _Spooky Horror_ from Goonies and Scooby-Doo.

<!-- excerpt -->

The eight chapters in the book are dedicated each for a kind of horror, all their tropes being detailed and analysed. However, the first chapter, _Gazing Into the Abyss_,  is incredibly importante by dealing with a very important and delicate topic not only on Horror games, but in RPG at all: the _game security_, to the point they remember that ***Horror Doesn’t Excuse Being Horrible***: horror games already deals with inseecurities and prejudices. Just look for some of the main horror tropes, as the fact that the first character to die is normally from a minority (black, asian, LGBT), and so on. Although the book provides tools and tips to deal with greatly sensitive situations **IN GAME** (like using _Gaslighting_ against female PCs), this is not a _carte blanche_ to be a misoginistic, prejudiced moron. The objective is to allow everyone to jointly create an horror story, but this is not an assholeness consent for the players or the GM.

That said, its reinforced the importance on set bondaries with a good Session 0 for setting creation, by defiined what can or can't happens in the game. For this, it use tools like Veils, _X-Card_ and _Script Change_, the latter ones with the basics shown in specific Appendices. It is also defined some basic principles on horror, as it Requires Player Investment, Is Transgressive, it splits the characters apart and take from them all the resources it can, and reveal on the suspense and uncertainess. Also is shown dsome considerations on how to use the tools provided at the book, and how to deal when the _players_ are unconfortable on the things.

In the next seven chapters, the book digress on different horror subgenres and in the tools to be used with them. Each chapter also provides some references on films and books linked with the chapter topics and rules.

+ _**Chapter 2:** The Raveled Sleeve of Care_ - what to put into account when creating an horror game in Fate
+ _**Chapter 3:** Some Scars Are Invisible_ - Psychological traumas and issues that happens in horror and their impact into the mind 
+ _**Chapter 4:** Who’s Who of the Damned_ - How to create monsters and menaces of all kinds, including bizarre mutations and evil organizations
+ _**Chapter 5:** We Are All Going to Die_ - how to create games where Doom is assured or can be avoided only with great costs and with a very small chance
+ _**Chapter 6:** The High Cost of Living_ - basically about survival horror
+ _**Chapter 7:** Horror Is the New Pink_ - how to deal with a more intimate and feminine (_book_'s definition, not mine) of horror, where the horror can be, in fact, on the acquiescence and accord of everyone around the PC;
+ _**Chapter 8:** Spooky Fun_ - how to create that funny spooky games like _Scooby Doo_, where horrors can be dealt by the PCs, even not that easy

Lots of new rules, details, principles and tips on how to manage Fate rules are provided on each chapter, things like:

+ _Heroic Sacrifices_ where the characters can "come back" as _Ghosts_ or provides _Legacy Aspects_;
+ _Reconstructions, Flashbacks_ and _Enhanced Compels_ that provides _Communal Fate Points_ to be used later for support each other;
+ _Moral Dillemas_ to put the PCs on the corner with complicate situations and high stakes for their victories;
+ Rules for _Traumas_ and how the PCs will _Cope with_ them;
+ _Visceral Horror_ rules, including rules for those that, by seeing so much bizarre things, blood and ripped and defiled bodies, became _Hardened Hearts_
+ An incredible good fractal for _Monsters_, that use a lot the _Dresden Files Accelerated_ rules for Conditions, and also using _Purposes_ and _Weaknesses_ as Aspects. The book also provide some pre-created horror staples, like Leeches, Slashes like Jason and Leatherface, Killer Swarms like _The Birds_, and _The Created_, stealing a page from _Frankenstein_'s book, remembering that _“Knowledge is knowing that Frankenstein is the creator, not the monster. Wisdom is knowing that Frankenstein is the monster.”_;
+ A interesting system for bizarre mutations like in _The Fly_ and  _Shadow Over Innsmouth_, that can even be applicable for the _Alien_'s _Chestbuster_. There is also rules for independent body parts, that can be used even to emulate Wormtail's Silver Hand at _Harry Potter_;
+  _The Other_, a good fractal for creating creatures or organizations that are big antagonists against the players, like the creatures from _They Live_, or an oppresive system like in _1984_ or _Get out!_, including their creation and managing them into an horror setting;
+ Tools to deal with an _Unavoidable Doom_, be it an Asteroid that will hit Earth and mass extinct everything, be it an Cult that is working to bring back The Ancestral Evil That Sleeps In A City Below The Sea. For this one, they brought the _Doom Clock_, similar with the _Countdown Clock_ used on _Powered by The Apocalypse_ games like Magpie Games' _Urban Shadows_. They also includes a Fifth Outcome for the Dice Roll: the _Fail with Style_, when the roll fails for 2 or more. You can't _Success with a Great Cost_ a  _Fail With Style_, because this, in facr, is like give the opposition a _Success with a Style_.
+ Rules for Scars and more permanent damages, like amputations and so, that can be used together with the transformation rules.
+ A big _framework_ for setting up a _Survival Horror_ game, specially in the _Zombie Apocalypse_ way, where there's no Stress and recover Consequences is not that easy: you need to scavenge some _Consummables_ and use them to do this (and other) action. Also, each character can use some NPCs as "cannon fodder", and is suggested to make them invest some time on them. There's also rules for building Havens and how the Horrors Outside can tackle it down;
+ Another _Framework_ for settings involving a more intimate and feminine horror, where the horroes are not only about the character growing mad over and over, but also on them being treated in a so hurtful acquiesced way by their tormentors (_Gaslight_, someone), and also deal with the abuse theme, including the sexual one, remembering that _Alien_ is an horror film all about rape;
+ And a last _framework_ for _Spooky Horror_, that funny horror we see at Scooby-Doo, or a more intense, albeit light, horror, like what is saw in things like _Goonies_ or _Stranger Things_, including a new set of Skills/Approaches for kids/teenagers put into their _School Report_, and rules for _Courage_ and how it grows and develops into the groups as they start to understand the presented _Menace_;

---

First of all, a disclaimer: I'm not an horror fan, quite the contrary, either as a player or as a GM. However, even putting this into accord, _Fate Horror Toolkit_ surpresed me positively, because the tools he brought are not onlu useful for horror games, but for those games where some horror and suspense can be a good idea.

In 151 pages, it brings a great package full of ideas and principles that allows the GM to work everything needed on horror games or games where horror can be a good spice. Rules like _Reconstructions and Flashbacks_ and _Doom Clock_ can be used no only at an horror game, but in other styles. For example: _Reconstructions and Flashbacks_ can obviously works into a CSI or Criminal Minds-like investigation game. _Doom Clock_ can be useful to emulate disaster movies like Armageddon and Deep Impact and so on.

And about Horror, the _Toolkit_ brings lots and lots of tools that can be very useful for those who wants to GM horror games at Fate. And also he brings lots of important principles and considerations on how to deal with Horror in Fate, including the idea of _slowly_ eliminating all the resources and competences of them, split them and use this to bring horror for the game. This doesn't go against what Fate suggests, quite the contrary: it's not _you that is not competent_, but the Horrors are _so fricking powerful_ that, in front of them, you are as capable as a microbe.

It achieves it's objective to provide tools and tips so the GM can conduct games on satisfying and _safe_ ways! This is a very important question: horror is a genre that normally pushes the boundaries on our imagination and psyche. By providing fundamental tools to ensure those boundaries are not trespassed in dangerous ways for players, the _Toolkit_ shows himself as a very mature sourcebook.

You can use it to play all kind of horro subgenres, from the _spooky fun_, Scooby-Doo like, to games with lovecraftian-level horrors without problems, as all the tools, tips, principles and ideas can be used by the GM to adapt the game for theirneeds, including and removing rules as needed, as the Toolkit covers all kinds of subgenres and tropes in horror.

The _Horror Toolkit_ is in fact a extremely well developed, mature and interesting sourcebook for anyone that GMs Fate: I can say this one, because at first I had the nose turned up at it, as for me _Horror is an X-Card_, a thing that I don't like at all. However, the tools it provides can be used on all kind of games, not only on horror.

If we can say a "negative" point on Horror Toolkit, it is in the name itself: you can't take this as something ready to use, although some of the presented frameworks are more or less ready to be used on some kind of horror games, as in _The Other_, the _Spooky Fun_ or the one in _Horror is the new Pink_. Horror Toolkit, as its siblings on the _Toolkit_ series, provides _**tools**_: it's up for the GM to use the ones he thinks are more useful and interesting. This demands, on one side, a good sense of tact and flexibility from the GM, although the tools are very well described and that a GM that have even a small knowledge on horror tropes, even not being acquianted with them (like myself), can use them easily. By the other side, as all the rules and tips are not so couples on the specific styles, each of the (MANY) tools provided can be attached or detacched as needed in the game easily. This is important as some tools, like those related on mutations, scars, impregnarions and so on, can shock the _players_ excessively and so shoud be supressed or greatly reduced on use.

To finish, Fate Horror Toolkit is, for me, a 9/10 product: it is not a "ready for use" product and is not designed for this, being tools that the GM can use to bring to the game a more dark, sinister feeling for the game. But they will demand a great work and care from the GM, as their abuse, even more because the caveats on the horror genre, can result on very serious problems either in and out game.


> **DISCLAIMER:** I’ve received a review copy of Fate Horrot Toolkit by Evil. This review express my own opinions and only my own, and they can be not accurate.
