---
layout: reviews
#date: 2018-09-28 10:00:00 -0300
title: Review - Shadow of the Century
language: en
subheadline: The Centurions had fallen! A new age of heroes had risen! The 80s TO THE MAX!
categories:
  - reviews
tags:  
  - Shadow of the Century
  - Spirit of the Century
  - Evil Hat
  - RPG
book_info:
  cover_img: /assets/img/ShadowOfTheCenturyCover.png
  authors: 
    - Brian Engard
    - Mike Olson
    - Morgan Ellis
    - Robert Donoghue
    - Stephen Blackmoore
  publisher:
    name: Evil Hat Productions, LCC
    link: https://www.evilhat.com/home/shadow-of-the-century/
  year: 2019
  isbn: 978-1-61317-170-7
  pages: 212
  formats:
    - Hardcover
    - PDF
  buy_at:
    - site: Amazon.com (Hardcover)
      link: https://www.amazon.com/Evil-Hat-Productions-Shadow-Century/dp/1613171706
#    - site: DriveThruRPG
#      link: http://www.drivethrurpg.com/product/185457/Young-Centurions
---


## Ride Into the Danger Zone

In the past The Century Club fought for Good and Right. Highly idealistic, they were the last defense world had against evil overlords and alien invasions. They were Good Fighters, and never, ever, would do evil for "The Great Good", no matter what.

And this was exactly he reason for their downfall: in a post-WWII world, highly paranoid on Cold War, Korea and Vietnam Wars, where each and every side saw itself as The Right One, the highly idealistic Centurions was losing the hearts of people by not "having the guts to fight". In the end they were proscribed, branded as _Commies_ and part of the Red Danger by the McCarthist USA. 

The Centurions understood fast that, sometime between the Wars, the governments were covertly infiltrated by their counterparts the Shadows (or they were recruited by the governments, who knows?), who "helped" in the War effort while whispering lies about the "cowardry" and manipulating public opinion against the Centurions. Soon, the Shadows grew and come to the limelight, becoming one of the Forces To Be in the world, while the Centurions fell in the mists and shadows of history, becoming, at best, stuff of legend.

But there's also other forces that wanted to be The Man That Rules The World: be it either the weird insectoid invaders called Kroll'X; The Gentlemen's Agreement, the nearest the world has now of a World Crime League; and The Board, the owner of the biggest corps that, in fact, are the _real_ Invisible Hand of The Market, doing everything for money, _"just business"_ being the excuse for bribery, manipulation, murder.

And, there's also another force: one of the most weird, dangerous, mysterious, powerful enemies, Doctor Methuselah fragmented himself so much trying to avoid his doom as Millennial of dying at the end of Millenium that he splitted himself, mixing and mingling himself into the so many alternative realities he created, accidentally or on intention, that he lost himself. But not too much: some of his personality's fragments become sentient, although they have not the grandeur his "father" had in  the past. And one of them, John Faraday (Methuselah) is now doing the most he can to create a new reality where he live after the end of Millenium, in fact, becoming a God of This Time!

His efforts started some years ago, and maybe they will become fruitful in the present day of 1984: he's now fighting an election for the most powerful post in the world. He want to be President Of The United States, and with Ronald Reagan being his most powerful opposition, that looks easy.

## Take me on your mighty wings tonight

Those who know the truth about Centurions and Shadows and so are asking: _"Where's the Centurions? What they are doing?"_

Many disappeared in the 1960s chaos: some presumably dead, some AWOL like Jet Black, other under lots of lots of false identities and stories like Sally Slick, some just hidden for their own good from a world that now despise and hate them.

But they had not stopped: if the Shadows got into the light, it was time to the Centurions go to the dark.

They started to look for a new generation of heroes, forged in the pragmatic, gritty, grayer times from Cold War, 1970s and start of 1980s. To train them, to pass the torch for a new kind of hero. Heroes that are here to kick asses and chew gum... And they are out of gum!

The New Age Heroes are those heroes: people that became heroes by training, by vocation or by simple being in the right (wrong?) place in the right (wrong?) time and saw the right (wrong?) things and survived to tell the tale and to fight back the menace they saw. They could received in dreams technology from aliens or simply learned karate with an old hardened okinawan japanese master. They are not the old time heroes: they are ready to do the job, no matter how dirty will be their hand.

The heroes we need, even being not the heroes we wanted.

## Even the greatest stars discover themselves in the looking glass

Shadow of the Century is the "end of line" of Spirit of the Century setting from Evil Hat, that started with _Spirit of the Century_, got back the 1910s with the _Young Centurions_ and now put the players into the crazy 1980s with this Fate Core product for the big boom fight being a last hurrah for the world destiny.

As saw above, everything in the setting now is ___MORE___: faster, stronger, gritter, bloodier, techier, flashier! We don't need another hero! There's no points for the second best! It's a time where the action heroes were paramount: they saw crime as a disease, and themselves as the cure; they could build things from all kind of knick-knacks on their pockets.

And this kind of heroes is what we need: The Man is around, and if you make something that make him unhappy, he'll deal with you. He'll send ninjas, he'll sue you, he'll send corrupted cops and pass corrupt laws against you. He'll squash you as hard he can and even more, to make you an example for everyone to not mess with him.

They are even more needed because they are the only able to deal with the _Variable Hyperdimensional Simultaneity_ (VHS): VHS is a result of Methuselah's actions in the world. While he tried to manipulate the reality, he messed with it so much that it became too much variable. This made the reality walls thin, and this made things drop into our reality when they shouldn't be here: warriors from the past or future, dinosaurs, aliens, werecreatures, all kind of Bad Stuff. And this also allows things that should not exist to be: teenager werewolves, cybernetic warriors, nowadays wizards that uses magic from forbidden tomes to try and bring Things That Shouldn't Exist to our reality using Knowledge That The Man Should Not Have!

To make things even weirder, just being next a Centurion turn things even worse: looks like Centurions, as by job description, are weirdness magnets. So, if you're with a Centurion nearby, be ready for Gorilla/Dinossaur/Robot/Zombie/Werewolf/Wererabbit attacks or even weirder things.

No matter what, however, your hero is ready for this: you may be a teenager werewolf that howls to the moon while fighting crime, or you maybe is a guy that was chosen by the Star League to defend the frontier against Xur and the Ko-Dan armada. 

No matter what, you never gonna give us up, never will let us down, never wanna go around and hurt us.

## Cause your friends don't dance and if they don't dance well they're are no friends of mine

Before you start to kick some asses, it's time to do a _pitch session_ with your players and take some important decisions:

First of all, you need to define if you want to do a _movie_ or a _series_: this changes some decisions and some Milestones.  

A _series_ gave more space for development on plot and characters: here things are more _McGuyver_ or _Miami Vice_, where the characters fight The Man a step per time, in many sessions (8 at least). 

On a _movie_ things are Go Big Or Go Home: there's no time for wimping and you need to do the job, or Bad Things Will Happens, like could happened in _Die Hard_, _Wargames_ or even in _Explorers_ or _Karate Kid_. _Movies_ normally take at most 5 sessions, but you can always do Sequels or go syndicated into a _series_ 

Then, it's time to create The Man: who is the Big Bad Boss you need to defeat. It's important to choose one of the four factions that somehow moves the strings behind the scenes to create your Big Bad. In fact, if you want to avoid some Yakuza guys to take Mr. Chan Arcade down, you'll not need to deal with the Kroll'X (at least, as far you know): probably you'll deal with the Gentlemen's Agreement. 

You'll need to deal also with scale (Mr Chan Arcade can be a problem, but a cocaine route straight from Bolivia to US could be a bigger problem), instinct (what they seek to fundamentally), and agendas (what they'll want NOW). 

Then you'll set some moves: like PbtA games, those moves shows what The Man will do to achieve their agendas and instinct. In the example, you can Do violence by sending some punks to trash Mr. Chan Arcades, or Coerce Mr. Chan to store a big stash of drugs and illegal stuff on the Arcade's basement or even inside the _Space Paranoids_ or _Laser Unicorns_ machine!

After that, you need to set some Issues that reflects the things that is happening. Here things changes a little if you're into a Series or into a Movie:

+ In Series, the Issues are the _Series Issue_, that reflects the general state of affairs in the world: things like _**Commies All Around**_ or _**Those alien guys are friends or foes**_, and the _Season Issue_, that shows what is happening NOW, the problem that the PCs needs to deal with, like _**Commie Saboteurs are trying to dismantle or rob our main trumps**_ or _**Abductions happening nearby the Visitors' installations all around**_. Series can also have an _Impeding Doom_ Issue that shows as soon The Man achieve some agenda, like _**Our Orbital Maser Ray project is on enemy's hand**_ or _**The Visitors is turning us into them!**_
+ In movies, there's the _Big Issue_ that says what the movie is, like _**Do you want to play Thermonuclar Global War?**_ or _**The MCP wants to rule everything**_, and a _Subplot Issue_  that is tangential but thrust the action forward, like the _**Teenage that likes to show he's too much better than he is in fact**_ or the _**Security Program that fight for The User**_

Then, the players and the GM create _The Cast_, by each one giving a name for three characters on cards and passing it to left, that will put an interest fact about each of those guys, and reapeating the process. After that, all the cards should pushed to the center. In this process, each of the gamers (GM included) can set one of the Cast as a villain, marking it with a star and adding a new fact, or adding another fact for an existing villain. The GM is not forced to use all those guys into his game, but they are a good guide to what PCs are expecting.

And then, it'll be time to create the PCs!

## It's hard to be a man when there's a gun in your hand

The character creation is based on _Fate Core_, but with caveats.

First of all, beside _High Concept_ and _Trouble_, there's three other Aspects instead the Phase Trio:

+ The ___Call of Action___, that says what you're doing the job: do you ___believe in justice___? Do you are ___the best on what you do, and that is not pretty___? Are you just ___avoiding to be bullied by the karate guys___? This Aspect says exactly why you do things. What you do is in the High Concept;
+ The first _Crossing Path_ aspect is ___War Story___: what you did before get with those guys? Maybe you ___hacked a top-secret system___ and now is ___Hunted by CIA___. Maybe you were ___Used as Experiment___ by the alien guys that turned you into a ___Half-Insect Justice Fighter___. Or maybe you were a ___Super Police Officer from Tokyo___ that received from someone the ___Megapowered Armor SunWarton___
+ The second one is the ___Team-Up___: why you got with _just those guys_ and nobody else, including ___do things alone___? Maybe those guys needs a ___Team Jiminy Cricket___, someone that puts everyone in the right path? Or maybe you are under a ___Reconnaissance job___ and those guys are just what you need to do The Job

After that, you'll start to pick you skills, by picking your _Roles_: each role (and they can be created or adapted) has four skills on each. Each skill you receive from a Role sums +1 on that skill (default to _Mediocre (+0)_).

One important thing: you can customize and create Roles. This is in fact fundamental to create _Gonzo Characters_: characters that have weird powers, equipment or origins. To do this, all you need here is to look in the skill list and choose four skills you think it is good for the concept you want to bring. If in doubt, look for the roles in the book and customize them, exchanging one or two skills.

After choosing the roles, you receive 8 skill points to distribute on all the available skills, even those there wasn't on you roles (_Shadow of the Century_ doesn't use the Pyramid). The only limitation is that only one of them can be _Superb (+5)_, the so-called _Apex Skill_. The other ones caps at _Great (+4)_  _Athletics_ (that sums _Athletics_ and _Physique_ from _Fate Core_) and _Will_ doesn't improve the Stress Tracks: veremos mais sobre isso adiante.

After choosing skills, you can buy Stunts from the lists on your Role. If you created a new mode, you can customize a Stunt list by cherry picking and editing those on other roles lists to your needs or by creating them as by _Fate Core_. As by _Fate Core_, you have 3 Stunts and can by extra one by 1 Refresh each (Inital Refresh 3 as default on Fate Core).

After this, the Player can adjust the Physical and Mental Stress tracks: as per _Fate Core_, all characters receives the 1-point and 2-point, but then the character has two boxes to distribute on their tracks, either by putting both into one of the tracks for 3- and 4- point boxes, or by put 3-point boxes for both boxes. If you put both points on one track, you can pay 1 Refresh to get an Extra Mild Consequence Slot of the correct type.

### Now with more dinosaur - Gonzo Stunts and VHS

As we are talking on the character creation, let us talk abut Gonzo characters, Gonzo Stunts and the _Variable Hyperdimensional Simultaneity_ or VHS.

In Shadow of the Century VHS is a reality, somewhat: although in almost all the world life is as life always was (for 1980s), here and there weird things happens: cows being abducted at night; weird designs done in crops; a guy discover he is from a lineage of werewolves; a cyberhunter from the future came to hunt into juicy, easier prey. All of this happens thanks to the VHS, the name given for the rifts in reality that Dr. Methuselah provoked (intentionally or not) while pursuing his inscrutable agenda and trying to avoid oblivion. 

Gonzo characters are characters that has weird powers, equipment or skills, including Centurions and Shadows. To create a Gonzo character, you need an Aspect that justify the character Gonzoness (on Centurions and Shadows, it's mandatory to be the High Concept), a Gonzo role _and_ to create _Gonzo Stunts_.

_Gonzo Stunts_ are special stunts that came into a powerful yet costly package. To do those, first choose a Stunt from one role (or create one as per _Fate Core_) to be the _Level 1 Stunt_. Next, you'll chose a _Level 2 Stunt_, part of his Gonzo Stunt, at the cost of another Stunt. This special Stunt can provide the same benefits of two separated Stunts, but can't be used all the time (we'll talk about this later). You can stop here, but if you want go really OP, you can put another Stunt here and creating a _Level 3 Stunt_ connected to the others, with a 3 Stunt benefit. Each one of those costs 1 Stunt

Sounds really powerful, right? And it is, but there's a drawback: the more powerful Stunts are available just in places with VHS above the normal 1. If you want to use a Gonzo Stunt on a Level below the Stunt Level, you need to pay the difference between the local VHS ans the Stunt Level in Fate Points _per use_.

## In this world all that I choose has come unbearable

Another new rule in the setting is the _Montage_. They bring that air from the 80s movies and series where there was a scene were the heroes investigated an evil organization, or one of them train some new karate move to use in the All-Around Karate Championship.

Always with some music in the back (say, you just thought about _Top Gun_ and _Karate Kid_ now)

Under this rule, you can activate three forms of different montages, but not every-time:

+ The _Admontage_ is an special _Create Advantage_ action where all the PCs stacks results into an special Aspect, or they split into one (or more) Aspects the result. This is a cool moment for everyone goes and _Let's go info shopping_ the evil corp, by do dumpster diving for internal operation manuals, war-dialing all the phone range to find some modems, even getting there disguised and using the Brain memory, try to look and discover some passwords, specially those from the middle high management;
+ The _Challenge Montage_ is a Challenge where each exchange represents an event of the plot. For example: one of them can go and steal to build some needed components for their trash spaceship in the local dumpster, than one shaking some shady contacts to find some not-so-easy-to-find hardware, and then another one just doing some computer mojo to activate and control everything
+ The _Milestone Montage_ is were they can anticipate some Milestone: it's that time that you, in flashback, run in the streets, kick some punching bags and do some exercises to ready yourself for the All-Around Karate Championship Finals. You need to choose what you want and which time of Milestone you want to do. This Milestone is focused into a specific character, but others can help by working with the Montage character with Flashbacks, that allow him to _"Stack up"_ rolls to replace for bad ones

### Wax On, Wax Out

And now that we are talking about advancement and Milestone, you don't use the _Fate Core_ default Milestones. Instead, you use some specific Milestones. 

Here, the difference between Movie and Series are more remarkable. For a series there is the _Episode Start Milestone_ that happens when you start every session except the pitch session and the first session, where they can recap things that happened with them in the last episode and adjust the sheets accordingly, the GM doing the same for the NPCs; the _Episode End Milestone_, where you adjust the villains agendas and objectives, and you can create an _Impending Doom_ based on the events of the session and on if the villains achieved some agenda; and the Crescendo Milestone, where they can receive some benefit after they really give a strong blow in the bad guys. This one can include a _Big Advantage_. And after you cash three big advantages in, you receive a _Season Finale Milestone_: it's time to really kick the bad guy hard, if possible to make him disappears. 

Big Advantages are special boosts that you can use either as an normal Aspect and being _cashed in_ as a very impressive narrative advantage, like using the ___graft payroll___ that you took from the drug dealers to take out all the bad cops from the city. 

In a _Movie_, you have the _Rising Action Milestone_, where things starts to heat up and the PCs knows what they are fighting against on, and were the PCs can receive a _big advantage_ to use against the big boss; and the _Confrontation Milestone_, where they ready themselves to kick the big guy's ass, by cashing in the big advantage.

Also, there's the _villain milestones_, where the GM make the menace stronger by giving them the same benefits the PCs receive; and the all powerful _Methuselah Fragment Milestone_ where they need to deal with the consequences to mess with the Methuselah frangments: they are powerful and mess with time, space and reality!

## Chez les blacks, chez les sikhs, chez les jaunes, Voyage, voyage Dans tout le royaume.

To create NPCs in _Shadow of the Century_, you use some variations on rules according the power of the NPC:

+ An _Extra_ is "just a guy": he can be as nondescriptive as a __*Beat Cop*__ or simply being __*Sergio Leroy, L33t h4x0r*__. You just set this Aspect and put a skill level on it. This skill level is the skill level for any roll that gets into the Aspect mantle. For example, a _**Beat Cop**_ would roll his _Average (+1)_ level when fighting the PCs to try to arrest them, but not when trying to hack their computers to take some proofs. This would be where _**Sergio Leroy**_ would roll his _Good (+3)_ skill. The default level for the Aspect is _Fair (+2)_. They have no stress: one attack takes them out;
+ _Mooks_ have a High Concept with an skill level attached to it, from _Average (+1)_ to _Good (+3)_, and a _Trouble_, with a skill level set for it on _Terrible (-2)_ (for those with _Average (+1)_ or _Fair (+2)_ on High Concept) or _Poor (-1)_ (for those _Good (+3)_). They also are take out with an successful attack normally. However, some of them are _Tough_ and receive a 2-hit stress box. You can always difficult things a little by turning those above into mobs, giving some stress boxes based on their numbers, and giving a teamwork bonus for them.
+ _Lieutenants_ uses the same _Shadow roles_ that _Shadows_ uses (Assassin, Authority, Criminal, Mastermind, Scientist, and Soldier). They have three Aspects (High Concept, Trouble and a Free one) and sets four Shadow moves for them, one on Great (+4), other in Average (+1) and the remaining two in Fair (+2). They also get a Stunt, two 2-hit Stress boxes and a Moderate Consequence. They use the Shadow roles into their rolls, with a _Mediocre (+0)_ default for rolls involving things no Mode englobes
+ _Shadows_ receive all the Shadow Roles and do their rolls using one of them, never defaulting in _Mediocre (+0)_, one on _Superb (+5)_, one at _Great (+4)_, two at _Good (+3)_ and two at _Fair (+2)_. They have all Five Aspects, his _High Concept_ being the _Shadow Aspect_. They always have a Gonzo Stunt, and other two too. They have the same Stress track the lieutenants have, and have a full set of consequences slots.
+ If you need _New-Wave Heroes_ as NPCs, follow the rules for Lieutenants, but taking the common roles, not the Shadow ones. Their stress track is a 1-hit and a 2-hit boxes.
+ For _Spirit NPCs_ you follow the Shadow rules, but using normal roles. A Spirit can default on _Mediocre (+0)_ if there is no appropriate role. They also, like the New-Wave Heroes, has a 1-hit and 2-hit stress track

For Monsters, you only describe things accordingly, using the same rules as above.

## All the Japanese with their yen...

Next, starts the setting information, with a summary about the _go-go's 80s_. As said before, there was a epoch were a impulse for the excess was combined with a nihilism of people that was on the brink of the Mutual Assured Destruction of the Cold War: technology was the cure and disease; entertainment, music and fashion was into all the rage (on all directions, for good, bad and ugly). Somehow, it was a style over substance era. And... Who cares? Maybe it'll be tomorrow that the big guys will hit the red button and send us all to the Thunder-dome. The rebels are everywhere, but the rebellion was against everything, and against anything at all, anarchy as an end, not a mean. The positive excess could hide a greedy need to be ___MORE___, no matter how costly or risky this could be.

It was also a less connected world: you didn't had Google Maps, Internet and so... Even having a telephone line would be costly. The first computers were slow, ugly, and more utilitarian than the ubiquitous cellphones we have now: you normally needed to wait some minutes to load the kilobytes of program and data you need to do your job on a computer. Cell phones? They were big bricks with an unreliable infrastructure. Credit Cards? They exists, but normally, you do you buying stuff on hard cash: even if there's an ATM nearby, their functionalities are very limited, beside being slow and unreliable.

TV were all the rage: MTV shows the best and great video clips, like _Money For Nothing_, _Billy Jean_ and _Walk of Life_. UHF is the paradise of the weird and gonzo and the old-fashioned, with the recast of old sitcoms sharing space with weird programs, televangelism and local news. VCR are a good way to get away of all this: the best blockbuster and some trashy but good _Direct on TV_ movies were available for rental on the local video rental store.

The first home gaming consoles, like Atari 2600, Colecovision and NES were available, but their hardware were ages behind the one used on the best arcade machines. So, the Arcades were teenage paradise, the loud chip-tune music making those places good for private encounters to share secrets about the jocks and the nerds. Also, those places could be a marketplace for smuggling all kind of semi-legal or illegal stuff, from pirated software disks to bootleg music records on tape to second-hand porn magazines to drugs and worse.

To get here and there, public transportation was an option, although unreliable and used just by those really without other options. Commercial air-flight was growing reliable, although the Oil Crisis sending the ticket price to the sky (no pun). Driving is an option, but if you don't know where to go, you'll need to use paper maps or ask for directions, none of them exactly reliable, any of them being a bad way to draw attention.

## They gave you life and in return you gave them hell

Next, some campaing seeds and frames. The seeds can be used as one-shots and as a starting point for the adventures, while the frames bring the basic idea behind the campaing and some NPCs or PCs you can use.

They are interesting because you can almost _smell_ the 80s TV references: Team Black is almost _A-Team_, while Anna & The Kareninas is a heist-spiced _Jem and The Holograms_.

And still in the setting topic, there's also some backstory and timeline, explaining about Dr. Methuselah and his Fragments, and the _Carthage Manuscripts_, including some background about John Faraday (Methuselah).

There's also intel about the the Kroll'X, insectoid aliens from another dimension trying to take over Earth; The congregation of criminal associations called The Gentlemen's Agreement, including some talking about Soviet Union (and his corruption) and Japan (with all the neon and feet into cyberpunk); The Golden Seed, the heirs of the money and ideas of the deceased _Spirit of Trade_ Mack Silver, some of them with good deeds like the _Hu Dunnit Clubs_ and _Cross School of Engeneering_, other... Not so, like _The Silver Foxes_ and _Thalia Institute_, all of them touchy with mavericks messing with them; The New Science Party, that below the façade of a revolutionary, social-engaged way of Capitalism government, had the worst of a technocracy commanded by John Faraday (Methuselah); and The Board, the _real_ force behind the so-called Hidden Hand of Capitalism, playing a game where thousand of people dies and billions of dollars are profited. But... _"Nothing personal, it's just business"_...

In the end, there's some sample characters, ready to be used into your games, from the Werewolf Quarterback to the Army of One, passing for many concepts (gonzo or not) for characters to be brought to your game with very few adaptations. They are good for a fast kick ass game, when everything is cool down.

## Some of them want to use you

The PDF follows Evil Hat quality and style: clean, with evocative arts, a good and easily readable design. The text is really comprehensible, easy to read, go to topic very easy and fast and evoke the 80s with lots and lots of quotes and references all around the text, in name of chapter, stunts, and even in the middle of the fluff text.

The new rules are very  easy to be absorbed, maybe with the exception of Gonzo Stunts and Montage, but even those would only need a read or two to get into. The new rules for Mooks are a blessing when put into contrast with vanilla Fate Core rules, turning even easier to Bring The Ninjas when you are literally McGuyver your adventure out of nothing, and they prepare the GM to Kick Ass and chew gm... Even if you are out of gum. The roles system, combed with the sample characters, give a new way to manage and create characters in a fast way. 

As part of _Century Club_ setting, it is an incredible showoff: a time were the stakes are high, and scruples and principles are being checked all the time. Will you stay on the morale higher ground, or you'll accept the fact that you'll need to get in the dirty and in the blood for "The Greater Good". Will you avoid the chaos or revel on it? And why you should do this? Do you do the Good Fight or you'll just set everything in fire and that things goes amok? This is the questions the Centurions are now imposed: they lost the battle, but maybe it's time to win the war, tutoring new heroes, that will not do the same mistakes. That will do what is needed, but will still do what is right.

If there's a problem (that is understandable) is that Shadow of the Century is a Fate Core supplement, that demands _Fate Core_ (Pay What You Want at [Drivethrurpg.com](https://www.drivethrurpg.com/product/114903/Fate-Core-System) and at [faterpg.com](http://www.faterpg.com/2013/the-new-era-of-fate-is-here/)). As they have some rule changes, especially on the Character Creation and on Milestones, it would be better if Shadow of the Century was a standalone product, like _Young Centurion_ and _Uprising - The Dystopian Universe Roleplaying Game_. However, it's somewhat sensible that, by placing the rules together, Shadow of the Century would become a big book, with bigger costs.

If you want to game in the 80s, with lots of gonzo things and over-the-top heroes, this is your game. And even if all you want is to play The Nerd, The Princess, The Jock, The Basket Case and The Criminal into a Saturday detention, this is your game.

And maybe, this will be time of your life, when dinosaurs/ninja/futuristic robots came for the Principal (or called by him, who knows!)

+ ___Rating:___ 9.8/10
+ ___Pros:___ great setting; good character creation; Gonzo Stunts
+ ___Cons:___ could bring _Fate Core_ main rules

<!--  LocalWords:  insectoid Kroll'X Gentlemen's splitted okinawan Ko
 -->
<!--  LocalWords:  japanese techier knick Hyperdimensional McGuyver
 -->
<!--  LocalWords:  Wargames Yakuza PbtA Thermonuclar MCP reapeating
 -->
<!--  LocalWords:  gamers Megapowered SunWarton Jiminy Menhdi Darvish
 -->
<!--  LocalWords:  Castrogiovanni Mehndi Perambula Kundalini LVL NPC
 -->
<!--  LocalWords:  cyberhunter Gonzoness Karavanery FP Admontage mojo
 -->
<!--  LocalWords:  NPCs frangments Chez les chez sikhs jaunes Dans le
 -->
<!--  LocalWords:  royaume nondescriptive Mooks Colecovision NES Hu
 -->
<!--  LocalWords:  campaing Dunnit Engeneering façade Kareninas Jem
 -->
<!--  LocalWords:  bejeezus Roleplaying
 -->
