---
subheadline: "The Mistress of Beasts that wants to protect Umdaar's Animals"
title: "Leona - Mistress of Beasts"
layout: personagens
language: en
categories:
  - personagens
tags:
  - Masters Of Umdaar 
---

The Indomitable Forest, the most dangerous forest of Umdaar, where all kind of beasts lives, was Leona's home. In this forest lots of extremily skilled and experienced hunters already lost their lives to capture the most dangerous beast for the gladiator's circus and arenas where slaves, without any chance, try to buy their freedom by fighting those beasts.

For Leona, however, the beasts are the correct people, and the most dangerous thing is the human.

Leona was trained since his early childhood as a druid, understanding the elements and living in harmony with the animals, hearing and understanding their voices and speaking with them. Whe, she get in age, she started her journey around the world, to learn about new places and animals, and understanding what Umdaar could provide.

It was when she had the first contact with the Masters of Umdaar, and understood: they were worse than the Demiurge. The Demiurge played with nature, but treated it with respect and understanding (albeit by the wrong ways). For the Masters, there's nothing but power.

Leona decided to get back his tribe and to free as much of the captured beast she could. It was when she found a purple striped plain tigress badly hurt, that she would call Ta'reen, that was ready to be sold by smugglers that captured her.

She would never have the chance to save Ta'reen, it was not by the Green Valley Usato monk that helped her. Tu'an-Yao convinced her to join others like her, that wanted to defeat the Masters. Anyway, it's a weird allience, where she became somewhat acquaint with other creature, including one of the metal creatures from the Demiurge that the group brought back by accident from his ancient sleep.

However, she'll stay with them until the Masters were overthrown. Then, she'll go back the Forest and to her prime objective: bring back the balance between men and nature.

---

### Basic Info

+ _Bioform:_ Human - _Humanoid_
+ _Class:_ Beastmaster - _Psychic_

### Aspects

|          **Type** | **Aspect**                                                           |
|------------------:|:--------------------------------------------------------------------:|
| __High Concept:__ | Human raised by the beasts                                           |
|   __Motivation:__ | I must restore the balance between Man and Nature                    |
|     __Personal:__ | _"The Demiurg played with Nature, but the Masters exploit them raw"_ |
|                   | That K-23 thing is dangerous, even being "at our side"               |
|                   | Ta'reen still is my best companion                                   |

### Approaches

|  **Approach** | **Level**     |
|--------------:|:-------------:|
|  __Careful:__ | Good (+3)     |
|   __Clever:__ | Fair (+2)     |
|   __Flashy:__ | Fair (+2)     |
| __Forceful:__ | Average (+1)  |
|    __Quick:__ | Mediocre (+0) |
|   __Sneaky:__ | Average (+1)  |

### Stunts [ Refresh: 3 ]

+ _Heart of the Beast:_ +2 when _Creating Advantages being Careful_ related with his knowledge on wild beasts
+ _Growl of the Alpha:_ _Once per scene_ she can invoke some kind of beast (including mutants, but not intelligent ones) and command them to act for her with _Careful_ rolls. However, she can't make them go suicide or do things against their nature;
+ _Precognition_
